[gd_scene load_steps=15 format=3 uid="uid://jacix3bun03x"]

[ext_resource type="Script" uid="uid://cy177bercus4u" path="res://Scenes/TrainingProgram/parts/Cards/ShopMiniCard/shop_mini_card.gd" id="1_7gy44"]
[ext_resource type="PackedScene" uid="uid://dmxs2kvip2i80" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardStatus.tscn" id="4_ctiee"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="5_ctiee"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="5_k052h"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="6_k052h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4yqh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ak4pd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k052h"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="LabelSettings" id="LabelSettings_bx5nk"]
font = ExtResource("5_ctiee")
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 1, 0.301961)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v8ap"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_ctiee"]
font = ExtResource("5_ctiee")
font_size = 22
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_k052h"]
font = ExtResource("5_ctiee")
font_size = 20
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_f5y5s"]
font = ExtResource("5_ctiee")
font_size = 14
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctiee"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="ShopMiniCard" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.6)
clip_contents = true
custom_minimum_size = Vector2(150, 150)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_i4yqh")
script = ExtResource("1_7gy44")
ref = 0

[node name="CardTextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ak4pd")
expand_mode = 1
stretch_mode = 6

[node name="LevelRequired" parent="CardTextureRect" instance=ExtResource("4_ctiee")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = 53
use_color = Color(1, 0, 0, 1)
v_offset = 40

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="FrontDrawerContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NamePanel" type="PanelContainer" parent="MarginContainer/FrontDrawerContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k052h")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/FrontDrawerContainer/NamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FrontDrawerContainer/NamePanel/MarginContainer"]
layout_mode = 2

[node name="NameTag" type="Label" parent="MarginContainer/FrontDrawerContainer/NamePanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SCP
NAME"
label_settings = SubResource("LabelSettings_bx5nk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CostPanel" type="PanelContainer" parent="MarginContainer/FrontDrawerContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6v8ap")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/FrontDrawerContainer/CostPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="CostIcon" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer/HBoxContainer/HBoxContainer" instance=ExtResource("6_k052h")]
layout_mode = 2
icon = 44
icon_color = Color(1, 1, 1, 1)

[node name="CostLabel" type="Label" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_ctiee")

[node name="OwnHBox" type="HBoxContainer" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OwnCountLabel" type="Label" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer/HBoxContainer/OwnHBox"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_k052h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OwnCapacityLabel" type="Label" parent="MarginContainer/FrontDrawerContainer/CostPanel/MarginContainer/HBoxContainer/OwnHBox"]
layout_mode = 2
text = "/10"
label_settings = SubResource("LabelSettings_f5y5s")
vertical_alignment = 2

[node name="HighlightControl" type="Control" parent="."]
z_index = 1
layout_mode = 2

[node name="HighlightIcon1" parent="HighlightControl" instance=ExtResource("6_k052h")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = -10.0
offset_top = 3.0
offset_right = 15.0
offset_bottom = 28.0
icon = 33
icon_color = Color(0, 0, 0, 1)
icon_size = Vector2(25, 25)
flip_h = true

[node name="HighlightIcon2" parent="HighlightControl" instance=ExtResource("6_k052h")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = 135.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 28.0
icon = 33
icon_color = Color(0, 0, 0, 1)
icon_size = Vector2(25, 25)

[node name="HighlightIcon3" parent="HighlightControl" instance=ExtResource("6_k052h")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = 43.0
offset_top = 139.0
offset_right = 68.0
offset_bottom = 164.0
icon = 43
icon_color = Color(0, 0, 0, 1)
icon_size = Vector2(25, 25)
flip_h = true

[node name="HighlightIcon4" parent="HighlightControl" instance=ExtResource("6_k052h")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = 135.0
offset_top = 121.0
offset_right = 160.0
offset_bottom = 146.0
icon = 33
icon_color = Color(0, 0, 0, 1)
icon_size = Vector2(25, 25)

[node name="EmptyPanel" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ctiee")

[node name="Control" type="Control" parent="."]
z_as_relative = false
layout_mode = 2

[node name="PurchaseLabel" type="Label" parent="Control"]
z_index = 11
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PURCHASED!"
label_settings = ExtResource("5_k052h")
horizontal_alignment = 1
vertical_alignment = 1
