[gd_scene load_steps=12 format=3 uid="uid://jacix3bun03x"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/Cards/ShopMiniCard/shop_mini_card.gd" id="1_7gy44"]
[ext_resource type="Texture2D" uid="uid://ccd5c02ynn4ul" path="res://Media/rooms/barricks.jpg" id="1_a1ssm"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="2_blnkg"]
[ext_resource type="PackedScene" uid="uid://cp63njwa3niv7" path="res://UI/Buttons/Checkbox/Checkbox.tscn" id="4_kx7lq"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="4_noi03"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="4_sh3ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urdsm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7qley"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3i7t"]
bg_color = Color(0, 0.529412, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqero"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g27v5"]

[node name="ShopMiniCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_urdsm")
script = ExtResource("1_7gy44")
ref = 0

[node name="CardTextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_7qley")
stretch_mode = 6

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(150, 150)

[node name="ProfileImage" type="TextureRect" parent="SubViewport"]
offset_left = 2.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 148.0
texture = ExtResource("1_a1ssm")
expand_mode = 1
stretch_mode = 6

[node name="LockPanel" type="PanelContainer" parent="SubViewport"]
offset_left = 2.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 148.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/LockPanel"]
layout_mode = 2

[node name="IconBtn" parent="SubViewport/LockPanel/CenterContainer" instance=ExtResource("4_sh3ly")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = 43
flip_v = false
is_hoverable = false

[node name="AtMaxPanel" type="PanelContainer" parent="SubViewport"]
offset_left = 2.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 148.0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/AtMaxPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/AtMaxPanel/CenterContainer"]
layout_mode = 2
text = "MAX
CAPACITY"
label_settings = ExtResource("4_noi03")
horizontal_alignment = 1

[node name="InfoContainer" type="MarginContainer" parent="SubViewport"]
offset_left = 2.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 148.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/InfoContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r3i7t")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/InfoContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/InfoContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NameLabel" type="Label" parent="SubViewport/InfoContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FACILITY NAME"
label_settings = ExtResource("2_blnkg")

[node name="CheckBox" parent="SubViewport/InfoContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_kx7lq")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqero")
no_bg = true

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/InfoContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PurchaseList" type="HBoxContainer" parent="SubViewport/InfoContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g27v5")

[node name="IconBtn" parent="Control/PanelContainer" instance=ExtResource("4_sh3ly")]
visible = false
layout_mode = 2
icon = 50
flip_v = false
is_hoverable = false
