[gd_scene load_steps=11 format=3 uid="uid://b6yaqlrk4nisj"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ItemStatusContainer/item_status_container.gd" id="1_fysh0"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="1_i12ka"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_h0617"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxhv6"]
shader = ExtResource("2_h0617")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_m6qwp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6deti"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uygf5"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_j00oq"]
color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2i58"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyswn"]
bg_color = Color(0, 0.964706, 0.278431, 1)

[node name="MarginContainer" type="MarginContainer"]
clip_contents = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 158.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_fysh0")
freeze_inputs = false

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gxhv6")
layout_mode = 2
texture = SubResource("ViewportTexture_m6qwp")
stretch_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(158, 1080)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 158.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6deti")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uygf5")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ITEM-01:"
label_settings = ExtResource("1_i12ka")

[node name="Label2" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "researching"
label_settings = ExtResource("1_i12ka")

[node name="HSeparator" type="HSeparator" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_j00oq")

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "50%"
label_settings = ExtResource("1_i12ka")

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_i2i58")
theme_override_styles/fill = SubResource("StyleBoxFlat_xyswn")
max_value = 1.0
step = 0.1
value = 0.5
show_percentage = false
