[gd_scene load_steps=13 format=3 uid="uid://d33nsdab6tg1o"]

[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="1_fauax"]
[ext_resource type="Script" uid="uid://b4b20axee6byi" path="res://Scenes/TrainingProgram/parts/Cards/ObjectiveCard/objective_card.gd" id="1_ykk6s"]
[ext_resource type="PackedScene" uid="uid://b51r528fxi561" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerTitle.tscn" id="3_bviwu"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="4_pjqb0"]
[ext_resource type="PackedScene" uid="uid://bf3827l1mdr17" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ObjectivesContainer/parts/ObjectiveItem.tscn" id="4_vnmty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ykk6s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vnmty"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjqb0"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.337255, 0.27451, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbx5t"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.337255, 0.27451, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbx5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rakey"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 10
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyy12"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.337255, 0.27451, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ObjectiveCard" type="PanelContainer"]
offset_right = 275.0
offset_bottom = 425.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ykk6s")
script = ExtResource("1_ykk6s")

[node name="CardBody" parent="." instance=ExtResource("1_fauax")]
layout_mode = 2
card_size = Vector2(300, 140)
border_color = Color(0.337255, 0.27451, 1, 1)
auto_color_panels = false

[node name="TextureRect" parent="CardBody" index="0"]
texture = SubResource("ViewportTexture_vnmty")

[node name="SubViewport" parent="CardBody" index="1"]
size = Vector2i(300, 140)

[node name="CardBody" parent="CardBody/SubViewport/Control" index="0"]
custom_minimum_size = Vector2(300, 140)
offset_right = 300.0
offset_bottom = 140.0

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_pjqb0")

[node name="CardDrawerTitle" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0" instance=ExtResource("3_bviwu")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbx5t")
is_small = true
content = "Must be complete by day XX"
title = ""
border_color = Color(0.337255, 0.27451, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CardDrawerTitle"]
layout_mode = 2

[node name="BackBtn" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CardDrawerTitle/HBoxContainer" instance=ExtResource("4_pjqb0")]
layout_mode = 2
icon = 27
flip_h = true
is_hoverable = false

[node name="PanelContainer" type="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CardDrawerTitle/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mbx5t")

[node name="NextBtn" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CardDrawerTitle/HBoxContainer" instance=ExtResource("4_pjqb0")]
layout_mode = 2
icon = 27
is_hoverable = false

[node name="HSeparator" type="HSeparator" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="ObjectiveItemList" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ObjectiveItem" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/MarginContainer/ObjectiveItemList" instance=ExtResource("4_vnmty")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rakey")
is_naked = true

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_cyy12")

[editable path="CardBody"]
