[gd_scene load_steps=15 format=3 uid="uid://bm6bs0iy51dcc"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/LocationContainer/location_container.gd" id="1_ghp6m"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_bm8dv"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="3_ed473"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="5_0rbbm"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="7_m3rof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvjai"]
shader = ExtResource("2_bm8dv")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_3aj50"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8rt7"]
bg_color = Color(0, 0.529412, 0.278431, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_64sar"]
font = ExtResource("3_ed473")
font_size = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_852f7"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osyol"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4qof"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryjcc"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqbay"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[node name="LocationContainer" type="MarginContainer"]
offset_right = 200.0
offset_bottom = 145.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
script = ExtResource("1_ghp6m")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_uvjai")
layout_mode = 2
texture = SubResource("ViewportTexture_3aj50")
stretch_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(220, 82)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 220.0
offset_bottom = 82.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w8rt7")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FloorLabel" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F1"
label_settings = SubResource("LabelSettings_64sar")

[node name="WingLabel" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "WING A"
label_settings = ExtResource("7_m3rof")

[node name="HSeparator" type="HSeparator" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_852f7")

[node name="WingBtns" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextBtn" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/WingBtns" instance=ExtResource("5_0rbbm")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_osyol")
icon = 49
icon_placement = 1
title = "A"

[node name="TextBtn2" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/WingBtns" instance=ExtResource("5_0rbbm")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p4qof")
icon = 49
icon_placement = 1
title = "B"

[node name="TextBtn3" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/WingBtns" instance=ExtResource("5_0rbbm")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ryjcc")
icon = 49
icon_placement = 1
title = "C"

[node name="TextBtn4" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/WingBtns" instance=ExtResource("5_0rbbm")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_iqbay")
icon = 49
icon_placement = 1
title = "D"

[connection signal="item_rect_changed" from="SubViewport/PanelContainer" to="." method="_on_subviewport_child_changed"]
