[gd_scene load_steps=9 format=3 uid="uid://d04lnq4yhp80o"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TimelineContainer/timeline_container.gd" id="1_4mrhk"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="2_de2gr"]
[ext_resource type="PackedScene" uid="uid://cgp6oftk1itbm" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TimelineContainer/parts/TimelineItem/TimelineItem.tscn" id="2_hg1uk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu0f8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcjmk"]

[sub_resource type="GDScript" id="GDScript_2cu2y"]
script/source = "extends MouseInteractions

var onFocus:Callable = func():pass
var onBlur:Callable = func():pass

# --------------------------------------	
func on_focus(state:bool) -> void:
	if state:
		onFocus.call()
	else:
		onBlur.call()
# --------------------------------------	
"

[sub_resource type="Gradient" id="Gradient_q3i3u"]
offsets = PackedFloat32Array(0.0746269, 0.992537)
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 0.356863, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r6wmq"]
gradient = SubResource("Gradient_q3i3u")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gu0f8")
script = ExtResource("1_4mrhk")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DayLabel" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "DAY XX"
label_settings = ExtResource("2_de2gr")
horizontal_alignment = 2
uppercase = true

[node name="ListScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="ListContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ListScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ActionQueueItem" parent="Control/MarginContainer/VBoxContainer/ListScrollContainer/ListContainer" instance=ExtResource("2_hg1uk")]
layout_mode = 2
script = null

[node name="DetectorPanel" type="PanelContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lcjmk")
script = SubResource("GDScript_2cu2y")

[node name="Gradiant" type="TextureRect" parent="Control/DetectorPanel"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("GradientTexture2D_r6wmq")
flip_h = true
