[gd_scene load_steps=15 format=3 uid="uid://c60d3ymkiaiyy"]

[ext_resource type="Script" uid="uid://d26k6oiodixrw" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Rendering/rendering.gd" id="1_cucwc"]
[ext_resource type="Shader" uid="uid://cmqkpk1mn6eq7" path="res://CanvasShader/AudioShader/audio_shader_3.gdshader" id="2_uoiph"]
[ext_resource type="PackedScene" uid="uid://m74gitiqvwla" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Rendering/parts/Overview/Overview.tscn" id="2_urwmy"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="3_kgjio"]
[ext_resource type="PackedScene" uid="uid://c83wswsjxnmva" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Rendering/parts/Generator/Generator.tscn" id="4_dy8ob"]
[ext_resource type="PackedScene" uid="uid://2egdont4wbiv" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/ControllerOverlay/ControllerOverlay.tscn" id="4_kgjio"]
[ext_resource type="PackedScene" uid="uid://bl0fcbjjnqeux" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Rendering/parts/Wing/Wing.tscn" id="4_ujma6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgjio"]
shader = ExtResource("2_uoiph")
shader_parameter/speed = 0.2
shader_parameter/zoom = 3.0
shader_parameter/line_thickness = 0.05
shader_parameter/glow_strength = 1.097
shader_parameter/line_color = Color(0, 1, 1, 1)
shader_parameter/alpha = 0.419
shader_parameter/moving = true
shader_parameter/angle = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_0nplc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uoiph"]

[sub_resource type="ViewportTexture" id="ViewportTexture_urwmy"]
viewport_path = NodePath("SubViewport/Rendering/OverviewScene/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pgdfi"]
viewport_path = NodePath("SubViewport/Rendering/WingScene/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kgjio"]
viewport_path = NodePath("SubViewport/Rendering/WingScene/SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_uoiph"]
viewport_path = NodePath("SubViewport/Rendering/GeneratorScene/SubViewport")

[node name="Rendering" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cucwc")

[node name="BGColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kgjio")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.185383, 0.185383, 0.185383, 1)

[node name="NukeSplashContainer" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.176471)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.190241
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(960, 540)

[node name="MainViewportTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_0nplc")

[node name="TransitionScreen" parent="." instance=ExtResource("3_kgjio")]
layout_mode = 1

[node name="BorderControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="PanelContainer" parent="BorderControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uoiph")

[node name="ColorRect" type="ColorRect" parent="BorderControl/TopLeft"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="ColorRect2" type="ColorRect" parent="BorderControl/TopLeft"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="BottomRight" type="PanelContainer" parent="BorderControl"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uoiph")

[node name="ColorRect" type="ColorRect" parent="BorderControl/BottomRight"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="ColorRect2" type="ColorRect" parent="BorderControl/BottomRight"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="ControllerOverlay" parent="." instance=ExtResource("4_kgjio")]
layout_mode = 1
show_directional = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Rendering" type="Node3D" parent="SubViewport"]

[node name="OverviewScene" type="Node3D" parent="SubViewport/Rendering"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
visible = false

[node name="SubViewport" type="SubViewport" parent="SubViewport/Rendering/OverviewScene"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="OverviewNode" parent="SubViewport/Rendering/OverviewScene/SubViewport" instance=ExtResource("2_urwmy")]

[node name="OverviewCamera" type="Camera3D" parent="SubViewport/Rendering/OverviewScene"]
projection = 1
current = true
size = 1.2
far = 10.0

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Rendering/OverviewScene/OverviewCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
pixel_size = 0.001
texture = SubResource("ViewportTexture_urwmy")

[node name="WingScene" type="Node3D" parent="SubViewport/Rendering"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 2.89305, 0, 0)

[node name="SubViewport" type="SubViewport" parent="SubViewport/Rendering/WingScene"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="WingCurrentFloor" parent="SubViewport/Rendering/WingScene/SubViewport" instance=ExtResource("4_ujma6")]

[node name="SubViewport2" type="SubViewport" parent="SubViewport/Rendering/WingScene"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="WingTransitionFloor" parent="SubViewport/Rendering/WingScene/SubViewport2" instance=ExtResource("4_ujma6")]
visible = false
offset_top = 800.0
offset_bottom = 800.0

[node name="WingCamera" type="Camera3D" parent="SubViewport/Rendering/WingScene"]
cull_mask = 1023
projection = 1
current = true
fov = 52.2
size = 1.35
near = 0.001
far = 20.0

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Rendering/WingScene/WingCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0387301, -0.0257486, -1)
pixel_size = 0.0013
double_sided = false
texture = SubResource("ViewportTexture_pgdfi")

[node name="Sprite3D2" type="Sprite3D" parent="SubViewport/Rendering/WingScene/WingCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669156, -0.026, -2)
visible = false
modulate = Color(0, 0, 0, 1)
pixel_size = 0.0013
double_sided = false
texture = SubResource("ViewportTexture_kgjio")

[node name="GeneratorScene" type="Node3D" parent="SubViewport/Rendering"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 5.93274, 0, 0)
visible = false

[node name="SubViewport" type="SubViewport" parent="SubViewport/Rendering/GeneratorScene"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="Generator" parent="SubViewport/Rendering/GeneratorScene/SubViewport" instance=ExtResource("4_dy8ob")]

[node name="GenCamera" type="Camera3D" parent="SubViewport/Rendering/GeneratorScene"]
cull_mask = 1023
projection = 1
current = true
fov = 52.2
far = 20.0

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Rendering/GeneratorScene/GenCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0533484, -1)
pixel_size = 0.0013
texture = SubResource("ViewportTexture_uoiph")
