[gd_scene load_steps=5 format=3 uid="uid://eqyg3c15y82h"]

[ext_resource type="Material" uid="uid://bbb1iurub67bv" path="res://CanvasShader/Hexagon/Hexagon.tres" id="1_snueh"]
[ext_resource type="Material" uid="uid://xaeua0jc0ktp" path="res://Shader/Ripple/Ripple.tres" id="3_jqj67"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_52o18"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7jiq0"]
viewport_path = NodePath("SubViewport")

[node name="Background" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 480)

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
material = ExtResource("1_snueh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_52o18")

[node name="FinalOutput" type="TextureRect" parent="."]
material = ExtResource("3_jqj67")
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_7jiq0")
expand_mode = 1
