[gd_scene load_steps=15 format=3 uid="uid://b2glyeqvwy3vs"]

[ext_resource type="Script" uid="uid://cama33xd6387p" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ObjectivesContainer/objectives_container.gd" id="1_5mn2c"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="2_h6i7u"]
[ext_resource type="PackedScene" uid="uid://d33nsdab6tg1o" path="res://Scenes/TrainingProgram/parts/Cards/ObjectiveCard/ObjectiveCard.tscn" id="2_q6d11"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="2_q73ge"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="3_s3s3v"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="3_ubjmu"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="4_q6d11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mj1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6d11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubjmu"]
bg_color = Color(0.337255, 0.27451, 1, 0.870588)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0.752941, 0.831373)
shadow_size = 10
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_2g7pg"]
font = ExtResource("3_ubjmu")
outline_color = Color(0.162066, 0.162066, 0.162066, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyd7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpj5t"]
bg_color = Color(0, 0, 0, 0.796078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ego76"]

[node name="ObjectivesContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0mj1b")
script = ExtResource("1_5mn2c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.447059)

[node name="TitleControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TitleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q6d11")

[node name="MarginContainer" type="MarginContainer" parent="TitleControl/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="TitleControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ObjectiveHeader" type="Label" parent="TitleControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OBJECTIVE:"
label_settings = ExtResource("2_h6i7u")
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="TitleControl/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ubjmu")

[node name="MarginContainer" type="MarginContainer" parent="TitleControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ObjectiveTitle" type="Label" parent="TitleControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Something goes here"
label_settings = SubResource("LabelSettings_2g7pg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ObjectiveDeadline" type="Label" parent="TitleControl/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Must be completed by day X.
(You have x days remaining)."
label_settings = ExtResource("3_s3s3v")
horizontal_alignment = 1

[node name="ObjectivesControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ObjectivesControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uyd7x")

[node name="MarginContainer" type="MarginContainer" parent="ObjectivesControl/PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="ObjectiveCard" parent="ObjectivesControl/PanelContainer/MarginContainer" instance=ExtResource("2_q6d11")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ObjectivesControl/PanelContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dpj5t")

[node name="MarginContainer" type="MarginContainer" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OverlayContainer" type="PanelContainer" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ego76")

[node name="MarginContainer" type="MarginContainer" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/OverlayContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = -19

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/OverlayContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/OverlayContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/OverlayContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "OBJECTIVES "
label_settings = ExtResource("2_q73ge")

[node name="ObjectivesList" type="VBoxContainer" parent="ObjectivesControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/OverlayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BtnControls" parent="." instance=ExtResource("4_q6d11")]
layout_mode = 2
hide_a_btn = true
