[gd_scene load_steps=20 format=3 uid="uid://cey4msk4p7tpa"]

[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="1_soqd8"]
[ext_resource type="Script" uid="uid://c2g08ld7dokr2" path="res://Scenes/TrainingProgram/parts/Cards/ROOM/room_card.gd" id="1_tq8sf"]
[ext_resource type="PackedScene" uid="uid://b38bvj8mti387" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerImage.tscn" id="2_tq8sf"]
[ext_resource type="PackedScene" uid="uid://b51r528fxi561" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerTitle.tscn" id="3_uk1cn"]
[ext_resource type="PackedScene" uid="uid://b6jrhnfuqnhdv" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardCost.tscn" id="4_8cpo2"]
[ext_resource type="PackedScene" uid="uid://bj03t7b41o5x2" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerCurrency.tscn" id="7_8cpo2"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="7_esvi2"]
[ext_resource type="PackedScene" uid="uid://dmxs2kvip2i80" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardStatus.tscn" id="7_f84t7"]
[ext_resource type="PackedScene" uid="uid://car8yud4yb0pj" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerVibes.tscn" id="7_p42hl"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="8_f84t7"]
[ext_resource type="PackedScene" uid="uid://xxv0yuw2m0nr" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerPersonnelCapacity.tscn" id="11_6kgnm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tq8sf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6kgnm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nu0ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvj30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f84t7"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kgnm"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu0ye"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vjof"]

[node name="RoomCard" type="PanelContainer"]
custom_minimum_size = Vector2(275, 425)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tq8sf")
script = ExtResource("1_tq8sf")
reveal = true

[node name="CardBody" parent="." instance=ExtResource("1_soqd8")]
layout_mode = 2
card_size = Vector2(275, 430)
border_color = Color(0.3672, 0.378, 0.9, 1)

[node name="TextureRect" parent="CardBody" index="0"]
texture = SubResource("ViewportTexture_6kgnm")

[node name="SubViewport" parent="CardBody" index="1"]
size = Vector2i(275, 430)

[node name="CardBody" parent="CardBody/SubViewport/Control" index="0"]
custom_minimum_size = Vector2(275, 430)
offset_bottom = 434.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_nu0ye")

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_wvj30")

[node name="FrontDrawerContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer" index="0"]
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardDrawerImage" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer" instance=ExtResource("2_tq8sf")]
custom_minimum_size = Vector2(200, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f84t7")
img_src = "-"
use_static = true
title = ""
is_left_side = true
border_color = Color(1, 0.74902, 0.2, 1)

[node name="CostPanel" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer/CardDrawerImage" instance=ExtResource("4_8cpo2")]
visible = false
layout_mode = 2
title = "TITLE"
icon = 31
v_offset = 40

[node name="AtFullCapacity" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer/CardDrawerImage" instance=ExtResource("7_f84t7")]
visible = false
layout_mode = 2
title = "AT FULL CAPACITY"
icon = 16
use_color = Color(1, 0, 0, 1)
v_offset = 40

[node name="InactivePanel" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer/CardDrawerImage" instance=ExtResource("7_f84t7")]
visible = false
layout_mode = 2
title = "INACTIVE"
icon = 21
use_color = Color(1, 0, 0, 1)
v_offset = 40

[node name="HBoxContainer2" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="CardDrawerLevel" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_uk1cn")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6kgnm")
content = "0"
title = "LVL"
border_color = Color(1, 0.74902, 0.2, 1)

[node name="CardDrawerName" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_uk1cn")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nu0ye")
is_small = true
center_text = false
title = ""
border_color = Color(1, 0.74902, 0.2, 1)

[node name="CurrencyContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer/HBoxContainer" instance=ExtResource("7_esvi2")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer/HBoxContainer"]
layout_mode = 2
text = "ECONOMY"
label_settings = ExtResource("8_f84t7")

[node name="CardDrawerCurrency" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer" instance=ExtResource("7_8cpo2")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
title = ""
is_left_side = true
border_color = Color(1, 0.74902, 0.2, 1)

[node name="VibesContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="2"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer/HBoxContainer" instance=ExtResource("7_esvi2")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer/HBoxContainer"]
layout_mode = 2
text = "VIBES"
label_settings = ExtResource("8_f84t7")

[node name="CardDrawerVibes" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer" instance=ExtResource("7_p42hl")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
title = ""
is_left_side = true
border_color = Color(1, 0.74902, 0.2, 1)

[node name="PersonnelCapacity" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonnelCapacity"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonnelCapacity/HBoxContainer" instance=ExtResource("7_esvi2")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonnelCapacity/HBoxContainer"]
layout_mode = 2
text = "PERSONNEL CAPACITY"
label_settings = ExtResource("8_f84t7")

[node name="CardDrawerPersonnelCapacity" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonnelCapacity" instance=ExtResource("11_6kgnm")]
layout_mode = 2

[node name="EffectContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="4"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectContainer/HBoxContainer" instance=ExtResource("7_esvi2")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectContainer/HBoxContainer"]
layout_mode = 2
text = "EFFECT"
label_settings = ExtResource("8_f84t7")

[node name="EffectDescription" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectContainer" instance=ExtResource("3_uk1cn")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
is_small = true
content = "Effect description"
title = ""
border_color = Color(0.3672, 0.378, 0.9, 1)

[node name="ContainmentTypes" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="5"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypes"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypes/HBoxContainer" instance=ExtResource("7_esvi2")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypes/HBoxContainer"]
layout_mode = 2
text = "CONTAINMENT TYPE"
label_settings = ExtResource("8_f84t7")

[node name="ContainmentDescription" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypes" instance=ExtResource("3_uk1cn")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
is_small = true
content = "PHYSICAL"
title = ""
border_color = Color(0.3672, 0.378, 0.9, 1)

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_6vjof")

[node name="BackDrawerContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer" index="0"]
theme_override_constants/separation = 10

[node name="CardDrawerDescription" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer" index="0" instance=ExtResource("3_uk1cn")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
is_small = true
content = "-"
title = "DESCRIPTION"
is_left_side = false
border_color = Color(0.3672, 0.378, 0.9, 1)

[editable path="CardBody"]
