; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SCP: Void Layer"
run/main_scene="res://Scenes/Main/Main.tscn"
run/print_header=false
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
run/size/viewport_height=720

[autoload]

REFS="*res://Autoload/enums/NODE_REFS.gd"
RESOURCE="*res://Autoload/enums/RESOURCE.gd"
ROOM="*res://Autoload/enums/ROOM.gd"
BASE="*res://Autoload/enums/BASE.gd"
SCP="*res://Autoload/enums/SCP.gd"
SVGS="*res://Autoload/enums/SVGS.gd"
COLORS="*res://Autoload/enums/COLORS.gd"
ACTION="*res://Autoload/enums/ACTIONS.gd"
RESEARCHER="*res://Autoload/enums/RESEARCHER.gd"
CAMERA="*res://Autoload/enums/CAMERA.gd"
TIER="*res://Autoload/enums/TIER.gd"
RD="*res://Autoload/enums/RD.gd"
TUTORIAL="*res://Autoload/enums/TUTORIAL.gd"
CONDITIONALS="*res://Autoload/enums/CONDITIONALS.gd"
CACHE="*res://Autoload/Cache.gd"
GBL="*res://Autoload/Global.gd"
SUBSCRIBE="*res://Autoload/Subscriptions.gd"
FS="*res://Autoload/FileSys.gd"
U="*res://Autoload/Utility.gd"
EVENT_UTIL="*res://Autoload/EventsUtility.gd"
C="*res://Autoload/Containment.gd"
ABL="*res://Autoload/AbilitiesActive.gd"
ABL_P="*res://Autoload/AbilitiesPassive.gd"
COLOR_UTIL="*res://Autoload/ColorUtility.gd"
SHARED_UTIL="*res://Autoload/SharedUtility.gd"
ROOM_UTIL="*res://Autoload/RoomUtility.gd"
BASE_UTIL="*res://Autoload/BaseUtility.gd"
RD_UTIL="*res://Autoload/RDUtility.gd"
RESOURCE_UTIL="*res://Autoload/ResourceUtility.gd"
RESEARCHER_UTIL="*res://Autoload/ResearcherUtility.gd"
SCP_UTIL="*res://Autoload/SCPUtility.gd"
GAME_UTIL="*res://Autoload/GameUtility.gd"
SCENARIO_UTIL="*res://Autoload/ScenarioUtility.gd"
EVT="*res://Autoload/enums/EVENTS.gd"
Debug="*res://debug.gd"
DEBUG="*res://Autoload/Debug.gd"
STORY="*res://Autoload/StoryData.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/dpi/allow_hidpi=false
window/main_scene="res://Scenes/Computer/Computer.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/csg_converter/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
