; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SCP-001: Memory Recovery Protocol"
run/main_scene="res://Scenes/GameplayLoop/GameplayLoop.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"
run/size/viewport_height=720

[autoload]

BUILDING_TYPE="*res://Autoload/enums/BUILDING_TYPE.gd"
RESOURCE="*res://Autoload/enums/RESOURCE.gd"
SCP="*res://Autoload/enums/SCP.gd"
FileSys="*res://Autoload/FileSys.gd"
Buildables="*res://Autoload/Buildables.gd"
Utility="*res://Autoload/Utility.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
