[gd_scene load_steps=7 format=3 uid="uid://2egdont4wbiv"]

[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="1_7ogr2"]
[ext_resource type="Script" uid="uid://dqpibb07vhjwa" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/ControllerOverlay/controller_overlay.gd" id="1_vkq4n"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="3_vkq4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mtjfd"]

[sub_resource type="LabelSettings" id="LabelSettings_mtjfd"]
font = ExtResource("3_vkq4n")
font_size = 192
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_l8yab"]
font = ExtResource("3_vkq4n")
font_size = 192
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="ControllerOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkq4n")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mtjfd")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="IconBtn" parent="PanelContainer/CenterContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_7ogr2")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = 27
static_color = Color(1, 1, 1, 0.705882)
flip_h = true
is_hoverable = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FloorLabel" type="Label" parent="PanelContainer/CenterContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_mtjfd")

[node name="RingLabel" type="Label" parent="PanelContainer/CenterContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "A"
label_settings = SubResource("LabelSettings_l8yab")

[node name="IconBtn2" parent="PanelContainer/CenterContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_7ogr2")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = 27
static_color = Color(1, 1, 1, 0.705882)
is_hoverable = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="IconBtn" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_7ogr2")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = 37
static_color = Color(1, 1, 1, 0.705882)
flip_v = true
is_hoverable = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconBtn2" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_7ogr2")]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = 37
static_color = Color(1, 1, 1, 0.705882)
is_hoverable = false
