[gd_scene load_steps=7 format=3 uid="uid://cfmfs2x81vts1"]

[ext_resource type="Script" uid="uid://bjcwgus7irih4" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/Personnel/personnel.gd" id="2_s72um"]
[ext_resource type="PackedScene" uid="uid://dkvs5b20lf3pa" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/PersonnelItem/PersonnelItem.tscn" id="4_ukuep"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="5_s72um"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdyia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2axq"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukuep"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Personnel" type="PanelContainer"]
custom_minimum_size = Vector2(100, 40)
theme_override_styles/panel = SubResource("StyleBoxEmpty_bdyia")
script = ExtResource("2_s72um")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x2axq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
text = "PERSONNEL"
label_settings = ExtResource("5_s72um")

[node name="Content" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ukuep")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5
alignment = 1

[node name="Admin" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_ukuep")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
value = 1
max_val = 10
title = "ADMIN"

[node name="Researchers" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_ukuep")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
value = 1
max_val = 10
title = "RESEARCHER"

[node name="Security" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_ukuep")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
value = 1
max_val = 10
title = "SECURITY"

[node name="DClass" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_ukuep")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
value = 1
max_val = 10
title = "DCLASS"
