[gd_scene load_steps=3 format=3 uid="uid://d4aml78s18pmq"]

[ext_resource type="Material" uid="uid://ef45nkvjkp5x" path="res://Shader/BrightnessBleed/BrightnessBleed.tres" id="1_yerw2"]
[ext_resource type="Texture2D" uid="uid://cpp0gung0q802" path="res://Media/images/pngtree-fairytale-nature-hd-background-image_2887015.jpg" id="2_0ffxi"]

[node name="Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_yerw2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ffxi")
expand_mode = 2
