[gd_scene load_steps=8 format=3 uid="uid://tcw2mmfv8vct"]

[ext_resource type="Script" uid="uid://ci5bfb56hxyc" path="res://Scenes/OSRoot/parts/OS/Taskbar/taskbar.gd" id="1_eg3xy"]
[ext_resource type="PackedScene" uid="uid://c2137vkv86l50" path="res://Scenes/OSRoot/parts/OS/Taskbar/parts/TitleBar/TitleBar.tscn" id="2_y8mwm"]
[ext_resource type="PackedScene" uid="uid://cieqo2p3d5xly" path="res://Scenes/OSRoot/parts/OS/Taskbar/parts/MediaPlayer/MediaPlayer.tscn" id="3_7up16"]
[ext_resource type="PackedScene" uid="uid://dqoykb187y44p" path="res://Scenes/OSRoot/parts/OS/Taskbar/parts/TimeAndSettings/TimeAndSettings.tscn" id="5_nn734"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="5_nyp1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndu48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8vt8"]
bg_color = Color(0.0594251, 8.53118e-06, 0.288154, 1)
shadow_color = Color(0, 0, 0, 0.301961)
shadow_size = 5
shadow_offset = Vector2(0, 20)

[node name="Taskbar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ndu48")
script = ExtResource("1_eg3xy")

[node name="TaskbarControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TaskbarControl"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_right = 1920.0
offset_bottom = 30.0
scale = Vector2(0.983172, 0.992705)
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y8vt8")

[node name="MarginContainer" type="MarginContainer" parent="TaskbarControl/PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TaskbarControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LeftContainer" type="HBoxContainer" parent="TaskbarControl/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" parent="TaskbarControl/PanelContainer/MarginContainer/HBoxContainer/LeftContainer" instance=ExtResource("2_y8mwm")]
layout_mode = 2
title = "DESKTOP"
icon = 41

[node name="RunningTasks" type="HBoxContainer" parent="TaskbarControl/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RightContainer" type="HBoxContainer" parent="TaskbarControl/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MediaPlayer" parent="TaskbarControl/PanelContainer/MarginContainer/HBoxContainer/RightContainer" instance=ExtResource("3_7up16")]
visible = false
layout_mode = 2

[node name="TimeAndSettings" parent="TaskbarControl/PanelContainer/MarginContainer/HBoxContainer/RightContainer" instance=ExtResource("5_nn734")]
layout_mode = 2

[node name="BtnControl" parent="." instance=ExtResource("5_nyp1d")]
layout_mode = 2
