[gd_scene load_steps=5 format=3 uid="uid://fu2lmorso4n"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/parts/LeadResearcherDetails/lead_researcher_details.gd" id="1_g6tpr"]
[ext_resource type="PackedScene" uid="uid://boomisn56mb2k" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/parts/ProfileCard/ProfileCard.tscn" id="2_0wwqb"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="2_sw7jc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hkdk1"]

[node name="LeadResearcherDetails" type="PanelContainer"]
offset_right = 109.0
offset_bottom = 95.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hkdk1")
script = ExtResource("1_g6tpr")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ProfileCard" parent="Control" instance=ExtResource("2_0wwqb")]
layout_mode = 0
offset_left = -266.0
offset_top = 2.0
offset_right = -16.0
offset_bottom = 402.0
hide_hire_section = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IncomeContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/IncomeContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/IncomeContainer/HBoxContainer"]
layout_mode = 2
text = "Lead Researchers "
label_settings = ExtResource("2_sw7jc")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/IncomeContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="List" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/IncomeContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
