[gd_scene load_steps=11 format=3 uid="uid://cwnspteeyje6q"]

[ext_resource type="Script" uid="uid://c57unpcppvd0n" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/WarningModal/warning_modal.gd" id="1_q3rcv"]
[ext_resource type="PackedScene" uid="uid://loky6w15vqbn" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Splash/Splash.tscn" id="2_w10ti"]
[ext_resource type="Texture2D" uid="uid://ch8kmv3c7uul0" path="res://Media/images/Defaults/redacted.png" id="2_wo0rv"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="3_e1078"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="5_w10ti"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="9_0amot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75o2t"]

[sub_resource type="Shader" id="Shader_kq5a2"]
code = "shader_type canvas_item;

uniform float blur_radius : hint_range(0.0, 20.0) = 6.0;
uniform vec2 blur_direction = vec2(1.0, 0.0); // Set per pass

void fragment() {
    vec2 texel_size = 1.0 / vec2(textureSize(TEXTURE, 0));
    vec2 direction = normalize(blur_direction) * texel_size * blur_radius;

    float weights[5] = float[](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

    vec4 color = texture(TEXTURE, UV) * weights[0];

    for (int i = 1; i < 5; i++) {
        vec2 offset = direction * float(i);
        color += texture(TEXTURE, UV + offset) * weights[i];
        color += texture(TEXTURE, UV - offset) * weights[i];
    }

    COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4xaw"]
shader = SubResource("Shader_kq5a2")
shader_parameter/blur_radius = 3.715
shader_parameter/blur_direction = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq5a2"]

[node name="WarningModal" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_75o2t")
script = ExtResource("1_q3rcv")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_t4xaw")
layout_mode = 2

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.796078)

[node name="Splash" parent="." instance=ExtResource("2_w10ti")]
layout_mode = 2
title = "OBJECTIVES NOT MET OBJECTIVES NOT MET OBJECTIVES NOT MET OBJECTIVES NOT MET OBJECTIVES NOT MET OBJECTIVES NOT MET"
v_offset = 100

[node name="ModalControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ModalControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_kq5a2")

[node name="MarginContainer2" type="MarginContainer" parent="ModalControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ModalControl/PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ImageTextureRect" type="TextureRect" parent="ModalControl/PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
texture = ExtResource("2_wo0rv")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="ModalControl/PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "WARNING TITLE"
label_settings = ExtResource("3_e1078")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SubLabel" type="Label" parent="ModalControl/PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Warning details."
label_settings = ExtResource("5_w10ti")
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnControls" parent="." instance=ExtResource("9_0amot")]
layout_mode = 2
a_btn_title = "CONFIRM"
