[gd_scene load_steps=16 format=3 uid="uid://boomisn56mb2k"]

[ext_resource type="Script" uid="uid://cmyh4x10di83s" path="res://Scenes/TrainingProgram/parts/Cards/RESEARCHER/researcher_card.gd" id="1_v8702"]
[ext_resource type="Material" uid="uid://crigssiq4w78h" path="res://CanvasShader/CardShader/CardShader.tres" id="2_ughr2"]
[ext_resource type="PackedScene" uid="uid://dmxs2kvip2i80" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardStatus.tscn" id="5_ughr2"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="7_tcow0"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="8_6kiql"]
[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="8_tcow0"]
[ext_resource type="PackedScene" uid="uid://b38bvj8mti387" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerImage.tscn" id="9_2tpuf"]
[ext_resource type="PackedScene" uid="uid://b51r528fxi561" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerTitle.tscn" id="10_klncf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6m5t"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tcow0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcow0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcow0"]
bg_color = Color(1, 0.74902, 0.2, 1)
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kiql"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tpuf"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kiql"]

[node name="ResearcherCard" type="PanelContainer"]
material = ExtResource("2_ughr2")
offset_right = 275.0
offset_bottom = 425.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_k6m5t")
script = ExtResource("1_v8702")
card_border_color = Color(0.912643, 0.0391575, 0.460922, 1)
reveal = true
show_checkbox = true
show_assigned = true

[node name="CardBody" parent="." instance=ExtResource("8_tcow0")]
layout_mode = 2
card_size = Vector2(275, 500)
border_color = Color(0.821379, 0.0352417, 0.41483, 1)

[node name="TextureRect" parent="CardBody" index="0"]
texture = SubResource("ViewportTexture_tcow0")

[node name="SubViewport" parent="CardBody" index="1"]
size = Vector2i(275, 500)

[node name="CardBody" parent="CardBody/SubViewport/Control" index="0"]
custom_minimum_size = Vector2(275, 500)
offset_bottom = 500.0

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_tcow0")

[node name="MarginContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer" index="0"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="FrontDrawerContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer" index="0"]
theme_override_constants/separation = 10

[node name="DetailContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrontImage" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailContainer" instance=ExtResource("9_2tpuf")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tcow0")
title = ""
is_left_side = true
border_color = Color(1, 0.74902, 0.2, 1)

[node name="Status" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailContainer/FrontImage" instance=ExtResource("5_ughr2")]
visible = false
layout_mode = 2
title = "STATUS"
icon = 9
v_offset = 60

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrontLevel" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailContainer/HBoxContainer" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6kiql")
content = "0"
title = "LVL"
border_color = Color(0.821379, 0.0352417, 0.41483, 1)

[node name="FrontName" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailContainer/HBoxContainer" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2tpuf")
is_small = true
center_text = false
title = ""
border_color = Color(0.821379, 0.0352417, 0.41483, 1)

[node name="VitalsContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VitalsContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VitalsContainer/HBoxContainer" instance=ExtResource("7_tcow0")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VitalsContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "VITALS"
label_settings = ExtResource("8_6kiql")

[node name="HBoxContainer2" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VitalsContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FrontHealth" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VitalsContainer/HBoxContainer2" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
is_small = true
content = "HP 3"
title = ""
border_color = Color(1, 0.109804, 0.486275, 1)

[node name="FrontSanity" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VitalsContainer/HBoxContainer2" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 0
is_small = true
content = "SP 3"
title = ""

[node name="PersonalityContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonalityContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonalityContainer/HBoxContainer" instance=ExtResource("7_tcow0")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonalityContainer/HBoxContainer"]
layout_mode = 2
text = "TRAIT AND MOOD"
label_settings = ExtResource("8_6kiql")

[node name="HBoxContainer3" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonalityContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FrontTrait" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonalityContainer/HBoxContainer3" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 0
is_small = true
content = "TRAIT"
title = ""

[node name="FrontMood" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PersonalityContainer/HBoxContainer3" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 0
is_small = true
content = "MOOD"
title = ""

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_6kiql")

[node name="BackImage" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer" index="0" instance=ExtResource("9_2tpuf")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
title = "HEADSHOT"
border_color = Color(0.821379, 0.0352417, 0.41483, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_tcow0")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "VITALS"
label_settings = ExtResource("8_6kiql")

[node name="HBoxContainer2" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer"]
layout_mode = 2

[node name="BackHealth" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 0
content = "3"
title = ""
border_color = Color(1, 0.109804, 0.486275, 1)

[node name="BackSanitty" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 0
content = "3"
title = ""

[node name="VBoxContainer2" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer" index="2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer2"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("7_tcow0")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TRAIT AND MOOD"
label_settings = ExtResource("8_6kiql")

[node name="HBoxContainer2" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer2"]
layout_mode = 2

[node name="BackTrait" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
is_small = true
content = "TRAIT"
title = ""

[node name="BackMood" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("10_klncf")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
is_small = true
content = "MOOD"
title = ""

[editable path="CardBody"]
