[gd_scene load_steps=11 format=3 uid="uid://mvalbebjx6bu"]

[ext_resource type="Script" uid="uid://tkqatcpj06gb" path="res://Scenes/TrainingProgram/parts/Cards/ScpMiniCard/scp_mini_card.gd" id="1_ca1ce"]
[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="2_5lpm0"]
[ext_resource type="PackedScene" uid="uid://b51r528fxi561" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerTitle.tscn" id="3_4vkgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8iws"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nmrpd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5lpm0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vkgm"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8iws"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735717, 0.247227, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20tj0"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735717, 0.247227, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_saevx"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ScpMiniCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 175)
offset_right = 160.0
offset_bottom = 38.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_n8iws")
script = ExtResource("1_ca1ce")

[node name="CardTextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("ViewportTexture_nmrpd")
stretch_mode = 4

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 175)

[node name="CardBody" parent="SubViewport" instance=ExtResource("2_5lpm0")]
card_size = Vector2(200, 175)
border_color = Color(0, 0, 0, 1)

[node name="TextureRect" parent="SubViewport/CardBody" index="0"]
texture = SubResource("ViewportTexture_5lpm0")

[node name="SubViewport" parent="SubViewport/CardBody" index="1"]
size = Vector2i(200, 175)

[node name="CardBody" parent="SubViewport/CardBody/SubViewport/Control" index="0"]
custom_minimum_size = Vector2(200, 175)
offset_right = 200.0
offset_bottom = 175.0

[node name="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_4vkgm")

[node name="ScpName" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0" instance=ExtResource("3_4vkgm")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8iws")
is_small = true
content = "Roomname"
title = ""
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="ScpEffect" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1" instance=ExtResource("3_4vkgm")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_20tj0")
is_small = true
content = "Roomname"
title = ""
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_saevx")

[editable path="SubViewport/CardBody"]
