[gd_scene load_steps=4 format=3 uid="uid://nl3g28hein3g"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/parts/ResourceItem/resource_item.gd" id="1_l01xo"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_rami6"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="3_fsctv"]

[node name="ResourceItem" type="VBoxContainer"]
script = ExtResource("1_l01xo")

[node name="IconBtn" parent="." instance=ExtResource("2_rami6")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
icon = 3

[node name="ItemLabel" type="Label" parent="."]
layout_mode = 2
text = "10/10 (5)"
label_settings = ExtResource("3_fsctv")
horizontal_alignment = 1
