[gd_scene load_steps=4 format=3 uid="uid://bv44can1xyvh1"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreContainer/parts/FocusDetails/focus_details.gd" id="1_8k54s"]
[ext_resource type="Material" uid="uid://bvdd6vxb6n8tc" path="res://Shader/BlackAndWhite/template.tres" id="1_ohk76"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="2_6r8tp"]

[node name="FocusDetails" type="PanelContainer"]
custom_minimum_size = Vector2(185, 0)
script = ExtResource("1_8k54s")

[node name="FocusContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HighlightContainer" type="VBoxContainer" parent="FocusContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Details" type="VBoxContainer" parent="FocusContainer/HighlightContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FocusContainer/HighlightContainer/Details"]
layout_mode = 2

[node name="Label" type="Label" parent="FocusContainer/HighlightContainer/Details/HBoxContainer"]
layout_mode = 2
text = "Details"
label_settings = ExtResource("2_6r8tp")

[node name="HSeparator" type="HSeparator" parent="FocusContainer/HighlightContainer/Details/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="FocusContainer/HighlightContainer/Details"]
layout_mode = 2
text = "Title"
label_settings = ExtResource("2_6r8tp")

[node name="DetailImage" type="TextureRect" parent="FocusContainer/HighlightContainer/Details"]
material = ExtResource("1_ohk76")
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="Description" type="Label" parent="FocusContainer/HighlightContainer/Details"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Description"
label_settings = ExtResource("2_6r8tp")
autowrap_mode = 2

[node name="ConstructionCosts" type="VBoxContainer" parent="FocusContainer/HighlightContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FocusContainer/HighlightContainer/ConstructionCosts"]
layout_mode = 2

[node name="ConstructionLabel" type="Label" parent="FocusContainer/HighlightContainer/ConstructionCosts/HBoxContainer"]
layout_mode = 2
text = "Construction Costs"
label_settings = ExtResource("2_6r8tp")

[node name="HSeparator" type="HSeparator" parent="FocusContainer/HighlightContainer/ConstructionCosts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConstructionCostsList" type="VBoxContainer" parent="FocusContainer/HighlightContainer/ConstructionCosts"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ConstructionTime" type="Label" parent="FocusContainer/HighlightContainer/ConstructionCosts"]
layout_mode = 2
text = "Completion time:"
label_settings = ExtResource("2_6r8tp")

[node name="HSeparator" type="HSeparator" parent="FocusContainer/HighlightContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Effects" type="VBoxContainer" parent="FocusContainer/HighlightContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FocusContainer/HighlightContainer/Effects"]
layout_mode = 2

[node name="Label" type="Label" parent="FocusContainer/HighlightContainer/Effects/HBoxContainer"]
layout_mode = 2
text = "Built Effects"
label_settings = ExtResource("2_6r8tp")

[node name="HSeparator" type="HSeparator" parent="FocusContainer/HighlightContainer/Effects/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectList" type="VBoxContainer" parent="FocusContainer/HighlightContainer/Effects"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="OperatingCosts" type="VBoxContainer" parent="FocusContainer/HighlightContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FocusContainer/HighlightContainer/OperatingCosts"]
layout_mode = 2

[node name="Label" type="Label" parent="FocusContainer/HighlightContainer/OperatingCosts/HBoxContainer"]
layout_mode = 2
text = "Operational Effects"
label_settings = ExtResource("2_6r8tp")

[node name="HSeparator" type="HSeparator" parent="FocusContainer/HighlightContainer/OperatingCosts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OperatingCostsList" type="VBoxContainer" parent="FocusContainer/HighlightContainer/OperatingCosts"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Notes" type="VBoxContainer" parent="FocusContainer/HighlightContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="FocusContainer/HighlightContainer/Notes"]
layout_mode = 2

[node name="Label" type="Label" parent="FocusContainer/HighlightContainer/Notes/HBoxContainer"]
layout_mode = 2
text = "Notes"
label_settings = ExtResource("2_6r8tp")
