[gd_scene load_steps=14 format=3 uid="uid://d0dpehr5pt3xc"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/recruit_container.gd" id="1_kc8pe"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_tdc6v"]
[ext_resource type="PackedScene" uid="uid://by8lcxk66qelh" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/parts/SupportPanel/SupportPanel.tscn" id="4_6lkj4"]
[ext_resource type="PackedScene" uid="uid://lgmqxg5r5bg4" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/parts/LeadResearcherPanel/LeadResearcherPanel.tscn" id="5_4equ8"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="6_4avi5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egd7m"]
shader = ExtResource("2_tdc6v")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_lewaw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lptqb"]
bg_color = Color(0, 0.254902, 0.0823529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfeoy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2coe"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vexnl"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb727"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wdahj"]

[node name="RecruitmentContainer" type="MarginContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_kc8pe")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_egd7m")
layout_mode = 2
texture = SubResource("ViewportTexture_lewaw")
stretch_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(850, 526)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 850.0
offset_bottom = 526.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lptqb")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wfeoy")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="BtnContainer" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeadBtn" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnContainer/HBoxContainer3" instance=ExtResource("6_4avi5")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2coe")
panel_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
title = "LEAD RESEARCHER"

[node name="SupportBtn" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnContainer/HBoxContainer3" instance=ExtResource("6_4avi5")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vexnl")
panel_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
title = "SUPPORT"

[node name="BackBtn" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnContainer" instance=ExtResource("6_4avi5")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pb727")
panel_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
title = "BACK"

[node name="HSeparator" type="HSeparator" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdahj")

[node name="SupportPanel" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_6lkj4")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="LeadResearcherPanel" parent="SubViewport/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_4equ8")]
visible = false
layout_mode = 2

[connection signal="item_rect_changed" from="SubViewport/PanelContainer" to="." method="_on_subviewport_child_changed"]
