[gd_scene load_steps=2 format=3 uid="uid://dfdy81fob4qxq"]

[ext_resource type="Script" path="res://Components/ResourceGUI/parts/resource_tab.gd" id="1_l2rcw"]

[node name="ResourceTab" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l2rcw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="hbox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="MarginContainer/hbox"]
layout_mode = 2
text = "Title"
vertical_alignment = 1

[node name="details" type="Label" parent="MarginContainer/hbox"]
layout_mode = 2
