[gd_scene load_steps=26 format=3 uid="uid://bokpsdt1bavug"]

[ext_resource type="Script" uid="uid://cs3ugw0kvsji" path="res://Scenes/TrainingProgram/parts/Cards/SummaryCard/summary_card.gd" id="1_pe6gu"]
[ext_resource type="Texture2D" uid="uid://dj8hcx3ibqdxa" path="res://Media/rooms/construction_yard.jpg" id="2_dchg3"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="4_ihy8r"]
[ext_resource type="PackedScene" uid="uid://cus6h1nu75y1e" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerRoomAbilities.tscn" id="5_djb7u"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="6_wqrfb"]
[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="7_w56pt"]
[ext_resource type="PackedScene" uid="uid://bwdoedxrhp17b" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerScp.tscn" id="7_wi2bx"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="7_wqrfb"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="8_budmt"]
[ext_resource type="FontFile" uid="uid://0mmjtqn03dkq" path="res://Fonts/PixelOperator-Bold.ttf" id="9_jgan4"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="11_jgan4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wi2bx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq7ee"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="LabelSettings" id="LabelSettings_jgan4"]
font = ExtResource("8_budmt")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dchg3"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqrfb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q31gb"]
bg_color = Color(1, 0.74902, 0.2, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_q31gb"]
font = ExtResource("8_budmt")
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 1, 0.301961)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi2bx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wi2bx"]
font = ExtResource("11_jgan4")
outline_size = 2
outline_color = Color(0, 0, 0, 0.2)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.235294)

[sub_resource type="LabelSettings" id="LabelSettings_0krab"]
font = ExtResource("7_wqrfb")
font_size = 8
font_color = Color(0.967176, 0.739029, 0.873396, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 0.2)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.235294)

[sub_resource type="LabelSettings" id="LabelSettings_mee86"]
font = ExtResource("8_budmt")
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 1, 0.301961)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5s65i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgan4"]
bg_color = Color(0.06, 0.06, 0.06, 0.690196)

[sub_resource type="LabelSettings" id="LabelSettings_w56pt"]
font = ExtResource("8_budmt")
font_color = Color(1, 0, 0, 1)
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[node name="SummaryCard" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 226.0
offset_bottom = 482.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wi2bx")
script = ExtResource("1_pe6gu")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="SidePanel" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 296.0
offset_top = 11.0
offset_right = 368.0
offset_bottom = 147.0

[node name="CostPanel" type="PanelContainer" parent="Control/SidePanel"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uq7ee")

[node name="MarginContainer" type="MarginContainer" parent="Control/SidePanel/CostPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SidePanel/CostPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CostIcon" parent="Control/SidePanel/CostPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
layout_mode = 2
size_flags_horizontal = 0
icon = 36
icon_color = Color(0, 0, 0, 1)

[node name="CostLabel" type="Label" parent="Control/SidePanel/CostPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_jgan4")
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="EnergyPanel" type="PanelContainer" parent="Control/SidePanel"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_uq7ee")

[node name="MarginContainer" type="MarginContainer" parent="Control/SidePanel/EnergyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SidePanel/EnergyPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SVGIcon" parent="Control/SidePanel/EnergyPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
layout_mode = 2
size_flags_horizontal = 0
icon = 37
icon_color = Color(0, 0, 0, 1)

[node name="EnergyCostLabel" type="Label" parent="Control/SidePanel/EnergyPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_jgan4")
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="PollutionPanel" type="PanelContainer" parent="Control/SidePanel"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dchg3")

[node name="MarginContainer" type="MarginContainer" parent="Control/SidePanel/PollutionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SidePanel/PollutionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="SVGIcon" parent="Control/SidePanel/PollutionPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
layout_mode = 2
size_flags_horizontal = 0
icon = 61
icon_color = Color(0, 0, 0, 1)

[node name="PollutionLabel" type="Label" parent="Control/SidePanel/PollutionPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_jgan4")
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="TempPanel" type="PanelContainer" parent="Control/SidePanel"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uq7ee")

[node name="MarginContainer" type="MarginContainer" parent="Control/SidePanel/TempPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SidePanel/TempPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TempIcon" parent="Control/SidePanel/TempPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
layout_mode = 2
size_flags_horizontal = 0
icon = 26
icon_color = Color(0, 0, 0, 1)

[node name="TempLabel" type="Label" parent="Control/SidePanel/TempPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_jgan4")
horizontal_alignment = 2
metadata/_edit_group_ = true

[node name="PreviewControl" type="Control" parent="."]
layout_mode = 2

[node name="PreviewPanel" type="PanelContainer" parent="PreviewControl"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_top = -87.0
offset_right = 200.0
offset_bottom = -29.0
theme_override_styles/panel = ExtResource("7_w56pt")

[node name="MarginContainer" type="MarginContainer" parent="PreviewControl/PreviewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="PreviewControl/PreviewPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqrfb")

[node name="MarginContainer" type="MarginContainer" parent="PreviewControl/PreviewPanel/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RoomPreviewText" type="RichTextLabel" parent="PreviewControl/PreviewPanel/MarginContainer/PanelContainer/MarginContainer"]
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("11_jgan4")
theme_override_fonts/bold_font = ExtResource("9_jgan4")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]BONUS[/b]: [b][color='ORANGE']MORALE[/color][/b] also generates [b][color='PURPLE']MONEY[/color][/b]."
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InfoContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_w56pt")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ImageTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
texture = ExtResource("2_dchg3")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/ImageTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/ImageTextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NamePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/ImageTextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q31gb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/ImageTextureRect/MarginContainer/VBoxContainer/NamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/ImageTextureRect/MarginContainer/VBoxContainer/NamePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameTag" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/ImageTextureRect/MarginContainer/VBoxContainer/NamePanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "ECONOMIC REDISTRUBTION ROOM"
label_settings = SubResource("LabelSettings_q31gb")
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Description"
label_settings = SubResource("LabelSettings_q31gb")
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wi2bx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/Description/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/Description/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "PROGRAM NAME"
label_settings = SubResource("LabelSettings_wi2bx")
vertical_alignment = 2
autowrap_mode = 3

[node name="QuoteLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/Description/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "I am quote"
label_settings = SubResource("LabelSettings_0krab")
vertical_alignment = 2
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "IMPACT"
label_settings = SubResource("LabelSettings_q31gb")
vertical_alignment = 1
autowrap_mode = 3

[node name="LvlTag" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "lvl 1"
label_settings = SubResource("LabelSettings_mee86")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="RoomImpact" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5s65i")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/RoomImpact"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RoomImpactLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/RoomImpact/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("11_jgan4")
theme_override_fonts/bold_font = ExtResource("9_jgan4")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[color='WHITE'][/color][b][color='GREEN']PRODUCES[/color] 1 [color='orange']MORALE[/color] [/b][b][color='WHITE']EVERY DAY.[/color][/b]
"
fit_content = true

[node name="RoomEffects" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5s65i")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/RoomEffects"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/RoomEffects/MarginContainer"]
layout_mode = 2

[node name="RoomEffectLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer/RoomEffects/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("11_jgan4")
theme_override_fonts/bold_font = ExtResource("9_jgan4")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[b]BONUS[/b]: [b][color='ORANGE']MORALE[/color][/b] also generates [b][color='PURPLE']MONEY[/color][/b]."
fit_content = true
scroll_active = false

[node name="PassiveEffects" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StatusOverlay" type="PanelContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgan4")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/StatusOverlay"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/InfoContainer/MarginContainer/StatusOverlay/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "inactive"
label_settings = SubResource("LabelSettings_w56pt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ModuleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ModuleContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ModuleContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MODULES"
label_settings = ExtResource("6_wqrfb")
horizontal_alignment = 2

[node name="SVGIcon" parent="MarginContainer/VBoxContainer/ModuleContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 52
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="ModuleComponent" parent="MarginContainer/VBoxContainer/ModuleContainer" instance=ExtResource("5_djb7u")]
layout_mode = 2
size_flags_vertical = 3
ability_type = 1

[node name="ProgramContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ProgramContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ProgramContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PROGRAMS"
label_settings = ExtResource("6_wqrfb")
horizontal_alignment = 2

[node name="SVGIcon" parent="MarginContainer/VBoxContainer/ProgramContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 52
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="ProgramComponent" parent="MarginContainer/VBoxContainer/ProgramContainer" instance=ExtResource("5_djb7u")]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainmentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ContainmentContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ContainmentContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONTAINMENT"
label_settings = ExtResource("6_wqrfb")
horizontal_alignment = 2

[node name="SVGIcon" parent="MarginContainer/VBoxContainer/ContainmentContainer/HBoxContainer" instance=ExtResource("4_ihy8r")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 52
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="ContainmentComponent" parent="MarginContainer/VBoxContainer/ContainmentContainer" instance=ExtResource("7_wi2bx")]
layout_mode = 2
