[gd_scene load_steps=5 format=3 uid="uid://cd46j3ltrkmdv"]

[ext_resource type="Script" uid="uid://cskr6npsncjh3" path="res://UI/Buttons/TabBtn/tab_btn.gd" id="1_sg587"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="2_51oxl"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_mfhg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlpdj"]

[node name="TabBtn" type="PanelContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wlpdj")
script = ExtResource("1_sg587")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TAB ITEM"
label_settings = ExtResource("2_51oxl")
horizontal_alignment = 1

[node name="IconBtn" parent="VBoxContainer" instance=ExtResource("2_mfhg8")]
layout_mode = 2
icon = 50
flip_v = null
is_hoverable = false
