[gd_scene load_steps=21 format=3 uid="uid://esq71d7mxqx7"]

[ext_resource type="Script" uid="uid://cv0jib84ns0bc" path="res://Media/scps/article_scene.gd" id="1_l6f8p"]
[ext_resource type="LabelSettings" uid="uid://cgiw558tptin8" path="res://Fonts/article_h1.tres" id="2_6ur50"]
[ext_resource type="StyleBox" uid="uid://6oppauql27g" path="res://Styles/ArticlePanel.tres" id="2_gaacx"]
[ext_resource type="LabelSettings" uid="uid://bljqgalhb0kxy" path="res://Fonts/article_h2.tres" id="3_ds7rn"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="3_ttunc"]
[ext_resource type="LabelSettings" uid="uid://c736yp54jh7wi" path="res://Fonts/article_p.tres" id="4_ff2n2"]
[ext_resource type="LabelSettings" uid="uid://jmgk2txjfoch" path="res://Fonts/article_h2-red.tres" id="5_0j6g6"]
[ext_resource type="PackedScene" uid="uid://cajdcn0ommfho" path="res://UI/Buttons/ItemBtn/ItemBtn.tscn" id="5_6riif"]
[ext_resource type="Texture2D" uid="uid://b6d0wadq4hrkv" path="res://Media/scps/the_door.png" id="5_ff2n2"]
[ext_resource type="LabelSettings" uid="uid://dgq4h113a6xtn" path="res://Fonts/article_small.tres" id="6_ajcl2"]
[ext_resource type="Texture2D" uid="uid://c7v8qkll526nv" path="res://Media/scps/mirror_frame.png" id="6_gaacx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj7ex"]
bg_color = Color(1.6921e-08, 0.0443045, 0.00631036, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6riif"]
color = Color(0, 0.964706, 0.278431, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6riif"]
bg_color = Color(0, 0.964706, 0.278431, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0j6g6"]
bg_color = Color(0, 0, 0, 0.8)
border_color = Color(0, 0.964706, 0.278431, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8dox"]
bg_color = Color(0, 0, 0, 0.8)
border_color = Color(0, 0.964706, 0.278431, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqe1g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j23j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idrt8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mhd6"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nj7ex")
script = ExtResource("1_l6f8p")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gaacx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "DESIGNATION "
label_settings = ExtResource("2_6ur50")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SCP-██"
label_settings = ExtResource("3_ds7rn")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6riif")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "OBJECT CLASS"
label_settings = ExtResource("2_6ur50")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "KETER"
label_settings = ExtResource("5_0j6g6")
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6riif")

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "DANGER CLASS"
label_settings = ExtResource("2_6ur50")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "KENEQ"
label_settings = ExtResource("5_0j6g6")
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6riif")

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "RISK CLASS"
label_settings = ExtResource("2_6ur50")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "CRITICAL"
label_settings = ExtResource("5_0j6g6")
horizontal_alignment = 1

[node name="Header2" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gaacx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer"]
layout_mode = 2

[node name="ItemBtn" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer/TabContainer" instance=ExtResource("5_6riif")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6riif")
index = 0
title = "SPECIAL CONTAINMENT PROCEDURES"
is_selected = true
COLOR_A = Color(0, 0.964706, 0.278431, 1)

[node name="ItemBtn2" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer/TabContainer" instance=ExtResource("5_6riif")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0j6g6")
index = 1
title = "DESCRIPTION"
COLOR_A = Color(0, 0.964706, 0.278431, 1)

[node name="ItemBtn3" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer/TabContainer" instance=ExtResource("5_6riif")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8dox")
index = 2
title = "DISCOVERY"
COLOR_A = Color(0, 0.964706, 0.278431, 1)

[node name="ItemBtn4" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer/TabContainer" instance=ExtResource("5_6riif")]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqe1g")
index = 3
title = "REDACTED"
is_disabled = true
is_hollow = true
COLOR_A = Color(0, 0.964706, 0.278431, 1)

[node name="ItemBtn5" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer/TabContainer" instance=ExtResource("5_6riif")]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3j23j")
index = 4
title = "REDACTED"
is_disabled = true
is_hollow = true
COLOR_A = Color(0, 0.964706, 0.278431, 1)

[node name="ItemBtn6" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Header2/MarginContainer/TabContainer" instance=ExtResource("5_6riif")]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_idrt8")
index = 5
title = "REDACTED"
is_disabled = true
is_hollow = true
COLOR_A = Color(0, 0.964706, 0.278431, 1)

[node name="Content" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_gaacx")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_8mhd6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ContainmentProcedures" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/ContainmentProcedures"]
layout_mode = 2
text = "Special Containment Procedures"
label_settings = ExtResource("3_ds7rn")
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/ContainmentProcedures"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "SCP-██ instances are to be contained within a secured digital and physical media archive at Site-██. All known inert instances of SCP-██, including manuscripts, digital files, and related media, must be logged, catalogued, and stored in secure, access-controlled containment lockers to prevent uintended exposure.

Access to SCP-██ materials is restricted to personnel with Level 4 clearance or higher and requires prior approval from the Site Director and the Memetics Containment Team. Any testing involving SCP-██ must be conducted under strict supervision with Class-B amnestic protocols administered before and immediately after exposure.

Subjects exposed to SCP-██ are to be monitored continuously for signs of cognitohazard manifestation. In the event of a subject exhibiting ritualistic behavior or delusional identity alteration, immediate quarantine and psychological intervention are mandatory. Repeated administration of Class-B amnestics should be employed to mitigate full manifestation, though prolonged or repeated exposure must be avoided due to ██████.
d
Given the suspected presence of multiple active SCP-██ instances, ongoing surveillance of media channels and cultural content is to be maintained to identify emergent or newly propagated copies. Any newly discovered active instances of SCP-██ are to be secured and contained separately in a high-security isolation wing at Site-███, distinct from inert or inactive instances. These active instances require enhanced containment measures, including restricted access and continuous memetic monitoring.

In the event of subject expiration, the corresponding SCP-██ instance becomes inert and must be catalogued and transferred to the primary SCP-██ archive for inactive containment, distinct from the active containment wing.

Research into SCP-██’s selection mechanism and targeting criteria remains a high priority. Personnel involved in SCP-██ containment and study must undergo periodic psychological evaluations and memetic resistance training to mitigate cognitive contamination risks."
label_settings = ExtResource("4_ff2n2")
autowrap_mode = 3

[node name="Description" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/VBoxContainer"]
layout_mode = 2
text = "Description"
label_settings = ExtResource("3_ds7rn")
uppercase = true

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "SCP-██ is a statistical or conceptual anomaly that manifest itself as a form of entertainment medium, including but not limited to books, screenplays, graphic literature, etc. Current analysis suggests its propagation is limited to formats requiring active cognitive engagement, specifically through reading and imaginative interpretation.  Due to these characteristics, SCP-██ is currently considered effectively uncontainable, with its influence capable of propagating covertly and persisting indefinitely.

Interaction with SCP-██ is believed to induce a low-grade cognitohazard that progressively alters the subject’s sense of identity. This typically manifests as a compulsive fixation and a gradual onset of delusional self-perception, commonly perceived as a developing god complex.

For reasons not yet fully understood, SCP-██’s effect culminates in a ritualistic act unique to each individual, immediately followed by self-terminating behavior. When conditions permit, victims have been observed to ████ individuals close to them including parents, children, spouses, and, in several documented cases, complete strangers. Completion of SCP-██’s \"narrative\" appears to be a prerequisite for this sequence. The timeline for progression is highly variable, ranging from several days to multiple years, with no clear pattern or predictability.

Subjects administered Class-B amnestics or stronger, either prior to or shortly after completing SCP-██’s “narrative,” have been effective at preventing victims from experiencing a full cognitohazard manifestation. Repeated exposures to SCP-██ and amnestics are ongoing, but have resulted ████ in █% of test subjects.  It is suspected that more than one instance of SCP-██ is active at any time. 

Upon the subject’s expiration, the corresponding instance of SCP-██ becomes inert, suggesting that SCP-██ exercises selective targeting. The mechanism and criteria behind this selection process remain unknown.  
"
label_settings = ExtResource("4_ff2n2")
autowrap_mode = 3

[node name="RightPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_gaacx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/RightPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_ff2n2")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_gaacx")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/Content/ScrollContainer/MarginContainer/VBoxContainer/Description/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Known previous iterations"
label_settings = ExtResource("6_ajcl2")
horizontal_alignment = 1

[node name="BtnControls" parent="." instance=ExtResource("3_ttunc")]
z_index = 1
z_as_relative = false
layout_mode = 2
hide_a_btn = true
