[gd_scene load_steps=8 format=3 uid="uid://doexmbeotqsd4"]

[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="1_hvfea"]
[ext_resource type="Script" uid="uid://cu60b2fp3bgw7" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EventContainer/parts/option_list_item.gd" id="1_j7po5"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="3_4l8vf"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="3_8ufj8"]
[ext_resource type="FontFile" uid="uid://cl0rds8hm0r81" path="res://Fonts/m5x7.ttf" id="5_4l8vf"]

[sub_resource type="LabelSettings" id="LabelSettings_43xce"]
font = ExtResource("3_8ufj8")
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_4l8vf"]
line_spacing = -5.0
font = ExtResource("5_4l8vf")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.331019, 0.331019, 0.331019, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.388235)
shadow_offset = Vector2(0, 2)

[node name="OptionListItem" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_hvfea")
script = ExtResource("1_j7po5")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="PropertyLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
offset_left = 36.0
offset_top = -7.0
offset_right = 144.0
offset_bottom = 9.0
text = "Property"
label_settings = SubResource("LabelSettings_43xce")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SVGIcon" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_4l8vf")]
visible = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 48
icon_size = Vector2(15, 15)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Title option..."
label_settings = SubResource("LabelSettings_4l8vf")
autowrap_mode = 2
