[gd_scene load_steps=13 format=3 uid="uid://ccfxehln1766x"]

[ext_resource type="Script" uid="uid://bqbahyl4ujfiq" path="res://Scenes/TrainingProgram/parts/TitleScreen/title_screen.gd" id="1_1obr7"]
[ext_resource type="LabelSettings" uid="uid://dmld55niojdwk" path="res://Fonts/game/LogoScreen.tres" id="2_wrxma"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="3_p3swr"]
[ext_resource type="PackedScene" uid="uid://cajdcn0ommfho" path="res://UI/Buttons/ItemBtn/ItemBtn.tscn" id="4_oonus"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="10_3sdtd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfvw8"]
bg_color = Color(0, 0, 0, 0.337255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwmuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oonus"]

[sub_resource type="LabelSettings" id="LabelSettings_nwmuc"]
font = ExtResource("3_p3swr")
font_color = Color(0.237466, 0.751181, 1.15514e-06, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.666667)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oonus"]
bg_color = Color(0, 0, 0, 0.8)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ousww"]
bg_color = Color(0, 0, 0, 0.8)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sdtd"]
bg_color = Color(0, 0, 0, 0.8)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TitleScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kfvw8")
script = ExtResource("1_1obr7")

[node name="MainControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nwmuc")

[node name="MarginContainer" type="MarginContainer" parent="MainControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 100

[node name="PanelContainer" type="PanelContainer" parent="MainControl/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_oonus")

[node name="MarginContainer" type="MarginContainer" parent="MainControl/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "SITE DIRECTOR 
TRAINING PROGRAM"
label_settings = ExtResource("2_wrxma")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "GAME MODE TYPE"
label_settings = SubResource("LabelSettings_nwmuc")
horizontal_alignment = 2

[node name="BtnList" type="VBoxContainer" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="NewBtn" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnList" instance=ExtResource("4_oonus")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oonus")
title = "NEW GAME"
COLOR_A = Color(1, 1, 1, 1)

[node name="ContinueBtn" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnList" instance=ExtResource("4_oonus")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ousww")
title = "CONTINUE..."
COLOR_A = Color(1, 1, 1, 1)

[node name="QuitBtn" parent="MainControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BtnList" instance=ExtResource("4_oonus")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3sdtd")
title = "EXIT APPLICATION"
COLOR_A = Color(1, 1, 1, 1)

[node name="BtnControl" parent="." instance=ExtResource("10_3sdtd")]
layout_mode = 2
offset = Vector2(5, 15)
b_btn_title = "CLOSE"
