[gd_scene load_steps=11 format=3 uid="uid://dpn30udt7bfeb"]

[ext_resource type="Script" uid="uid://b6cei623mwxdh" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/FailStateContainer/fail_state_container.gd" id="1_lxx8t"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="2_uhu2d"]
[ext_resource type="FontFile" uid="uid://cmbf3fsdcpk2b" path="res://Fonts/Ac437_IBM_Model3x_Alt2.ttf" id="3_3tkg2"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="4_4b14y"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="5_i2pgy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cdtp"]

[sub_resource type="LabelSettings" id="LabelSettings_ktlf0"]
font = ExtResource("2_uhu2d")
font_size = 80
font_color = Color(0.773856, 2.23808e-06, 9.62615e-07, 1)
outline_size = 6
outline_color = Color(0.8, 0, 0, 1)
shadow_size = 4
shadow_color = Color(1, 1, 1, 0.803922)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxx8t"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhu2d"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tkg2"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[node name="FailState" type="PanelContainer"]
z_index = 200
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxx8t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TitleHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_7cdtp")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TitleHeader"]
layout_mode = 2
text = "FAIL STATE"
label_settings = SubResource("LabelSettings_ktlf0")
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0.831373)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_3tkg2")
bbcode_enabled = true
text = "[center]You've failed to meet the following objectives:[/center]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="TextBtn" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_4b14y")]
layout_mode = 2
size_flags_horizontal = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_lxx8t")
title = "Retry from checkpoint"

[node name="TextBtn2" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_4b14y")]
layout_mode = 2
size_flags_horizontal = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_uhu2d")
title = "Load quicksave"

[node name="TextBtn3" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("4_4b14y")]
layout_mode = 2
size_flags_horizontal = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_3tkg2")
title = "Return to titlescreen"

[node name="BtnControls" parent="." instance=ExtResource("5_i2pgy")]
layout_mode = 2
