[gd_scene load_steps=19 format=3 uid="uid://dmgj730nihsve"]

[ext_resource type="Script" uid="uid://d1bxee1l27t34" path="res://Scenes/TrainingProgram/parts/Cards/SCP/scp_card.gd" id="1_ppy2u"]
[ext_resource type="PackedScene" uid="uid://dmxs2kvip2i80" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardStatus.tscn" id="5_50nll"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="5_a1y1b"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="6_50nll"]
[ext_resource type="PackedScene" uid="uid://bj03t7b41o5x2" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerCurrency.tscn" id="6_w1mgs"]
[ext_resource type="PackedScene" uid="uid://car8yud4yb0pj" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerVibes.tscn" id="7_aydr2"]
[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="9_50nll"]
[ext_resource type="PackedScene" uid="uid://b38bvj8mti387" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerImage.tscn" id="10_1pgoi"]
[ext_resource type="PackedScene" uid="uid://b51r528fxi561" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerTitle.tscn" id="11_y252v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qha80"]

[sub_resource type="ViewportTexture" id="ViewportTexture_50nll"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aydr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aydr2"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1y1b"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50nll"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1y1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pgoi"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y252v"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[node name="SCPCard" type="PanelContainer"]
offset_right = 275.0
offset_bottom = 425.0
pivot_offset = Vector2(125, 225)
theme_override_styles/panel = SubResource("StyleBoxEmpty_qha80")
script = ExtResource("1_ppy2u")
reveal = true
card_border_color = Color(0.817463, 0.274697, 1, 1)

[node name="CardBody" parent="." instance=ExtResource("9_50nll")]
layout_mode = 2
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="TextureRect" parent="CardBody" index="0"]
texture = SubResource("ViewportTexture_50nll")

[node name="CardBody" parent="CardBody/SubViewport/Control" index="0"]
offset_bottom = 447.0

[node name="Front" parent="CardBody/SubViewport/Control/CardBody" index="0"]
visible = false

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_aydr2")

[node name="MarginContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer" index="0"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="FrontDrawerContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer" index="0"]
theme_override_constants/separation = 10

[node name="DetailsContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardDrawerAssigned" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer" instance=ExtResource("11_y252v")]
visible = false
layout_mode = 2
is_small = true
content = "RESEARCHER NAME"
center_text = true
title = "ASSIGNED RESEARCHER"
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="CardDrawerImage" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer" instance=ExtResource("10_1pgoi")]
custom_minimum_size = Vector2(200, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aydr2")
title = ""
is_left_side = true
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="Status" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/CardDrawerImage" instance=ExtResource("5_50nll")]
layout_mode = 2
title = "CURRENTLY INERT"
icon = 29
v_offset = 40

[node name="BreachChanceContainer" type="MarginContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/CardDrawerImage"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/CardDrawerImage/BreachChanceContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/CardDrawerImage/BreachChanceContainer/HBoxContainer"]
layout_mode = 2
text = "BREACH CHANCE:"
label_settings = ExtResource("6_50nll")

[node name="BreachChanceLabel" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/CardDrawerImage/BreachChanceContainer/HBoxContainer"]
layout_mode = 2
text = "40%"
label_settings = ExtResource("6_50nll")

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardDrawerLevel" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/HBoxContainer" instance=ExtResource("11_y252v")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_a1y1b")
content = "0"
center_text = true
title = "LVL"
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="CardDrawerName" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/DetailsContainer/HBoxContainer" instance=ExtResource("11_y252v")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50nll")
is_small = true
content = "Sofa"
center_text = false
title = "OBJECT"
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="CurrencyContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer/HBoxContainer" instance=ExtResource("5_a1y1b")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer/HBoxContainer"]
layout_mode = 2
text = "ECONOMY"
label_settings = ExtResource("6_50nll")

[node name="CardDrawerCurrency" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/CurrencyContainer" instance=ExtResource("6_w1mgs")]
layout_mode = 2
size_flags_vertical = 3
title = ""
is_left_side = true
border_color = Color(0.3672, 0.378, 0.9, 1)

[node name="VibesContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="2"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer/HBoxContainer" instance=ExtResource("5_a1y1b")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer/HBoxContainer"]
layout_mode = 2
text = "vibes"
label_settings = ExtResource("6_50nll")

[node name="CardDrawerVibes" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/VibesContainer" instance=ExtResource("7_aydr2")]
layout_mode = 2
title = ""
is_left_side = true
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="EffectsContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectsContainer"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectsContainer/HBoxContainer" instance=ExtResource("5_a1y1b")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectsContainer/HBoxContainer"]
layout_mode = 2
text = "EFFECT"
label_settings = ExtResource("6_50nll")

[node name="EffectDescription" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/EffectsContainer" instance=ExtResource("11_y252v")]
layout_mode = 2
size_flags_vertical = 3
is_small = true
content = "effect description"
center_text = true
title = ""
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="ContainmentTypeRequired" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypeRequired"]
layout_mode = 2

[node name="SVGIcon" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypeRequired/HBoxContainer" instance=ExtResource("5_a1y1b")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = 37
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(15, 15)

[node name="Label" type="Label" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypeRequired/HBoxContainer"]
layout_mode = 2
text = "classification"
label_settings = ExtResource("6_50nll")

[node name="ContainmentTypeDescription" parent="CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/ContainmentTypeRequired" instance=ExtResource("11_y252v")]
layout_mode = 2
size_flags_vertical = 3
is_small = true
content = "effect description"
center_text = true
title = ""
border_color = Color(0.735717, 0.247227, 0.9, 1)

[node name="Back" parent="CardBody/SubViewport/Control/CardBody" index="1"]
visible = true

[node name="PanelContainer" parent="CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_a1y1b")

[node name="VBoxContainer" type="VBoxContainer" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CardDrawerImage" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer" instance=ExtResource("10_1pgoi")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1pgoi")
title = ""

[node name="CardDrawerDescription" parent="CardBody/SubViewport/Control/CardBody/Back/PanelContainer/MarginContainer/BackDrawerContainer/VBoxContainer" instance=ExtResource("11_y252v")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_y252v")
is_small = true
content = "Description goes here..."
center_text = true
title = ""
is_left_side = false
border_color = Color(0.735717, 0.247227, 0.9, 1)

[editable path="CardBody"]
