[gd_scene load_steps=7 format=3 uid="uid://ceyir223dkdj2"]

[ext_resource type="Script" path="res://Scenes/GameplayLoop/gameplay_loop.gd" id="1_tvyoq"]
[ext_resource type="PackedScene" uid="uid://dhspj3n5kam3h" path="res://Components/BuildGUI/BuildGUI.tscn" id="2_5t4y7"]
[ext_resource type="PackedScene" uid="uid://b7rd7wl8acqmo" path="res://Components/SimpleGUI/SimpleGUI.tscn" id="2_68ecb"]
[ext_resource type="PackedScene" uid="uid://cnsljxa1bq6lr" path="res://Components/ResourceGUI/ResourceGUI.tscn" id="3_7vqcg"]
[ext_resource type="PackedScene" uid="uid://bkfbpmdwe6j5d" path="res://Components/ContainmentGUI/ContainmentGUI.tscn" id="5_fcq8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pfjb"]

[node name="GameLoop" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8pfjb")
script = ExtResource("1_tvyoq")

[node name="SimpleGUI" parent="." instance=ExtResource("2_68ecb")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BuildGUI" parent="." instance=ExtResource("2_5t4y7")]
layout_mode = 2
size_flags_horizontal = 8

[node name="ResourceGUI" parent="." instance=ExtResource("3_7vqcg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ContainmentGUI" parent="." instance=ExtResource("5_fcq8c")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
