[gd_scene load_steps=8 format=3 uid="uid://boqoftsfla8vk"]

[ext_resource type="Script" uid="uid://c1aeu3tu24juv" path="res://Components/CostPanel/cost_panel.gd" id="1_ubdh6"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_lwo2w"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="3_hmus3"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="4_tsuho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km3b6"]
bg_color = Color(0, 0, 0, 0.670588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.337255, 0.27451, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kdx6o"]
color = Color(0.337255, 0.27451, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ubdh6"]
font = ExtResource("4_tsuho")
font_size = 32
outline_size = 16
outline_color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="CostPanel" type="PanelContainer"]
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_km3b6")
script = ExtResource("1_ubdh6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconBtn" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_lwo2w")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = 31
is_hoverable = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE"
label_settings = ExtResource("3_hmus3")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_kdx6o")

[node name="AmountLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "0"
label_settings = SubResource("LabelSettings_ubdh6")
horizontal_alignment = 1
vertical_alignment = 1
