[gd_scene load_steps=2 format=3 uid="uid://cj45qvgilldjj"]

[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="1_4f2w3"]

[node name="MotivationPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 20)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="IconBtn" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_4f2w3")]
layout_mode = 2
icon = 39
is_hoverable = false

[node name="IconBtn2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_4f2w3")]
layout_mode = 2
icon = 39
is_hoverable = false

[node name="IconBtn3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_4f2w3")]
layout_mode = 2
icon = 39
is_hoverable = false
