[gd_scene load_steps=9 format=3 uid="uid://cq8rakc0xcf22"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/DialogueContainer/dialogue_container.gd" id="1_d66cv"]
[ext_resource type="LabelSettings" uid="uid://bfnac4b326jm0" path="res://Fonts/game/dialogue.tres" id="1_jc764"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_0xw3q"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_1cw7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amy1r"]
shader = ExtResource("2_1cw7e")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_62b7e"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_api2j"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f58qn"]

[node name="DialogueContainer" type="MarginContainer"]
offset_right = 640.0
offset_bottom = 115.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_d66cv")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_amy1r")
layout_mode = 2
texture = SubResource("ViewportTexture_62b7e")
stretch_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 115)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 640.0
offset_bottom = 115.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_api2j")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SubViewport/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_f58qn")

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewport/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer/HBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "The quick brown fox.
The quick brown fox.
The quick brown fox.
The quick brown fox.
The quick brown fox.
The quick brown fox.
The quick brown fox.
"
label_settings = ExtResource("1_jc764")

[node name="NextBtn" parent="SubViewport/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_0xw3q")]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
icon = 10

[connection signal="item_rect_changed" from="SubViewport/PanelContainer" to="SubViewport/PanelContainer/MarginContainer/HBoxContainer/NextBtn" method="_on_subviewport_child_changed"]
