[gd_scene load_steps=11 format=3 uid="uid://cq8rakc0xcf22"]

[ext_resource type="Script" uid="uid://cg4ot4jg0otsc" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/DialogueContainer/dialogue_container.gd" id="1_d66cv"]
[ext_resource type="Material" uid="uid://bvdd6vxb6n8tc" path="res://Shader/BlackAndWhite/template.tres" id="2_vfomw"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="5_s72ly"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="5_vfomw"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="6_ffycc"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="6_s72ly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_def7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfomw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em1py"]

[sub_resource type="LabelSettings" id="LabelSettings_lrdf0"]
font = ExtResource("5_vfomw")
font_color = Color(0.321728, 0.321728, 0.321728, 1)
outline_size = 8
outline_color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="DialogueContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_def7h")
script = ExtResource("1_d66cv")

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0352941, 0.0745098, 0.129412, 0.941176)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vfomw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer"]
material = ExtResource("2_vfomw")
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Control" parent="."]
layout_mode = 2

[node name="ContentPanel" type="PanelContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_em1py")

[node name="ContentMargin" type="MarginContainer" parent="Content/ContentPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 0

[node name="BackgroundText" type="Label" parent="Content/ContentPanel/ContentMargin"]
layout_mode = 2
text = "The quick brown fox jumps over the fence."
label_settings = SubResource("LabelSettings_lrdf0")

[node name="ForegroundText" type="Label" parent="Content/ContentPanel/ContentMargin"]
layout_mode = 2
text = "The quick brown fox jumps over the fence."
label_settings = ExtResource("6_ffycc")
visible_characters = 0
visible_ratio = 0.0

[node name="TransitionScreen" parent="." instance=ExtResource("6_s72ly")]
layout_mode = 2

[node name="BtnControls" parent="." instance=ExtResource("5_s72ly")]
layout_mode = 2
include_blackbar = true
