[gd_scene load_steps=19 format=3 uid="uid://cyv8vf7k1e1s4"]

[ext_resource type="Script" uid="uid://bfgk648834pnk" path="res://Scenes/TrainingProgram/parts/Cards/ResearcherMiniCard/researcher_mini_card.gd" id="1_ni348"]
[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="3_qyov1"]
[ext_resource type="PackedScene" uid="uid://b51r528fxi561" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerTitle.tscn" id="4_2d0eq"]
[ext_resource type="PackedScene" uid="uid://b38bvj8mti387" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardDrawerImage.tscn" id="4_816jx"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="6_816jx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ol8ek"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2d0eq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_816jx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah3g8"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ssgu"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.931198, 0, 0.462987, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m71de"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.821379, 0.0352417, 0.41483, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atn7p"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.821379, 0.0352417, 0.41483, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkpci"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.108, 0.485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px4g2"]
bg_color = Color(0, 0, 0, 0.454902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_h2ft1"]
font = ExtResource("6_816jx")
font_size = 24
outline_size = 12
outline_color = Color(0.782235, 0, 0.251177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kkpci"]
font = ExtResource("6_816jx")
font_size = 24
outline_size = 12
outline_color = Color(0, 0.464856, 0.91301, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2d0eq"]
font = ExtResource("6_816jx")
font_size = 24
outline_size = 12
outline_color = Color(0, 0.506867, 0.225805, 1)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x5y6"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ResearcherMiniCard" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(200, 150)
offset_right = 175.0
offset_bottom = 175.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ol8ek")
script = ExtResource("1_ni348")

[node name="CardTextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("ViewportTexture_2d0eq")
stretch_mode = 4

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 175)

[node name="CardBody" parent="SubViewport" instance=ExtResource("3_qyov1")]
card_size = Vector2(200, 175)
border_color = Color(0, 0, 0, 1)

[node name="TextureRect" parent="SubViewport/CardBody" index="0"]
texture = SubResource("ViewportTexture_816jx")

[node name="SubViewport" parent="SubViewport/CardBody" index="1"]
size = Vector2i(200, 175)

[node name="CardBody" parent="SubViewport/CardBody/SubViewport/Control" index="0"]
custom_minimum_size = Vector2(200, 175)
offset_right = 200.0
offset_bottom = 175.0

[node name="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_ah3g8")

[node name="Spec" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0" instance=ExtResource("4_2d0eq")]
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8ssgu")
is_small = true
content = "Researcher Name"
title = "SPECIALIZATION"
border_color = Color(0.931198, 0, 0.462987, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Lvl" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/HBoxContainer" instance=ExtResource("4_2d0eq")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_m71de")
content = "0"
title = "LVL"
border_color = Color(0.821379, 0.0352417, 0.41483, 1)

[node name="Name" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/HBoxContainer" instance=ExtResource("4_2d0eq")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_atn7p")
is_small = true
title = "NAME"
border_color = Color(0.821379, 0.0352417, 0.41483, 1)

[node name="CardDrawerImage" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="2" instance=ExtResource("4_816jx")]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kkpci")
is_left_side = true

[node name="IncompatablePanel" type="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front" index="1"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_px4g2")

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/IncompatablePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/IncompatablePanel/CenterContainer"]
layout_mode = 2
text = "INCOMPATABLE"
label_settings = SubResource("LabelSettings_h2ft1")
horizontal_alignment = 1

[node name="AlreadyAssignedPanel" type="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front" index="2"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_px4g2")

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/AlreadyAssignedPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/AlreadyAssignedPanel/CenterContainer"]
layout_mode = 2
text = "ASSIGNED HERE"
label_settings = SubResource("LabelSettings_kkpci")

[node name="AssignedElsewhere" type="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front" index="3"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_px4g2")

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/AssignedElsewhere"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/AssignedElsewhere/CenterContainer"]
layout_mode = 2
text = "ASSIGNED TO..."
label_settings = SubResource("LabelSettings_2d0eq")
horizontal_alignment = 1

[node name="CannotPromote" type="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front" index="4"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_px4g2")

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/CannotPromote"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Front/CannotPromote/CenterContainer"]
layout_mode = 2
text = "NOT ELIGIBLE
FOR PROMOTION"
label_settings = SubResource("LabelSettings_h2ft1")
horizontal_alignment = 1

[node name="PanelContainer" parent="SubViewport/CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_8x5y6")

[editable path="SubViewport/CardBody"]
