[gd_scene load_steps=4 format=3 uid="uid://dbbfm67s1r6vm"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/LogoScreen/logo_screen.gd" id="1_hhjxh"]
[ext_resource type="LabelSettings" uid="uid://gjdqvbphklm4" path="res://Fonts/settings/small_label.tres" id="2_q0ipm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp6tv"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="BootScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kp6tv")
script = ExtResource("1_hhjxh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "LOGO"
label_settings = ExtResource("2_q0ipm")
horizontal_alignment = 1
vertical_alignment = 1
