[gd_scene load_steps=10 format=3 uid="uid://dbbfm67s1r6vm"]

[ext_resource type="Script" uid="uid://ct60vhtup6174" path="res://Scenes/TrainingProgram/parts/LogoScreen/logo_screen.gd" id="1_hhjxh"]
[ext_resource type="Texture2D" uid="uid://bqjgyfcx1odqb" path="res://Media/images/Boxart/stdr_boxart.png" id="2_i2vsh"]
[ext_resource type="Material" uid="uid://2toh1uf8l10m" path="res://Shader/ReColor/ReColor.tres" id="2_jqr35"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="2_kkl0i"]
[ext_resource type="Shader" uid="uid://dmse66p6sjwyj" path="res://Scenes/TrainingProgram/parts/LogoScreen/hv_interupt.gdshader" id="2_qbek0"]
[ext_resource type="Texture2D" uid="uid://bp651l44hgd0s" path="res://Media/images/SCP-logo.png" id="3_n7hac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp6tv"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmqmp"]
shader = ExtResource("2_qbek0")
shader_parameter/enable_horizontal = true
shader_parameter/amplitude_h = 4.0
shader_parameter/frequency_h = 1.21
shader_parameter/speed_h = 0.5
shader_parameter/opacity_h = 1.0
shader_parameter/step_count_h = 4
shader_parameter/enable_vertical = true
shader_parameter/amplitude_v = 10.0
shader_parameter/frequency_v = 0.806
shader_parameter/speed_v = 0.5
shader_parameter/opacity_v = 1.0
shader_parameter/step_count_v = 7

[sub_resource type="LabelSettings" id="LabelSettings_wrpt2"]
font = ExtResource("2_kkl0i")

[node name="LogoScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kp6tv")
script = ExtResource("1_hhjxh")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tmqmp")
layout_mode = 2
texture = ExtResource("2_i2vsh")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
material = ExtResource("2_jqr35")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3_n7hac")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "SECURE. CONTAIN. PROTECT."
label_settings = SubResource("LabelSettings_wrpt2")
horizontal_alignment = 1
vertical_alignment = 1
