[gd_scene load_steps=6 format=3 uid="uid://cajdcn0ommfho"]

[ext_resource type="Script" uid="uid://vrwlnp0kpun3" path="res://UI/Buttons/ItemBtn/item_btn.gd" id="1_67c0r"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_x1mlu"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="3_mtla5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67c0r"]
bg_color = Color(0, 0, 0, 0.8)
border_color = Color(1, 0.75, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_x1mlu"]
font = ExtResource("3_mtla5")
font_color = Color(1, 0.75, 0.2, 0.8)
outline_size = 2
outline_color = Color(1, 0.75, 0.2, 0.5)

[node name="OptionItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 45)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_67c0r")
script = ExtResource("1_67c0r")
is_disabled = null
is_hollow = null
COLOR_A_DISABLED = Color(0, 0, 0, 1)
COLOR_B_DISABLED = null
is_hoverable = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconBtn" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_x1mlu")]
visible = false
layout_mode = 2
icon = 51
static_color = Color(1, 0.75, 0.2, 0.8)
is_hoverable = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_x1mlu")
