[gd_scene load_steps=8 format=3 uid="uid://bjpif0yvapqdn"]

[ext_resource type="Script" uid="uid://da8752kxl16py" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/resource_container.gd" id="1_qt3uu"]
[ext_resource type="PackedScene" uid="uid://g7smhpnta8gj" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/LocationPanel.tscn" id="3_0dffn"]
[ext_resource type="PackedScene" uid="uid://cr4jyhkulokw2" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/MetricMiniItem.tscn" id="3_7q6wh"]
[ext_resource type="PackedScene" uid="uid://biu7hvraky4ie" path="res://UI/PersonnelPanel/PersonnelPanel.tscn" id="4_5xs2u"]
[ext_resource type="PackedScene" uid="uid://47qvjxdsxbx5" path="res://UI/EnergyPanel/EnergyPanel.tscn" id="5_7q6wh"]
[ext_resource type="PackedScene" uid="uid://bdjo5eyc627x" path="res://UI/ResourcePanel/ResourcePanel.tscn" id="6_5xs2u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ljmw"]

[node name="HeaderContainer" type="PanelContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ljmw")
script = ExtResource("1_qt3uu")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="MarginControl" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/MarginControl"]
layout_mode = 2
size_flags_vertical = 0

[node name="MetricsContainer" type="HBoxContainer" parent="Control/MarginControl/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Morale" parent="Control/MarginControl/HBoxContainer5/MetricsContainer" instance=ExtResource("3_7q6wh")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Safety" parent="Control/MarginControl/HBoxContainer5/MetricsContainer" instance=ExtResource("3_7q6wh")]
layout_mode = 2
size_flags_horizontal = 1
assigned_metric = 1
value = -4

[node name="Readiness" parent="Control/MarginControl/HBoxContainer5/MetricsContainer" instance=ExtResource("3_7q6wh")]
layout_mode = 2
size_flags_horizontal = 1
assigned_metric = 2
value = 2

[node name="LocationPanel" parent="Control/MarginControl/HBoxContainer5" instance=ExtResource("3_0dffn")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PersonnelContainer" type="HBoxContainer" parent="Control/MarginControl/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="PersonnelPanel" parent="Control/MarginControl/HBoxContainer5/PersonnelContainer" instance=ExtResource("4_5xs2u")]
layout_mode = 2

[node name="EnergyPanel" parent="Control/MarginControl/HBoxContainer5" instance=ExtResource("5_7q6wh")]
layout_mode = 2

[node name="CurrencyContainer" type="HBoxContainer" parent="Control/MarginControl/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5
alignment = 2

[node name="CorePanel" parent="Control/MarginControl/HBoxContainer5/CurrencyContainer" instance=ExtResource("6_5xs2u")]
layout_mode = 2
header_label = "CORE"
resource = 3

[node name="MatPanel" parent="Control/MarginControl/HBoxContainer5/CurrencyContainer" instance=ExtResource("6_5xs2u")]
layout_mode = 2
header_label = "MATERIAL"
resource = 2

[node name="SciencePanel" parent="Control/MarginControl/HBoxContainer5/CurrencyContainer" instance=ExtResource("6_5xs2u")]
layout_mode = 2
header_label = "SCIENCE"
resource = 1

[node name="MoneyPanel" parent="Control/MarginControl/HBoxContainer5/CurrencyContainer" instance=ExtResource("6_5xs2u")]
layout_mode = 2
