[gd_scene load_steps=8 format=3 uid="uid://colip2v06wa01"]

[ext_resource type="Script" uid="uid://cnd8ykb2xrqm6" path="res://UI/Buttons/DetailBtn/detail_btn.gd" id="1_cadc2"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="2_m6mqi"]
[ext_resource type="Shader" uid="uid://b6aj377ryrxsw" path="res://Shader/ReColor/ReColor.gdshader" id="3_nv3b4"]
[ext_resource type="Texture2D" uid="uid://cf3xiua0hdis8" path="res://SVGs/dot-filled-svgrepo-com.svg" id="4_jd2wi"]

[sub_resource type="LabelSettings" id="LabelSettings_mhmbm"]
font = ExtResource("2_m6mqi")
font_size = 8
font_color = Color(0.552956, 0.552956, 0.552956, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3iy6"]
shader = ExtResource("3_nv3b4")
shader_parameter/tint_color = Color(0.552956, 0.552956, 0.552956, 1)
shader_parameter/alpha = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_jeroo"]
font = ExtResource("2_m6mqi")
font_size = 8
font_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="DetailBtn" type="PanelContainer"]
script = ExtResource("1_cadc2")
static_color = Color(1, 1, 1, 1)
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Title"
label_settings = SubResource("LabelSettings_mhmbm")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_y3iy6")
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_jd2wi")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_jeroo")
vertical_alignment = 1
