[gd_scene load_steps=5 format=3 uid="uid://colip2v06wa01"]

[ext_resource type="Script" path="res://UI/Buttons/DetailBtn/detail_btn.gd" id="1_cadc2"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="1_klsk0"]
[ext_resource type="Material" uid="uid://2toh1uf8l10m" path="res://Shader/ReColor/ReColor.tres" id="2_glsen"]
[ext_resource type="Texture2D" uid="uid://bdnmk3iq7mcy1" path="res://SVGs/money-bag-change-money-capital-svgrepo-com.svg" id="3_w0ak7"]

[node name="DetailBtn" type="PanelContainer"]
script = ExtResource("1_cadc2")
static_color = Color(1, 1, 1, 1)
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "ITEM A"
label_settings = ExtResource("1_klsk0")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
material = ExtResource("2_glsen")
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_w0ak7")
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "99"
label_settings = ExtResource("1_klsk0")
vertical_alignment = 1
