[gd_scene load_steps=16 format=3 uid="uid://cgsv34nc422hv"]

[ext_resource type="Script" uid="uid://onao3otd6rkg" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TelemetryPanel/telemetry_panel.gd" id="1_bsouq"]
[ext_resource type="LabelSettings" uid="uid://oew3p1gg5ddw" path="res://Fonts/font_2_16_black.tres" id="3_0vdmw"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="3_0x36u"]
[ext_resource type="LabelSettings" uid="uid://34n116bw0xn5" path="res://Fonts/small_font_label_setting.tres" id="4_56xfk"]
[ext_resource type="LabelSettings" uid="uid://c21auew2nnv72" path="res://Fonts/small_font_red_label_settings.tres" id="6_2uqqy"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="8_c64v3"]
[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="9_4bmg2"]
[ext_resource type="FontFile" uid="uid://0mmjtqn03dkq" path="res://Fonts/PixelOperator-Bold.ttf" id="9_bsouq"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="10_7nm7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr4tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbxtp"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="LabelSettings" id="LabelSettings_yr4tm"]
font = ExtResource("3_0x36u")
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao5wy"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_left = 5
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c64v3"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsouq"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="TelemetryPanel" type="PanelContainer"]
offset_right = 325.0
offset_bottom = 218.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yr4tm")
script = ExtResource("1_bsouq")

[node name="Detected" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="DetectedPanel" type="PanelContainer" parent="Detected"]
layout_mode = 0
offset_left = -244.0
offset_top = 129.0
offset_right = -86.0
offset_bottom = 198.0
theme_override_styles/panel = ExtResource("9_4bmg2")

[node name="VBoxContainer" type="VBoxContainer" parent="Detected/DetectedPanel"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="Detected/DetectedPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxtp")

[node name="MarginContainer" type="MarginContainer" parent="Detected/DetectedPanel/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Detected/DetectedPanel/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCANNING"
label_settings = SubResource("LabelSettings_yr4tm")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Detected/DetectedPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Detected/DetectedPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Detected/DetectedPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Detected/DetectedPanel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SVGIcon" parent="Detected/DetectedPanel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("10_7nm7q")]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = 39
icon_color = Color(0, 0, 0, 1)
icon_size = Vector2(25, 25)

[node name="Content" type="Label" parent="Detected/DetectedPanel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Anamolly Detected"
label_settings = ExtResource("6_2uqqy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Detected/DetectedPanel"]
layout_mode = 2

[node name="SVGIcon" parent="Detected/DetectedPanel/Control" instance=ExtResource("10_7nm7q")]
custom_minimum_size = Vector2(10, 20)
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_bottom = 81.0
icon = 42
icon_color = Color(1, 0.74902, 0.2, 1)
icon_size = Vector2(10, 20)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RoomLayer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer/RoomLayer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxtp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RoomLayer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/RoomLayer/Header/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/RoomLayer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "facility name"
label_settings = SubResource("LabelSettings_yr4tm")
horizontal_alignment = 2

[node name="Stats" type="PanelContainer" parent="VBoxContainer/RoomLayer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ao5wy")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RoomLayer/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/RoomLayer/Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Status" type="HBoxContainer" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "STATUS:"
label_settings = ExtResource("3_0vdmw")

[node name="StatusLabel" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "status_val"
label_settings = ExtResource("4_56xfk")
horizontal_alignment = 2

[node name="Damage" type="HBoxContainer" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Damage"]
layout_mode = 2
size_flags_horizontal = 3
text = "DAMAGE:"
label_settings = ExtResource("3_0vdmw")

[node name="DamageLabel" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Damage"]
layout_mode = 2
size_flags_horizontal = 3
text = "damage_val"
label_settings = ExtResource("4_56xfk")
horizontal_alignment = 2

[node name="Temp" type="HBoxContainer" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Temp"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEMP:"
label_settings = ExtResource("3_0vdmw")

[node name="TempLabel" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Temp"]
layout_mode = 2
size_flags_horizontal = 3
text = "temp_val"
label_settings = ExtResource("4_56xfk")
horizontal_alignment = 2

[node name="Pollution" type="HBoxContainer" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Pollution"]
layout_mode = 2
size_flags_horizontal = 3
text = "POLLUTION:"
label_settings = ExtResource("3_0vdmw")

[node name="PollutionLabel" type="Label" parent="VBoxContainer/RoomLayer/Stats/MarginContainer/VBoxContainer2/Pollution"]
layout_mode = 2
size_flags_horizontal = 3
text = "pollution_val"
label_settings = ExtResource("4_56xfk")
horizontal_alignment = 2

[node name="Summary" type="PanelContainer" parent="VBoxContainer/RoomLayer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c64v3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RoomLayer/Summary"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SummaryLabel" type="RichTextLabel" parent="VBoxContainer/RoomLayer/Summary/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_c64v3")
theme_override_fonts/bold_font = ExtResource("9_bsouq")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "[color='white'][b][color='GREEN']PRODUCES[/color] 1 [color='orange']MORALE[/color] [/b][b]EVERY DAY.[/b]
[/color]
"
fit_content = true

[node name="SectorLayer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer/SectorLayer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxtp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SectorLayer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SectorLayer/Header/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/SectorLayer/Header/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SECTOR"
label_settings = SubResource("LabelSettings_yr4tm")
horizontal_alignment = 2

[node name="Stats" type="PanelContainer" parent="VBoxContainer/SectorLayer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsouq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SectorLayer/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SectorLayer/Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Status" type="HBoxContainer" parent="VBoxContainer/SectorLayer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SectorLayer/Stats/MarginContainer/VBoxContainer/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "MONEY:"
label_settings = ExtResource("3_0vdmw")

[node name="StatusLabel" type="Label" parent="VBoxContainer/SectorLayer/Stats/MarginContainer/VBoxContainer/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "+10"
label_settings = ExtResource("4_56xfk")
horizontal_alignment = 2
