[gd_scene load_steps=5 format=3 uid="uid://dobbsixb8ju58"]

[ext_resource type="Script" path="res://UI/VList/parts/v_list_item.gd" id="1_5qhby"]
[ext_resource type="LabelSettings" uid="uid://gjdqvbphklm4" path="res://Fonts/settings/small_label.tres" id="1_t3wb0"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_gb1kg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkw1c"]

[node name="VListItem" type="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_fkw1c")
script = ExtResource("1_5qhby")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 5

[node name="OpenBtn" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_gb1kg")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = 3
is_hoverable = false

[node name="SectionLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Label"
label_settings = ExtResource("1_t3wb0")
vertical_alignment = 1

[node name="NewBtn" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_gb1kg")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = 13
is_hoverable = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="ItemContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
