[gd_scene load_steps=11 format=3 uid="uid://bqjbewhv2mf4t"]

[ext_resource type="Script" uid="uid://c7eagduyswmvv" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResearcherGrid/researcher_grid.gd" id="1_rkkng"]
[ext_resource type="PackedScene" uid="uid://m5qomxk6amc4" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/GridSelect/GridSelect.tscn" id="3_40vgl"]
[ext_resource type="PackedScene" uid="uid://nl3g28hein3g" path="res://UI/ResourceItem/ResourceItem.tscn" id="3_mlyn8"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="4_sm426"]
[ext_resource type="PackedScene" uid="uid://cxkkni8jbnrqq" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreGrid/parts/DetailPanel/DetailPanel.tscn" id="4_wj66r"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="5_i3ues"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm34h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18rtl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfx1v"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlyn8"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)

[node name="ResearcherGrid" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gm34h")
script = ExtResource("1_rkkng")

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.120418, 0.120418, 0.120418, 1)

[node name="SummaryControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SummaryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_18rtl")

[node name="MarginContainer" type="MarginContainer" parent="SummaryControl/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10

[node name="SummaryImage" type="TextureRect" parent="SummaryControl/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2
expand_mode = 4
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="SummaryControl/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="CostResourceItem" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_mlyn8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfx1v")
icon = 31
no_bg = true
title = "999"
display_at_bottom = true
icon_size = Vector2(50, 50)

[node name="IconBtn" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("4_sm426")]
layout_mode = 2
icon = 27
is_hoverable = false

[node name="CostResourceItemDiff" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_mlyn8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mlyn8")
icon = 31
no_bg = true
title = "999"
display_at_bottom = true
is_negative = true
icon_size = Vector2(50, 50)

[node name="GridSelect" parent="." instance=ExtResource("3_40vgl")]
layout_mode = 2

[node name="DetailPanel" parent="." instance=ExtResource("4_wj66r")]
layout_mode = 2
show_room_card = false
show_scp_card = false

[node name="TransistionScreen" parent="." instance=ExtResource("5_i3ues")]
z_index = 1
layout_mode = 2
