[gd_scene load_steps=7 format=3 uid="uid://cbwnq2nmqkgf0"]

[ext_resource type="Script" uid="uid://y2k3wyjctrpj" path="res://Scenes/Main/parts/OS/LoginScreen/login_screen.gd" id="1_w1kdg"]
[ext_resource type="Texture2D" uid="uid://ciyxen7577ylg" path="res://Media/images/Defaults/orange_software.png" id="2_ya276"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="3_ya276"]
[ext_resource type="FontFile" uid="uid://cmbf3fsdcpk2b" path="res://Fonts/Ac437_IBM_Model3x_Alt2.ttf" id="4_sifuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2fyr"]
bg_color = Color(0.12549, 0.129412, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n3vdj"]
font = ExtResource("3_ya276")
font_color = Color(0, 0.8, 0.32, 1)
outline_size = 16
outline_color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="LoginContainer" type="PanelContainer"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2fyr")
script = ExtResource("1_w1kdg")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
texture = ExtResource("2_ya276")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loading, please wait..."
label_settings = SubResource("LabelSettings_n3vdj")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.431373, 0.803922, 0.329412, 1)
theme_override_fonts/normal_font = ExtResource("4_sifuj")
fit_content = true
