[gd_scene load_steps=6 format=3 uid="uid://cbwnq2nmqkgf0"]

[ext_resource type="Script" uid="uid://y2k3wyjctrpj" path="res://Scenes/Main/parts/OS/LoginScreen/login_screen.gd" id="1_w1kdg"]
[ext_resource type="Texture2D" uid="uid://ciyxen7577ylg" path="res://Media/images/Defaults/orange_software.png" id="2_ya276"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="3_ya276"]
[ext_resource type="FontFile" uid="uid://cmbf3fsdcpk2b" path="res://Fonts/Ac437_IBM_Model3x_Alt2.ttf" id="4_sifuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2fyr"]
bg_color = Color(0.054042, 0.0564311, 0.0612084, 1)

[node name="LoginContainer" type="PanelContainer"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2fyr")
script = ExtResource("1_w1kdg")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
texture = ExtResource("2_ya276")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loading, please wait..."
label_settings = ExtResource("3_ya276")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.431373, 0.803922, 0.329412, 1)
theme_override_fonts/normal_font = ExtResource("4_sifuj")
bbcode_enabled = true
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)
