[gd_scene load_steps=13 format=3 uid="uid://5ra6miceqhv7"]

[ext_resource type="Script" uid="uid://kmom1pmj4erj" path="res://Scenes/Main/parts/OS/Apps/MediaPlayerApp/parts/media_player_main.gd" id="1_nyf86"]
[ext_resource type="PackedScene" uid="uid://eqyg3c15y82h" path="res://Scenes/Main/parts/Background/Background.tscn" id="2_6akow"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="2_8cl27"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="2_nyf86"]
[ext_resource type="LabelSettings" uid="uid://bnryvwswipkov" path="res://Fonts/font_2_32_white.tres" id="3_nyf86"]
[ext_resource type="Texture2D" uid="uid://b5kx3tbx204ia" path="res://Media/images/boombox.png" id="5_8cl27"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="6_h37dp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8cl27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp5dc"]
bg_color = Color(0, 0, 0, 0.917647)

[sub_resource type="LabelSettings" id="LabelSettings_ypqhe"]
font = ExtResource("2_nyf86")
font_size = 32
font_color = Color(1, 0.74902, 0.2, 1)
outline_size = 8
outline_color = Color(0.886275, 0.647059, 0, 0.337255)
shadow_size = 2
shadow_color = Color(1, 0.74902, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyf86"]
bg_color = Color(0.0687983, 0.0687983, 0.0687983, 0.760784)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8cl27"]
color = Color(1, 0.745178, 0.380506, 1)
thickness = 3

[node name="MediaPlayerMain" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8cl27")
script = ExtResource("1_nyf86")

[node name="AudioVisualizer" parent="." instance=ExtResource("2_6akow")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="SplashContainer" type="Control" parent="Control"]
layout_mode = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
rotation = 0.174533
pivot_offset = Vector2(960, 540)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cp5dc")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CategoryLabel" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "AVAILABLE TRACKS"
label_settings = SubResource("LabelSettings_ypqhe")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nyf86")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 1
text = "MEDIA PLAYER"
label_settings = ExtResource("3_nyf86")
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8cl27")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_8cl27")
expand_mode = 1
stretch_mode = 5

[node name="WaitContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="WaitContainer"]
layout_mode = 2
text = "Loading please wait..."
label_settings = ExtResource("2_8cl27")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnControl" parent="." instance=ExtResource("6_h37dp")]
layout_mode = 2
offset = Vector2(25, 5)
a_btn_title = "PLAY"
a_btn_icon = 12
b_btn_title = "BACK TO DESKTOP"
c_btn_title = "STOP"
c_btn_icon = 16
hide_c_btn = false
