[gd_scene load_steps=9 format=3 uid="uid://bkfbpmdwe6j5d"]

[ext_resource type="Script" path="res://Components/ContainmentGUI/containment_gui.gd" id="1_p7bdt"]
[ext_resource type="PackedScene" uid="uid://b5hl1x5y5ly0o" path="res://Components/ContainmentGUI/parts/AvailableContainmentItem.tscn" id="2_kon61"]
[ext_resource type="PackedScene" uid="uid://ywk37ko3ue05" path="res://UI/WindowUI/WindowUI.tscn" id="2_vnce7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wly5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmfev"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_color = Color(0, 0.964706, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh865"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.964706, 0.278431, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y8vna"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_wl0sg"]
font_size = 10

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wly5s")
script = ExtResource("1_p7bdt")

[node name="WindowUI" parent="." instance=ExtResource("2_vnce7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xmfev")
window_label = "Containment Status"

[node name="Header" parent="WindowUI/MarginContainer/VBoxContainer" index="0"]
window_label = "Containment Status"

[node name="Body" parent="WindowUI/MarginContainer/VBoxContainer" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_sh865")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AvailableVbox" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer/AvailableVbox"]
layout_mode = 2
text = "available
"
label_settings = SubResource("LabelSettings_y8vna")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer/AvailableVbox"]
layout_mode = 2

[node name="PanelContainer3" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer/AvailableVbox/VBoxContainer" instance=ExtResource("2_kon61")]
layout_mode = 2

[node name="ActiveVBox" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer/ActiveVBox"]
layout_mode = 2
text = "contained"
label_settings = SubResource("LabelSettings_wl0sg")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer/VBoxContainer/ActiveVBox"]
layout_mode = 2

[editable path="WindowUI"]
