[gd_scene load_steps=10 format=3 uid="uid://cwdbde0bi13fr"]

[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="1_6jdmh"]
[ext_resource type="Script" uid="uid://byslobcbsgmrw" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EngineeringPanel/parts/reality_monitor.gd" id="1_x02v8"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="2_x02v8"]
[ext_resource type="StyleBox" uid="uid://dr0kq08kg1hre" path="res://Styles/BlackPanel.tres" id="3_obgd4"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="5_7a63q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h05tw"]

[sub_resource type="LabelSettings" id="LabelSettings_h27gk"]
font = ExtResource("1_6jdmh")
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 0.2)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhnlx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_7a63q"]
font = ExtResource("5_7a63q")
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[node name="RealityMonitor" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_h05tw")
script = ExtResource("1_x02v8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "REALITY"
label_settings = SubResource("LabelSettings_h27gk")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_lhnlx")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="T3" type="ColorRect" parent="HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="T2" type="ColorRect" parent="HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.893852, 0.878881, 0.999999, 1)

[node name="T1" type="ColorRect" parent="HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.795305, 0.761263, 1, 1)

[node name="T0" type="ColorRect" parent="HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.667801, 0.589689, 1, 1)

[node name="ResultLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "NORMAL"
label_settings = SubResource("LabelSettings_h27gk")
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Slider" type="Control" parent="HBoxContainer/Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -67.0
offset_top = 165.0
offset_right = -47.0
offset_bottom = 185.0

[node name="SVGIcon" parent="HBoxContainer/Control/Slider" instance=ExtResource("2_x02v8")]
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 24.0
icon = 27
icon_color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Control/Slider"]
layout_mode = 2
offset_left = 52.0
offset_top = 1.0
offset_right = 76.0
offset_bottom = 27.0
theme_override_styles/panel = ExtResource("3_obgd4")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control/Slider/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="HBoxContainer/Control/Slider/PanelContainer/MarginContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_7a63q")
