[gd_scene load_steps=8 format=3 uid="uid://b7rd7wl8acqmo"]

[ext_resource type="Script" uid="uid://dis67aod0q276" path="res://Components/SimpleGUI/simple_gui.gd" id="1_csg60"]
[ext_resource type="Script" uid="uid://ddrsp47pbmwxg" path="res://UI/WindowUI/window_ui.gd" id="2_jcj1n"]
[ext_resource type="PackedScene" uid="uid://bf3fe4o05ua20" path="res://UI/WindowUI/Header/Header.tscn" id="3_brro6"]
[ext_resource type="LabelSettings" uid="uid://gjdqvbphklm4" path="res://Fonts/settings/small_label.tres" id="3_qiqit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8316"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3c3p"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_color = Color(0, 0.964706, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4aum"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.964706, 0.278431, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 400.0
offset_bottom = 98.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k8316")
script = ExtResource("1_csg60")

[node name="WindowUI" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e3c3p")
script = ExtResource("2_jcj1n")
window_label = "Simple GUI"
window_size = Vector2(200, 50)
window_position = Vector2(0, 0)

[node name="MarginContainer" type="MarginContainer" parent="WindowUI"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Header" parent="WindowUI/MarginContainer/VBoxContainer" instance=ExtResource("3_brro6")]
layout_mode = 2
enable_max_btn = true
enable_close_btn = true
window_label = "Simple GUI"

[node name="Body" type="PanelContainer" parent="WindowUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m4aum")

[node name="MarginContainer" type="MarginContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer"]
layout_mode = 2

[node name="day" type="Label" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Day:"
label_settings = ExtResource("3_qiqit")

[node name="phase" type="Label" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Phase:"
label_settings = ExtResource("3_qiqit")

[node name="summary" type="Label" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Summary
"
label_settings = ExtResource("3_qiqit")
