[gd_scene load_steps=19 format=3 uid="uid://bcutea2mk6dtk"]

[ext_resource type="Script" uid="uid://b07g7jcbtop8c" path="res://Scenes/TrainingProgram/parts/GameplayLoop/gameplay_loop.gd" id="1_15jbj"]
[ext_resource type="PackedScene" uid="uid://dl5rw8mq2i0dp" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Structure3DContainer.tscn" id="2_gauva"]
[ext_resource type="PackedScene" uid="uid://d04lnq4yhp80o" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TimelineContainer/TimelineContainer.tscn" id="5_1tp62"]
[ext_resource type="PackedScene" uid="uid://caxuubq4dq5yo" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RoomInfo/RoomInfo.tscn" id="6_fbysn"]
[ext_resource type="PackedScene" uid="uid://c2u54w2kpt6b0" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/FloorInfo/FloorInfo.tscn" id="7_ceqoy"]
[ext_resource type="PackedScene" uid="uid://dphmbf3c8t587" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/ActionContainer.tscn" id="7_rbrft"]
[ext_resource type="PackedScene" uid="uid://cq8rakc0xcf22" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/DialogueContainer/DialogueContainer.tscn" id="9_2cue2"]
[ext_resource type="PackedScene" uid="uid://3ltyxjadd2yt" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ToastContainer/ToastContainer.tscn" id="9_wx8fv"]
[ext_resource type="PackedScene" uid="uid://dqajtnshjj5i7" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ConfirmModal/ConfirmModal.tscn" id="11_kf8f5"]
[ext_resource type="PackedScene" uid="uid://bjpif0yvapqdn" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/ResourceContainer.tscn" id="13_goe6f"]
[ext_resource type="PackedScene" uid="uid://p7chmumf3rm2" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/LineDrawContainer/LineDrawContainer.tscn" id="14_g12vl"]
[ext_resource type="PackedScene" uid="uid://b2glyeqvwy3vs" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ObjectivesContainer/ObjectivesContainer.tscn" id="15_g2w1o"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="15_y8y6g"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="17_2j8cg"]
[ext_resource type="PackedScene" uid="uid://btl83p0xrlqoi" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/PhaseAnnouncement/PhaseAnnouncement.tscn" id="20_q3yo6"]
[ext_resource type="PackedScene" uid="uid://bxish5x37ra5e" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/SetupContainer/SetupContainer.tscn" id="21_jqp8v"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="26_k4uqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaxkh"]
bg_color = Color(0, 0.529412, 0.278431, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameplayLoop" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000363817
scale = Vector2(0.987902, 0.993452)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_15jbj")

[node name="Structure3DContainer" parent="." instance=ExtResource("2_gauva")]
layout_mode = 2

[node name="TimelineContainer" parent="." instance=ExtResource("5_1tp62")]
visible = false
layout_mode = 2

[node name="ActionContainer" parent="." instance=ExtResource("7_rbrft")]
layout_mode = 2

[node name="LineDrawContainer" parent="." instance=ExtResource("14_g12vl")]
layout_mode = 2

[node name="ObjectivesContainer" parent="." instance=ExtResource("15_g2w1o")]
visible = false
layout_mode = 2

[node name="RoomInfo" parent="." instance=ExtResource("6_fbysn")]
visible = false
layout_mode = 2

[node name="FloorInfo" parent="." instance=ExtResource("7_ceqoy")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
expand = false

[node name="ResourceContainer" parent="." instance=ExtResource("13_goe6f")]
layout_mode = 2

[node name="ConfirmModal" parent="." instance=ExtResource("11_kf8f5")]
visible = false
layout_mode = 2

[node name="DialogueContainer" parent="." instance=ExtResource("9_2cue2")]
visible = false
layout_mode = 2

[node name="SetupContainer" parent="." instance=ExtResource("21_jqp8v")]
visible = false
layout_mode = 2

[node name="PhaseAnnouncement" parent="." instance=ExtResource("20_q3yo6")]
visible = false
layout_mode = 2

[node name="ToastContainer" parent="." instance=ExtResource("9_wx8fv")]
visible = false
layout_mode = 2

[node name="WaitContainer" type="PanelContainer" parent="."]
visible = false
z_index = 5
z_as_relative = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WaitContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="WaitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yaxkh")

[node name="VBoxContainer" type="VBoxContainer" parent="WaitContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="IconBtn" parent="WaitContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("15_y8y6g")]
layout_mode = 2
icon = 18
is_hoverable = false
allow_hint = false

[node name="Label" type="Label" parent="WaitContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please wait..."
label_settings = ExtResource("26_k4uqe")

[node name="MarginContainer" type="MarginContainer" parent="WaitContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yaxkh")

[node name="VBoxContainer" type="VBoxContainer" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="IconBtn" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("15_y8y6g")]
layout_mode = 2
icon = 18
is_hoverable = false
allow_hint = false

[node name="Label" type="Label" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please wait..."
label_settings = ExtResource("26_k4uqe")

[node name="TransistionScreen" parent="." instance=ExtResource("17_2j8cg")]
visible = false
z_index = 10
layout_mode = 2
