[gd_scene load_steps=29 format=3 uid="uid://bcutea2mk6dtk"]

[ext_resource type="Script" uid="uid://b07g7jcbtop8c" path="res://Scenes/TrainingProgram/parts/GameplayLoop/gameplay_loop.gd" id="1_15jbj"]
[ext_resource type="PackedScene" uid="uid://ctkwq86y1xbhs" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/MetricsContainer.tscn" id="2_28uuh"]
[ext_resource type="PackedScene" uid="uid://dl5rw8mq2i0dp" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Structure3DContainer.tscn" id="2_gauva"]
[ext_resource type="PackedScene" uid="uid://d04lnq4yhp80o" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TimelineContainer/TimelineContainer.tscn" id="5_1tp62"]
[ext_resource type="PackedScene" uid="uid://caxuubq4dq5yo" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RoomInfo/RoomInfo.tscn" id="6_fbysn"]
[ext_resource type="PackedScene" uid="uid://c2u54w2kpt6b0" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/FloorInfo/FloorInfo.tscn" id="7_ceqoy"]
[ext_resource type="PackedScene" uid="uid://dphmbf3c8t587" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/ActionContainer.tscn" id="7_rbrft"]
[ext_resource type="PackedScene" uid="uid://d35m668pfaxmj" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreContainer/StoreContainer.tscn" id="9_1cket"]
[ext_resource type="PackedScene" uid="uid://cq8rakc0xcf22" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/DialogueContainer/DialogueContainer.tscn" id="9_2cue2"]
[ext_resource type="PackedScene" uid="uid://dbghsxudvxi5i" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/SelectResearcherScreen/SelectResearcherScreen.tscn" id="9_e8e1f"]
[ext_resource type="PackedScene" uid="uid://3ltyxjadd2yt" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ToastContainer/ToastContainer.tscn" id="9_wx8fv"]
[ext_resource type="PackedScene" uid="uid://dw4fw5d1x21qf" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ContainmentContainer/ContainmentContainer.tscn" id="10_v7mb0"]
[ext_resource type="PackedScene" uid="uid://de6y6tnltq8d" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/BuildContainer/BuildContainer.tscn" id="11_2mss3"]
[ext_resource type="PackedScene" uid="uid://dqajtnshjj5i7" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ConfirmModal/ConfirmModal.tscn" id="11_kf8f5"]
[ext_resource type="PackedScene" uid="uid://d0dpehr5pt3xc" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/RecruitContainer.tscn" id="12_dw62g"]
[ext_resource type="PackedScene" uid="uid://cwowqrsr48d6k" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/SCPSelectScreen/SCPSelectScreen.tscn" id="13_acjes"]
[ext_resource type="PackedScene" uid="uid://bjpif0yvapqdn" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/ResourceContainer.tscn" id="13_goe6f"]
[ext_resource type="PackedScene" uid="uid://bqjbewhv2mf4t" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResearchersContainer/ResearchersContainer.tscn" id="13_rsj21"]
[ext_resource type="PackedScene" uid="uid://85i830v26h73" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/BuildCompleteContainer/BuildCompleteContainer.tscn" id="14_ohg8q"]
[ext_resource type="PackedScene" uid="uid://b2glyeqvwy3vs" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ObjectivesContainer/ObjectivesContainer.tscn" id="15_g2w1o"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="15_y8y6g"]
[ext_resource type="PackedScene" uid="uid://dqxnw3r7jjl1s" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EventContainer/EventContainer.tscn" id="16_nfnev"]
[ext_resource type="PackedScene" uid="uid://nfj5ltcydj3b" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EndOfPhaseContainer/EndofPhaseContainer.tscn" id="18_p3gf7"]
[ext_resource type="PackedScene" uid="uid://btl83p0xrlqoi" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/PhaseAnnouncement/PhaseAnnouncement.tscn" id="20_q3yo6"]
[ext_resource type="PackedScene" uid="uid://bxish5x37ra5e" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/SetupContainer/SetupContainer.tscn" id="21_jqp8v"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="26_k4uqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmxod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaxkh"]
bg_color = Color(0, 0.529412, 0.278431, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameplayLoop" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000363817
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kmxod")
script = ExtResource("1_15jbj")
debug_mode = true
skip_progress_screen = false
show_objectives = true
show_reseachers = true
show_resources = true
metadata/_edit_group_ = true

[node name="Structure3DContainer" parent="." instance=ExtResource("2_gauva")]
layout_mode = 2

[node name="TimelineContainer" parent="." instance=ExtResource("5_1tp62")]
layout_mode = 2

[node name="ActionContainer" parent="." instance=ExtResource("7_rbrft")]
layout_mode = 2

[node name="BuildContainer" parent="." instance=ExtResource("11_2mss3")]
layout_mode = 2

[node name="ObjectivesContainer" parent="." instance=ExtResource("15_g2w1o")]
layout_mode = 2

[node name="RoomInfo" parent="." instance=ExtResource("6_fbysn")]
layout_mode = 2

[node name="FloorInfo" parent="." instance=ExtResource("7_ceqoy")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand = false

[node name="SCPSelectScreen" parent="." instance=ExtResource("13_acjes")]
layout_mode = 2

[node name="SelectResearcherScreen" parent="." instance=ExtResource("9_e8e1f")]
layout_mode = 2

[node name="MetricsContainer" parent="." instance=ExtResource("2_28uuh")]
layout_mode = 2
size_flags_vertical = 0

[node name="StoreContainer" parent="." instance=ExtResource("9_1cket")]
layout_mode = 2

[node name="ResourceContainer" parent="." instance=ExtResource("13_goe6f")]
layout_mode = 2

[node name="ConfirmModal" parent="." instance=ExtResource("11_kf8f5")]
visible = false
layout_mode = 2

[node name="DialogueContainer" parent="." instance=ExtResource("9_2cue2")]
visible = false
layout_mode = 2

[node name="ContainmentContainer" parent="." instance=ExtResource("10_v7mb0")]
visible = false
layout_mode = 2

[node name="ResearcherContainer" parent="." instance=ExtResource("13_rsj21")]
layout_mode = 2

[node name="RecruitmentContainer" parent="." instance=ExtResource("12_dw62g")]
layout_mode = 2

[node name="BuildCompleteContainer" parent="." instance=ExtResource("14_ohg8q")]
layout_mode = 2

[node name="EndofPhaseContainer" parent="." instance=ExtResource("18_p3gf7")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EventContainer" parent="." instance=ExtResource("16_nfnev")]
layout_mode = 2

[node name="SetupContainer" parent="." instance=ExtResource("21_jqp8v")]
visible = false
layout_mode = 2

[node name="PhaseAnnouncement" parent="." instance=ExtResource("20_q3yo6")]
visible = false
layout_mode = 2

[node name="ToastContainer" parent="." instance=ExtResource("9_wx8fv")]
layout_mode = 2

[node name="WaitContainer" type="PanelContainer" parent="."]
visible = false
z_index = 5
z_as_relative = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WaitContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="WaitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yaxkh")

[node name="VBoxContainer" type="VBoxContainer" parent="WaitContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="IconBtn" parent="WaitContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("15_y8y6g")]
layout_mode = 2
icon = 18
flip_v = false
is_hoverable = false

[node name="Label" type="Label" parent="WaitContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please wait..."
label_settings = ExtResource("26_k4uqe")

[node name="MarginContainer" type="MarginContainer" parent="WaitContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yaxkh")

[node name="VBoxContainer" type="VBoxContainer" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="IconBtn" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("15_y8y6g")]
layout_mode = 2
icon = 18
flip_v = false
is_hoverable = false

[node name="Label" type="Label" parent="WaitContainer/MarginContainer/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please wait..."
label_settings = ExtResource("26_k4uqe")
