[gd_scene load_steps=4 format=3 uid="uid://ck4ghs6psctsy"]

[ext_resource type="PackedScene" uid="uid://26x2t4j7c7td" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/BaseSummaryPanel/BaseSummaryPanelItem/BaseSummaryPanelItem.tscn" id="1_3akie"]
[ext_resource type="Script" uid="uid://c0qmt8nmsb7lq" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/BaseSummaryPanel/base_summary_panel.gd" id="1_ctg7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbybp"]

[node name="BaseSummaryPanel" type="PanelContainer"]
offset_right = 190.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kbybp")
script = ExtResource("1_ctg7u")

[node name="List" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="W0" parent="List" instance=ExtResource("1_3akie")]
visible = false
layout_mode = 2

[node name="W1" parent="List" instance=ExtResource("1_3akie")]
visible = false
layout_mode = 2

[node name="W2" parent="List" instance=ExtResource("1_3akie")]
visible = false
layout_mode = 2

[node name="W3" parent="List" instance=ExtResource("1_3akie")]
visible = false
layout_mode = 2
