[gd_scene load_steps=23 format=3 uid="uid://dphmbf3c8t587"]

[ext_resource type="Script" uid="uid://dfpao071ucgcg" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/action_container.gd" id="1_co4u3"]
[ext_resource type="PackedScene" uid="uid://bokpsdt1bavug" path="res://Scenes/TrainingProgram/parts/Cards/SummaryCard/SummaryCard.tscn" id="2_ah17n"]
[ext_resource type="PackedScene" uid="uid://dhkyb6t56c2fk" path="res://UI/Buttons/KeyBtn/KeyBtn.tscn" id="4_n6idl"]
[ext_resource type="PackedScene" uid="uid://dxeregxb5my7c" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EngineeringPanel/EngineeringPanel.tscn" id="6_bk83u"]
[ext_resource type="PackedScene" uid="uid://ck4ghs6psctsy" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TopographyPanel/TopographyPanel.tscn" id="7_xathl"]
[ext_resource type="LabelSettings" uid="uid://bnryvwswipkov" path="res://Fonts/font_2_32_white.tres" id="8_bk83u"]
[ext_resource type="PackedScene" uid="uid://cgsv34nc422hv" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/TelemetryPanel/TelemetryPanel.tscn" id="8_xathl"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="9_bk83u"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="10_58xi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3e5bh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58xi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2gjl"]
bg_color = Color(1, 0.749, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_273dx"]
bg_color = Color(1, 0.749, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xathl"]
bg_color = Color(1, 0.749, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nld38"]
bg_color = Color(1, 0.749, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah17n"]
bg_color = Color(1, 0.749, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_se8j2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3de1l"]
bg_color = Color(0.89294, 1, 0.89294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvjm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk83u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah17n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xathl"]

[node name="ActionContainer" type="PanelContainer"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3e5bh")
script = ExtResource("1_co4u3")

[node name="Backdrop" type="ColorRect" parent="."]
z_as_relative = false
layout_mode = 2
color = Color(0.286684, 0.286684, 0.286684, 0.141176)

[node name="RootControls" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="RootControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_58xi4")

[node name="MarginContainer" type="MarginContainer" parent="RootControls/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="RootControls/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="TelemetryBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2gjl")
title = "TELEMETRY"
assigned_key = "T"
icon = 47
is_disabled = false
allow_hint = false

[node name="EngineeringBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_273dx")
title = "ENGINEERING"
assigned_key = "E"
icon = 46
is_disabled = false
allow_hint = false

[node name="FabricationBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xathl")
title = "FABRICATION"
assigned_key = "F"
is_disabled = false
allow_hint = false

[node name="ManagementBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xathl")
title = "MANAGEMENT"
assigned_key = "M"
icon = 30
is_disabled = false
allow_hint = false

[node name="OperationsBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xathl")
title = "OPERATIONS"
assigned_key = "O"
icon = 6
is_disabled = false
allow_hint = false

[node name="HealthBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nld38")
title = "HEALTH AND WELFARE"
assigned_key = "H"
icon = 39
is_disabled = false
allow_hint = false

[node name="DebugBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Left" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah17n")
title = "DEBUG"
assigned_key = "5"
icon = 9
hidden_but_usable = true
is_disabled = false
allow_hint = false

[node name="Right" type="HBoxContainer" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="SettingsBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Right" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah17n")
title = "SETTINGS"
assigned_key = "TAB"
icon = 15
is_disabled = false
allow_hint = false

[node name="InfoBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Right" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah17n")
title = "INFO"
assigned_key = "I"
icon = 23
is_disabled = false
allow_hint = false

[node name="EndTurnBtn" parent="RootControls/PanelContainer/MarginContainer/HBoxContainer2/Right" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah17n")
title = "END TURN"
assigned_key = "ENTER"
icon = 32
is_disabled = false
allow_hint = false

[node name="SummaryControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
intercept_click_event = true
c_btn_icon = 26

[node name="DesignControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "SELECT FACILITY"
intercept_click_event = true

[node name="CommandControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "UTILIZE"
a_btn_icon = 24
intercept_click_event = true
c_btn_title = "UPGRADE"
hide_c_btn = false

[node name="ProgramControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "USE PROGRAM"
a_btn_icon = 24
intercept_click_event = true
c_btn_title = "UPGRADE"

[node name="InfoControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "HINT"
a_btn_icon = 24
intercept_click_event = true
c_btn_title = "REPLAY TUTORIAL"
hide_c_btn = false

[node name="TopographyControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "ENGINEERING"
hide_a_btn = true
c_btn_title = "TELEMETRY"

[node name="EngineeringControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "HEALTH AND WELFARE"
hide_a_btn = true

[node name="TelemetryControls" parent="." instance=ExtResource("10_58xi4")]
layout_mode = 2
a_btn_title = "INVESTIGATE"
c_btn_title = "NEXT ANAMOLLY"
hide_c_btn = false

[node name="NotificationControls" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="NotificationControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_se8j2")

[node name="MarginContainer" type="MarginContainer" parent="NotificationControls/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="NotificationControls/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationControls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="NewMessageBtn" parent="NotificationControls/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_3de1l")
title = ""
assigned_key = "m"
icon = 5
primary_color = Color(0.177067, 0.817889, 0.923605, 1)
is_flashing = true
is_disabled = false

[node name="Summary" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Summary"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tvjm1")

[node name="MarginContainer" type="MarginContainer" parent="Summary/PanelContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_group_ = true

[node name="SummaryCard" parent="Summary/PanelContainer/MarginContainer" instance=ExtResource("2_ah17n")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ModulesAndPrograms" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ModulesAndPrograms"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tvjm1")

[node name="MarginContainer" type="MarginContainer" parent="ModulesAndPrograms/PanelContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="ModulesCard" parent="ModulesAndPrograms/PanelContainer/MarginContainer" instance=ExtResource("2_ah17n")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
modules_only = true

[node name="Engineering" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Engineering"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bk83u")

[node name="MarginContainer" type="MarginContainer" parent="Engineering/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 20

[node name="EngineeringComponent" parent="Engineering/PanelContainer/MarginContainer" instance=ExtResource("6_bk83u")]
layout_mode = 2
size_flags_vertical = 0

[node name="Topography" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Topography"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ah17n")

[node name="MarginContainer" type="MarginContainer" parent="Topography/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopographyComponent" parent="Topography/PanelContainer/MarginContainer" instance=ExtResource("7_xathl")]
layout_mode = 2
size_flags_vertical = 4

[node name="Telemetry" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Telemetry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ah17n")

[node name="MarginContainer" type="MarginContainer" parent="Telemetry/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TelemetryComponent" parent="Telemetry/PanelContainer/MarginContainer" instance=ExtResource("8_xathl")]
layout_mode = 2

[node name="NameControl" type="Control" parent="."]
layout_mode = 2

[node name="ActionLabelPanel" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ActionLabelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xathl")

[node name="MarginContainer" type="MarginContainer" parent="ActionLabelPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CurrentActionLabel" type="Label" parent="ActionLabelPanel/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "CURRENT ACTION!"
label_settings = ExtResource("8_bk83u")
horizontal_alignment = 2
autowrap_mode = 3

[node name="TransitionScreen" parent="." instance=ExtResource("9_bk83u")]
layout_mode = 2
transition_type = 0
