[gd_scene load_steps=44 format=3 uid="uid://dphmbf3c8t587"]

[ext_resource type="Script" uid="uid://dfpao071ucgcg" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/action_container.gd" id="1_co4u3"]
[ext_resource type="PackedScene" uid="uid://cyv8vf7k1e1s4" path="res://Scenes/TrainingProgram/parts/Cards/ResearcherMiniCard/ResearcherMiniCard.tscn" id="2_860v8"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="2_i3yab"]
[ext_resource type="PackedScene" uid="uid://dwhtysap0bsna" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/RoomMiniCard.tscn" id="3_3f8ls"]
[ext_resource type="PackedScene" uid="uid://0wbd87xeuk1l" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/parts/ActiveMenu.tscn" id="3_b0sqn"]
[ext_resource type="PackedScene" uid="uid://mvalbebjx6bu" path="res://Scenes/TrainingProgram/parts/Cards/ScpMiniCard/ScpMiniCard.tscn" id="4_22xs4"]
[ext_resource type="PackedScene" uid="uid://dhkyb6t56c2fk" path="res://UI/Buttons/KeyBtn/KeyBtn.tscn" id="4_n6idl"]
[ext_resource type="PackedScene" uid="uid://d1melr1fetrom" path="res://Scenes/TrainingProgram/parts/Cards/TRAIT/TraitCard.tscn" id="6_5fkrn"]
[ext_resource type="PackedScene" uid="uid://cxkkni8jbnrqq" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreContainer/parts/DetailPanel/DetailPanel.tscn" id="7_ah17n"]
[ext_resource type="PackedScene" uid="uid://2wr0honpqb2p" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/parts/HotkeyContainer.tscn" id="8_bk83u"]
[ext_resource type="PackedScene" uid="uid://ckywdp1o7nc2i" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/parts/Nametag.tscn" id="10_xathl"]
[ext_resource type="PackedScene" uid="uid://dmgj730nihsve" path="res://Scenes/TrainingProgram/parts/Cards/SCP/ScpCard.tscn" id="12_58xi4"]
[ext_resource type="PackedScene" uid="uid://boomisn56mb2k" path="res://Scenes/TrainingProgram/parts/Cards/RESEARCHER/ResearcherCard.tscn" id="13_x63m5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3e5bh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvjm1"]

[sub_resource type="Gradient" id="Gradient_bk83u"]
colors = PackedColorArray(0.54, 0.54, 0.54, 0.482353, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xathl"]
gradient = SubResource("Gradient_bk83u")
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_083vi"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x63m5"]
bg_color = Color(0.316, 0.249, 0.37, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk83u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvn03"]
bg_color = Color(0.05, 0.05, 0.05, 0)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nld38"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_273dx"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2gjl"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fc8h"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5xy"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nmih"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txh3k"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3pfk"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqpim"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww8tn"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en8v0"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4y2m"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edhtb"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4sxg"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0d7l"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34kq7"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qan0e"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qisn"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3de1l"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se8j2"]
bg_color = Color(0, 0.529412, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ls27"]
bg_color = Color(1, 0.203922, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3de1l"]

[node name="ActionContainer" type="PanelContainer"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3e5bh")
script = ExtResource("1_co4u3")
metadata/_edit_group_ = true

[node name="Backdrop" type="ColorRect" parent="."]
z_as_relative = false
layout_mode = 2
color = Color(0, 0, 0, 0.270588)

[node name="Details" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Details"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tvjm1")

[node name="TextureRect" type="TextureRect" parent="Details/PanelContainer"]
z_as_relative = false
layout_mode = 2
texture = SubResource("GradientTexture2D_xathl")

[node name="MarginContainer" type="MarginContainer" parent="Details/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Room" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Room"]
layout_mode = 2

[node name="Label" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Room/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FACILITY"
label_settings = ExtResource("2_i3yab")

[node name="Label" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Room/HBoxContainer/Label"]
layout_mode = 0
size_flags_horizontal = 3
text = "FACILITY"
label_settings = ExtResource("2_i3yab")
metadata/_edit_group_ = true

[node name="HSeparator" type="HSeparator" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Room"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_083vi")

[node name="RoomMiniCard" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Room" instance=ExtResource("3_3f8ls")]
layout_mode = 2

[node name="ScpMiniCard" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Room" instance=ExtResource("4_22xs4")]
layout_mode = 2

[node name="Researchers" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers"]
layout_mode = 2

[node name="Label" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "RESEARCHERS"
label_settings = ExtResource("2_i3yab")

[node name="ResearcherCount" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers/HBoxContainer"]
layout_mode = 2
text = "0/0"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_083vi")

[node name="ResearcherList" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PanelContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers/ResearcherList" instance=ExtResource("2_860v8")]
layout_mode = 2

[node name="PanelContainer2" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Researchers/ResearcherList" instance=ExtResource("2_860v8")]
layout_mode = 2

[node name="SynergyContainer" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/SynergyContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/SynergyContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TRAIT SYNERGY"
label_settings = ExtResource("2_i3yab")

[node name="HSeparator" type="HSeparator" parent="Details/PanelContainer/MarginContainer/VBoxContainer/SynergyContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_083vi")

[node name="SynergyTraitList" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/SynergyContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TraitCard" parent="Details/PanelContainer/MarginContainer/VBoxContainer/SynergyContainer/SynergyTraitList" instance=ExtResource("6_5fkrn")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x63m5")
is_synergy = true

[node name="Totals" type="VBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Totals"]
layout_mode = 2

[node name="Label" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Totals/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TOTALS"
label_settings = ExtResource("2_i3yab")

[node name="HSeparator" type="HSeparator" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Totals"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_083vi")

[node name="Label" type="Label" parent="Details/PanelContainer/MarginContainer/VBoxContainer/Totals"]
visible = false
layout_mode = 2
text = "FACILITY:"
label_settings = ExtResource("2_i3yab")

[node name="RoomDetails" type="Control" parent="."]
layout_mode = 2

[node name="DetailPanel" parent="RoomDetails" instance=ExtResource("7_ah17n")]
layout_mode = 1

[node name="BtnControl" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BtnControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_bk83u")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftSide" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="NavBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/NavBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/NavBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="CenterLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/NavBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "NAV"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/NavBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GotoBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/NavBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nld38")
title = "DESIGN"
assigned_key = "SPACEBAR"
icon = 55
hide_icon_panel = false

[node name="FloorPlanBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/NavBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_273dx")
title = "FLOOR PLAN"
assigned_key = "SHIFT"
icon = 29
hide_icon_panel = false

[node name="AdminBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/AdminBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/AdminBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="CenterLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/AdminBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "ADMIN"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/AdminBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InfoBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/AdminBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f2gjl")
title = "INFO"
assigned_key = "TAB"
hide_icon_panel = false

[node name="DebugBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/AdminBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8fc8h")
title = "ACTIONS"
assigned_key = "TAB"
hide_icon_panel = false

[node name="ResearcherBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="CenterLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "RESEARCHER"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResearcherDetailBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fx5xy")
title = "DETAIL"
assigned_key = "L1"
icon = 3
hide_icon_panel = false

[node name="AssignBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2nmih")
title = "ASSIGN"
assigned_key = "T"
icon = 53
hide_icon_panel = false

[node name="UnassignBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txh3k")
title = "REMOVE"
icon = 1
hide_icon_panel = false

[node name="ResearcherNextBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ResearcherBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l3pfk")
title = "NEXT"
assigned_key = "N"
icon = 27
hide_icon_panel = false

[node name="ScpBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 9
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ScpBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ScpBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="CenterLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ScpBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "SCP"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ScpBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContainBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ScpBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqpim")
title = "CONTAIN"
assigned_key = "C"
icon = 29
hide_icon_panel = false

[node name="ScpDetailsBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSide/ScpBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ww8tn")
title = "DETAILS"
assigned_key = "R1"
icon = 29
hide_icon_panel = false

[node name="CenterBtnList" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="BaseBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="CenterLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "BASE"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ConstructBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_en8v0")
title = "CONSTRUCT"
assigned_key = "E"
hide_icon_panel = false

[node name="DeconstructBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4y2m")
title = "DESTROY"
hide_icon_panel = false

[node name="NextBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/BaseBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edhtb")
title = "NEXT DAY"
assigned_key = "ENTER"
icon = 27
hide_icon_panel = false

[node name="AbilityBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="AbilityBtnPanelLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "NAME"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RoomDetailsToggleBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4sxg")
title = "DETAILS"
assigned_key = "R"
icon = 51
hide_icon_panel = false

[node name="AbilityBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0d7l")
title = "ABILITY"
assigned_key = "E"
icon = 10
hide_icon_panel = false

[node name="PassiveBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34kq7")
title = "PASSIVE"
assigned_key = "R"
icon = 46
hide_icon_panel = false

[node name="EmptyBuildBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/AbilityBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qan0e")
title = "CONSTRUCT"
assigned_key = "E"
hide_icon_panel = false

[node name="FacilityBtnPanel" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hvn03")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/FacilityBtnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/FacilityBtnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="AbilityBtnPanelLabel" type="Label" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/FacilityBtnPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "FACILITY"
label_settings = ExtResource("2_i3yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/FacilityBtnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GeneratorBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/FacilityBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4qisn")
title = "GENERATOR"
assigned_key = "E"
icon = 10
hide_icon_panel = false

[node name="UpgradeBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/CenterBtnList/FacilityBtnPanel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_n6idl")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3de1l")
title = "UPGRADE"
assigned_key = "R"
icon = 46
hide_icon_panel = false

[node name="RightSide" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 2

[node name="HotkeyContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSide" instance=ExtResource("8_bk83u")]
layout_mode = 2

[node name="ConfirmBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSide" instance=ExtResource("4_n6idl")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_se8j2")
title = "CONFIRM"
assigned_key = "E"
icon = 19
panel_color = Color(0, 0.529412, 0.278431, 1)
hide_icon_panel = false

[node name="BackBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSide" instance=ExtResource("4_n6idl")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ls27")
title = "BACK"
assigned_key = "B"
icon = 16
panel_color = Color(1, 0.203922, 0, 1)
hide_icon_panel = false

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ActiveMenu" parent="Control" instance=ExtResource("3_b0sqn")]
custom_minimum_size = Vector2(260, 0)
layout_mode = 1
offset_right = 260.0
metadata/_edit_group_ = true

[node name="NameControl" type="Control" parent="."]
layout_mode = 2

[node name="Nametag" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 135.0
offset_right = 143.0
offset_bottom = 156.0
index = 0
fade = false

[node name="Nametag2" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 181.0
offset_right = 143.0
offset_bottom = 202.0
index = 1
fade = false

[node name="Nametag3" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 227.0
offset_right = 143.0
offset_bottom = 248.0
index = 2
fade = false

[node name="Nametag4" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 273.0
offset_right = 143.0
offset_bottom = 294.0
index = 3
fade = false

[node name="Nametag5" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 319.0
offset_right = 143.0
offset_bottom = 340.0
index = 4
fade = false

[node name="Nametag6" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 365.0
offset_right = 143.0
offset_bottom = 386.0
index = 5
fade = false

[node name="Nametag7" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 411.0
offset_right = 143.0
offset_bottom = 432.0
index = 6
fade = false

[node name="Nametag8" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 457.0
offset_right = 143.0
offset_bottom = 478.0
index = 7
fade = false

[node name="Nametag9" parent="NameControl" instance=ExtResource("10_xathl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_left = 7.0
offset_top = 503.0
offset_right = 143.0
offset_bottom = 524.0
index = 8
fade = false

[node name="ScpDetails" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ScpDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3de1l")

[node name="SCPCard" parent="ScpDetails/PanelContainer" instance=ExtResource("12_58xi4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResearcherDetails" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ResearcherDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3de1l")

[node name="ResearcherCard" parent="ResearcherDetails/PanelContainer" instance=ExtResource("13_x63m5")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
