[gd_scene load_steps=6 format=3 uid="uid://c7n7pxhkwpt0k"]

[ext_resource type="Script" uid="uid://cp7d664lrqs7o" path="res://UI/SvgIcon/svg_icon.gd" id="1_477u7"]
[ext_resource type="Shader" uid="uid://b6aj377ryrxsw" path="res://Shader/ReColor/ReColor.gdshader" id="2_m64fp"]
[ext_resource type="Texture2D" uid="uid://cf3xiua0hdis8" path="res://SVGs/dot-filled-svgrepo-com.svg" id="3_477u7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_477u7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_477u7"]
shader = ExtResource("2_m64fp")
shader_parameter/tint_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/alpha = 1.0

[node name="SVGIcon" type="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_477u7")
script = ExtResource("1_477u7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Btn" type="TextureRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_477u7")
layout_mode = 2
texture = ExtResource("3_477u7")
expand_mode = 2
