[gd_scene load_steps=9 format=3 uid="uid://cwowqrsr48d6k"]

[ext_resource type="Script" uid="uid://bg8kefvvqfmkp" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ScpSelectScreen/ScpSelectScreen.gd" id="1_gm8am"]
[ext_resource type="Material" uid="uid://b8dnd3shagyfh" path="res://CanvasShader/CornerVoid/CornerVoid.tres" id="2_rj7tl"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="4_lyjb2"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="5_hgv5f"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="7_c0hdb"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="9_kbw1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7xi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_24078"]

[node name="SCPSelectScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y7xi8")
script = ExtResource("1_gm8am")

[node name="ColorRectBG" type="ColorRect" parent="."]
material = ExtResource("2_rj7tl")
layout_mode = 2
color = Color(0.52, 0.0866667, 0, 0.603922)

[node name="ContentControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ContentControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_24078")

[node name="MarginContainer" type="MarginContainer" parent="ContentControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("4_lyjb2")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="ScpList" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvailableLabel" type="Label" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "0/1"
label_settings = ExtResource("5_hgv5f")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="BtnControls" parent="." instance=ExtResource("7_c0hdb")]
layout_mode = 2
c_btn_title = "CONTAINMENT INFO"
c_btn_icon = 56

[node name="TransitionScreen" parent="." instance=ExtResource("9_kbw1j")]
layout_mode = 2
