[gd_scene load_steps=18 format=3 uid="uid://cwowqrsr48d6k"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/SCPSelectScreen/SCPSelectScreen.gd" id="1_6xgsa"]
[ext_resource type="PackedScene" uid="uid://dhkyb6t56c2fk" path="res://UI/Buttons/KeyBtn/KeyBtn.tscn" id="3_pufuq"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="4_lyjb2"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="4_uaggw"]
[ext_resource type="PackedScene" uid="uid://cp63njwa3niv7" path="res://UI/Buttons/Checkbox/Checkbox.tscn" id="5_wg73t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7xi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwxwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1c61"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xv2o"]
bg_color = Color(0.455201, 0.00200917, 0.712752, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8otbr"]
bg_color = Color(0.52438, 0.0871933, 4.81308e-08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt6i6"]
bg_color = Color(0, 0.529412, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jg2x"]
bg_color = Color(0, 0.529412, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1vge"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rdsf8"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ehpr"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2poa"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32td3"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SCPSelectScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y7xi8")
script = ExtResource("1_6xgsa")

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.52, 0.0866667, 0, 0.603922)

[node name="ContentControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ContentControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pwxwe")

[node name="MarginContainer" type="MarginContainer" parent="ContentControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SELECT ONE"
label_settings = ExtResource("4_lyjb2")
horizontal_alignment = 1

[node name="ScpList" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ResearcherControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ResearcherControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pwxwe")

[node name="MarginContainer" type="MarginContainer" parent="ResearcherControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SELECT RESEARCHERS"
label_settings = ExtResource("4_lyjb2")
horizontal_alignment = 1

[node name="ResearcherList" type="HBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BtnControl" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BtnControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_q1c61")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LeftSideBtnList" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Details" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSideBtnList" instance=ExtResource("3_pufuq")]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3xv2o")
title = "MORE DETAILS"
assigned_key = "R"
icon = 23
panel_color = Color(0.455201, 0.00200917, 0.712752, 1)

[node name="RightSideBtnList" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="BackBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSideBtnList" instance=ExtResource("3_pufuq")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8otbr")
title = "BACK"
assigned_key = "B"
icon = 16
panel_color = Color(0.52438, 0.0871933, 4.81308e-08, 1)

[node name="SelectResearcherBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSideBtnList" instance=ExtResource("3_pufuq")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yt6i6")
title = "NEXT"
assigned_key = "E"
icon = 10
panel_color = Color(0, 0.529412, 0.278431, 1)

[node name="FinalizeBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSideBtnList" instance=ExtResource("3_pufuq")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jg2x")
title = "FINALIZE"
assigned_key = "E"
icon = 10
panel_color = Color(0, 0.529412, 0.278431, 1)

[node name="ConfirmPanel" type="Control" parent="."]
layout_mode = 2

[node name="ConfirmPanel" type="PanelContainer" parent="ConfirmPanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_right = 300.0
offset_bottom = 1080.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1vge")

[node name="MarginContainer" type="MarginContainer" parent="ConfirmPanel/ConfirmPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmPanel/ConfirmPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConfirmPanel/ConfirmPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "REQUIRED"
label_settings = ExtResource("4_uaggw")

[node name="HSeparator" type="HSeparator" parent="ConfirmPanel/ConfirmPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_rdsf8")

[node name="CheckBox" parent="ConfirmPanel/ConfirmPanel/MarginContainer/VBoxContainer" instance=ExtResource("5_wg73t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ehpr")
no_bg = true
title = "SELECT AN SCP"

[node name="CheckBox2" parent="ConfirmPanel/ConfirmPanel/MarginContainer/VBoxContainer" instance=ExtResource("5_wg73t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2poa")
no_bg = true
title = "RESEARCHER REQUIRED"

[node name="CheckBox3" parent="ConfirmPanel/ConfirmPanel/MarginContainer/VBoxContainer" instance=ExtResource("5_wg73t")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32td3")
no_bg = true
title = "RESEARCHER REQUIRED"
