[gd_scene load_steps=13 format=3 uid="uid://biv0mqroc6kax"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RoomInfo/parts/room_detail_panel.gd" id="1_jnfvn"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="3_tv0lg"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="4_a1e2a"]
[ext_resource type="Shader" path="res://Shader/Static.gdshader" id="5_27vul"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="5_sy5tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5ihl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Shader" id="Shader_1kmfr"]
code = "shader_type canvas_item;

uniform float corner_scale: hint_range(0., 1.) = 0.;

bool isOut(float x, float y) {
    return pow(x, 2.) + pow(y, 2.) > pow(corner_scale * .5, 2.);
}

void fragment() {
    float s = corner_scale * .5;

    if (
        (UV.x < s      && UV.y < s      && isOut(UV.x - s,      UV.y - s)) ||
        (UV.x < s      && UV.y > 1. - s && isOut(UV.x - s,      UV.y - 1. + s)) ||
        (UV.x > 1. - s && UV.y < s      && isOut(UV.x - 1. + s, UV.y - s)) ||
        (UV.x > 1. - s && UV.y > 1. - s && isOut(UV.x - 1. + s, UV.y - 1. + s))
    ) {
        COLOR.a = 0.;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_he85d"]
shader = SubResource("Shader_1kmfr")
shader_parameter/corner_scale = 0.038

[sub_resource type="ViewportTexture" id="ViewportTexture_ht6pm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k63ps"]
bg_color = Color(1, 0.745178, 0.380506, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dl052"]
shader = ExtResource("5_27vul")
shader_parameter/noise_strength = 0.241
shader_parameter/speed = 0.01

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_66sit"]

[node name="RoomDetailsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(150, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_q5ihl")
script = ExtResource("1_jnfvn")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_he85d")
layout_mode = 2
texture = SubResource("ViewportTexture_ht6pm")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -11
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TextureRect/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = " AQUISITIONS DEPT."
label_settings = ExtResource("3_tv0lg")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LevelLabel" type="Label" parent="TextureRect/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 5
text = "LVL 2 "
label_settings = ExtResource("3_tv0lg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="StatusContainer" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="StatusTag" type="PanelContainer" parent="TextureRect/VBoxContainer/StatusContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_k63ps")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/VBoxContainer/StatusContainer/StatusTag"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="StatusLabel" type="Label" parent="TextureRect/VBoxContainer/StatusContainer/StatusTag/MarginContainer"]
layout_mode = 2
text = "STATUS"
label_settings = ExtResource("4_a1e2a")

[node name="ResearcherIconContainers" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="ResearcherIcons" type="HBoxContainer" parent="TextureRect/VBoxContainer/ResearcherIconContainers"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="RIcon1" parent="TextureRect/VBoxContainer/ResearcherIconContainers/ResearcherIcons" instance=ExtResource("5_sy5tt")]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
icon = 33
static_color = Color(1, 0.745178, 0.380506, 1)
flip_v = false
is_hoverable = false

[node name="RIcon2" parent="TextureRect/VBoxContainer/ResearcherIconContainers/ResearcherIcons" instance=ExtResource("5_sy5tt")]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
icon = 33
static_color = Color(1, 0.745178, 0.380506, 1)
flip_v = false
is_hoverable = false

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(185, 75)

[node name="ProfileImage" type="TextureRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_dl052")
offset_right = 185.0
offset_bottom = 75.0
texture = SubResource("PlaceholderTexture2D_66sit")
expand_mode = 1
stretch_mode = 6
