[gd_scene load_steps=7 format=3 uid="uid://gh5hfdolakbr"]

[ext_resource type="Script" uid="uid://drrunvytkkmb4" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/Economy/economy.gd" id="2_frhgw"]
[ext_resource type="PackedScene" uid="uid://b641lti6qidew" path="res://UI/EconItem/EconItem.tscn" id="4_6i1j1"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="6_frhgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1d7bs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d3ey"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i1j1"]
bg_color = Color(1, 0.74902, 0.2, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Economy" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
theme_override_styles/panel = SubResource("StyleBoxEmpty_1d7bs")
script = ExtResource("2_frhgw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4d3ey")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
text = "economy"
label_settings = ExtResource("6_frhgw")

[node name="Content" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6i1j1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Money" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
size_flags_vertical = 0
icon = 36
offset_amount = 0
burn_val = "00"

[node name="Research" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
size_flags_vertical = 0
icon = 49
offset_amount = 0
burn_val = "00"

[node name="Material" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
size_flags_vertical = 0
icon = 45
offset_amount = 0
burn_val = "00"

[node name="Core" parent="VBoxContainer/Content/MarginContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
size_flags_vertical = 0
icon = 44
offset_amount = 0
burn_val = "00"
