[gd_scene load_steps=6 format=3 uid="uid://gh5hfdolakbr"]

[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="1_f5oam"]
[ext_resource type="Script" uid="uid://drrunvytkkmb4" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/Economy/economy.gd" id="2_frhgw"]
[ext_resource type="LabelSettings" uid="uid://c6jfb8gq36fsd" path="res://Fonts/font_1_black_inverse.tres" id="3_4d3ey"]
[ext_resource type="PackedScene" uid="uid://b641lti6qidew" path="res://UI/EconItem/EconItem.tscn" id="4_6i1j1"]
[ext_resource type="PackedScene" uid="uid://cv1ha0twon7kt" path="res://UI/WindowUI/Header/parts/DiffTag.tscn" id="5_m8brh"]

[node name="Economy" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
theme_override_styles/panel = ExtResource("1_f5oam")
script = ExtResource("2_frhgw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "ECONOMY"
label_settings = ExtResource("3_4d3ey")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Money" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
icon = 31
amount = 123
burn_val = "0000"

[node name="Research" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
icon = 44
amount = 123
burn_val = "0000"

[node name="Material" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
icon = 40
amount = 123
burn_val = "0000"

[node name="Core" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_6i1j1")]
layout_mode = 2
icon = 39
amount = 123
burn_val = "0000"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -3
theme_override_constants/margin_bottom = -30

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="IncomeMoney" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" instance=ExtResource("5_m8brh")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
val = 1

[node name="IncomeResearch" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" instance=ExtResource("5_m8brh")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
val = 1

[node name="IncomeMaterial" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" instance=ExtResource("5_m8brh")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
val = 1

[node name="IncomeCore" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2" instance=ExtResource("5_m8brh")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
val = 1
