[gd_scene load_steps=17 format=3 uid="uid://dqxnw3r7jjl1s"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EventContainer/event_container.gd" id="1_vx21a"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_qylge"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="3_r48o5"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="4_6n6tl"]
[ext_resource type="Material" uid="uid://bvdd6vxb6n8tc" path="res://Shader/BlackAndWhite/template.tres" id="5_qdr0c"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="6_5xty8"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="6_fgcdw"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="7_xorcm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1j84"]
shader = ExtResource("2_qylge")
shader_parameter/percentage = 0.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_krjb3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm7wk"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_01nsj"]
color = Color(1, 1, 1, 1)
grow_end = -5.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ygy2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke4bq"]

[sub_resource type="LabelSettings" id="LabelSettings_qlk3x"]
font = ExtResource("6_5xty8")
font_size = 14
font_color = Color(0.290354, 0.290354, 0.290353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixyes"]
bg_color = Color(0, 0, 0, 0.788235)

[node name="EventContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vx21a")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_j1j84")
layout_mode = 2
texture = SubResource("ViewportTexture_krjb3")
stretch_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(640, 115)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
custom_minimum_size = Vector2(725, 200)
offset_right = 725.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fm7wk")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderLabel" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("4_6n6tl")

[node name="ImageContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/ImageContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/ImageContainer/HBoxContainer"]
layout_mode = 2
text = "IMAGE"
label_settings = ExtResource("3_r48o5")

[node name="HSeparator" type="HSeparator" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/ImageContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_01nsj")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/ImageContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 5

[node name="ImageTextureRect" type="TextureRect" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/ImageContainer/MarginContainer"]
material = ExtResource("5_qdr0c")
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ygy2h")
expand_mode = 1
stretch_mode = 6

[node name="BodyContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer/HBoxContainer2"]
layout_mode = 2
text = "MESSAGE"
label_settings = ExtResource("3_r48o5")

[node name="HSeparator" type="HSeparator" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_01nsj")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="IconBtn" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer/HBoxContainer" instance=ExtResource("6_fgcdw")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
icon = 29
is_hoverable = false

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ke4bq")

[node name="BodyLabelBtm" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 5
label_settings = SubResource("LabelSettings_qlk3x")
autowrap_mode = 3
visible_characters_behavior = 1

[node name="BodyLabelTop" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/BodyContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 5
label_settings = ExtResource("4_6n6tl")
autowrap_mode = 3
visible_characters_behavior = 1

[node name="OptionsContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer/HBoxContainer2"]
layout_mode = 2
text = "OPTIONS"
label_settings = ExtResource("3_r48o5")

[node name="HSeparator" type="HSeparator" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_01nsj")

[node name="OptionListContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NextBtn" parent="SubViewport/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_xorcm")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_ixyes")
icon = 36
icon_placement = 1
panel_color = Color(0, 0, 0, 0.788235)
static_color = Color(0.52549, 0.0862745, 0, 1)

[connection signal="item_rect_changed" from="SubViewport/PanelContainer" to="." method="_on_subviewport_child_changed"]
