[gd_scene load_steps=28 format=3 uid="uid://dqxnw3r7jjl1s"]

[ext_resource type="Script" uid="uid://d14ehnxlj0jud" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EventContainer/event_container.gd" id="1_vx21a"]
[ext_resource type="Material" uid="uid://b8dnd3shagyfh" path="res://CanvasShader/CornerVoid/CornerVoid.tres" id="2_h7wp5"]
[ext_resource type="Material" uid="uid://bvao31du74g1" path="res://Shader/HorizontalInterupt/HorizontalInterupt.tres" id="3_fi0y4"]
[ext_resource type="Material" uid="uid://yyon0s8snla2" path="res://Shader/CurveTextureRect.tres" id="3_v6l8k"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="5_amr3s"]
[ext_resource type="PackedScene" uid="uid://ciioh1kbjafri" path="res://UI/VHSLabel/VHSLabel.tscn" id="5_n5dpn"]
[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="7_n5dpn"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="7_td1l6"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="7_xorcm"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="8_oju27"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="9_n5dpn"]
[ext_resource type="PackedScene" uid="uid://boomisn56mb2k" path="res://Scenes/TrainingProgram/parts/Cards/RESEARCHER/ResearcherCard.tscn" id="11_8spmr"]
[ext_resource type="PackedScene" uid="uid://hmrs6dblpe7k" path="res://UI/ResourceRequiredFloatingPanel/ResourceRequiredFloatingPanel.tscn" id="11_fi0y4"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="11_h7wp5"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="12_1e555"]
[ext_resource type="PackedScene" uid="uid://cxkkni8jbnrqq" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreGrid/parts/DetailPanel/DetailPanel.tscn" id="12_byy7q"]
[ext_resource type="PackedScene" uid="uid://txr323ki0puc" path="res://UI/ConsequenceFloatingPanel/ConsequenceFloatingPanel.tscn" id="13_ptgpd"]
[ext_resource type="PackedScene" uid="uid://esr6voh1ktor" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/EventContainer/parts/SuccessRoll.tscn" id="14_wycer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5faq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgg1a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h7wp5"]
viewport_path = NodePath("ImageControl/PanelContainer/MarginContainer/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e555"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke4bq"]

[sub_resource type="LabelSettings" id="LabelSettings_oju27"]
font = ExtResource("9_n5dpn")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_td1l6"]
font = ExtResource("9_n5dpn")
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5dpn"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wycer"]

[node name="EventContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t5faq")
script = ExtResource("1_vx21a")

[node name="ColorRectBG" type="ColorRect" parent="."]
visible = false
material = ExtResource("2_h7wp5")
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ImageControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ImageControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_rgg1a")

[node name="MarginContainer" type="MarginContainer" parent="ImageControl/PanelContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="OutputTexture" type="TextureRect" parent="ImageControl/PanelContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0.835294)
material = ExtResource("3_fi0y4")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_h7wp5")
expand_mode = 1
stretch_mode = 6

[node name="SubViewport" type="SubViewport" parent="ImageControl/PanelContainer/MarginContainer"]
transparent_bg = true
size = Vector2i(800, 640)

[node name="TextureRect" type="TextureRect" parent="ImageControl/PanelContainer/MarginContainer/SubViewport"]
material = ExtResource("3_v6l8k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="ImageControl/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ImageControl/PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VHSLabel" parent="ImageControl/PanelContainer/MarginContainer2/VBoxContainer" instance=ExtResource("5_n5dpn")]
layout_mode = 2
size_flags_horizontal = 0
title = "TITLE GOES HERE"
icon = 16

[node name="Subtitle" type="Label" parent="ImageControl/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SUBTITLE
"
label_settings = ExtResource("7_td1l6")

[node name="ContentControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ContentControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1e555")

[node name="MarginContainer" type="MarginContainer" parent="ContentControl/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("7_n5dpn")

[node name="MarginContainer" type="MarginContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BodyContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SVGIcon" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BodyContainer/HBoxContainer" instance=ExtResource("8_oju27")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = 53
icon_size = Vector2(30, 30)

[node name="PanelContainer" type="PanelContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BodyContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ke4bq")

[node name="BodyLabelBtm" type="Label" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BodyContainer/HBoxContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.376471)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 5
text = "something goes here"
label_settings = SubResource("LabelSettings_oju27")
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="BodyLabelTop" type="Label" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BodyContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 5
label_settings = SubResource("LabelSettings_td1l6")
vertical_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Footer" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 2

[node name="NextBtn" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Footer" instance=ExtResource("7_xorcm")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_n5dpn")

[node name="Label" type="Label" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Footer"]
layout_mode = 2
text = "NEXT  "
label_settings = ExtResource("5_amr3s")
vertical_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionListContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NoteContainer" type="VBoxContainer" parent="ContentControl/PanelContainer/MarginContainer/VBoxContainer/OptionsContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ResearcherControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ResearcherControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wycer")

[node name="MarginContainer" type="MarginContainer" parent="ResearcherControl/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ResearcherCard" parent="ResearcherControl/PanelContainer/MarginContainer" instance=ExtResource("11_8spmr")]
layout_mode = 2
size_flags_vertical = 4
card_border_color = Color(0, 0, 0, 1)
reveal = false

[node name="RoomDetails" parent="." instance=ExtResource("12_byy7q")]
layout_mode = 2
show_researcher_card = false
show_scp_card = false
hide_next_prev_btns = true
preview_mode = true

[node name="ResourceRequiredFloatingPanel" parent="." instance=ExtResource("11_fi0y4")]
visible = false
layout_mode = 2

[node name="ConsequenceFloatingPanel" parent="." instance=ExtResource("13_ptgpd")]
visible = false
layout_mode = 2

[node name="SuccessRoll" parent="." instance=ExtResource("14_wycer")]
visible = false
layout_mode = 2

[node name="BtnControls" parent="." instance=ExtResource("11_h7wp5")]
layout_mode = 2
offset = Vector2(10, 25)
c_btn_title = "FORCE FAIL"
c_btn_icon = 2
hide_c_btn = false

[node name="TransistionScreen" parent="." instance=ExtResource("12_1e555")]
z_index = 1
layout_mode = 2
