[gd_scene load_steps=9 format=3 uid="uid://cv350lyuukxss"]

[ext_resource type="Script" uid="uid://dge56fay4bb51" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ObjectivesContainer/parts/objective_hint.gd" id="1_6teih"]
[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="2_6mum2"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="3_c704x"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="3_wlofi"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="4_gkvqa"]
[ext_resource type="LabelSettings" uid="uid://oew3p1gg5ddw" path="res://Fonts/font_2_16_black.tres" id="5_ohm7c"]
[ext_resource type="LabelSettings" uid="uid://dbob06w6oks64" path="res://Fonts/font_1_black.tres" id="6_w71mt"]

[sub_resource type="LabelSettings" id="LabelSettings_gkvqa"]
font = ExtResource("4_gkvqa")
font_size = 32
outline_size = 16
outline_color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="ObjectiveHint" type="VBoxContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 398.0
offset_bottom = 98.0
theme_override_constants/separation = 20
script = ExtResource("1_6teih")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_6mum2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SVGIcon" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_wlofi")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = 48
icon_size = Vector2(25, 25)

[node name="OrderLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
text = "1"
label_settings = SubResource("LabelSettings_gkvqa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ObjectiveTitle" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Objective"
label_settings = ExtResource("5_ohm7c")
vertical_alignment = 1
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cost X to unlock"
label_settings = ExtResource("6_w71mt")
vertical_alignment = 1
autowrap_mode = 3

[node name="HasMoreBtn" parent="." instance=ExtResource("3_c704x")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = 37
is_hoverable = false
