[gd_scene load_steps=17 format=3 uid="uid://dqajtnshjj5i7"]

[ext_resource type="Script" uid="uid://d3rdbn88vaa70" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ConfirmModal/confirm_modal.gd" id="1_7tykf"]
[ext_resource type="Texture2D" uid="uid://ch8kmv3c7uul0" path="res://Media/images/Defaults/redacted.png" id="2_upopm"]
[ext_resource type="LabelSettings" uid="uid://bnryvwswipkov" path="res://Fonts/font_2_32_white.tres" id="3_ugt3m"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="4_kq5a2"]
[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="5_kq5a2"]
[ext_resource type="PackedScene" uid="uid://cp63njwa3niv7" path="res://UI/Buttons/Checkbox/Checkbox.tscn" id="6_kq5a2"]
[ext_resource type="PackedScene" uid="uid://b641lti6qidew" path="res://UI/EconItem/EconItem.tscn" id="7_kq5a2"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="8_t4xaw"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="9_t4xaw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75o2t"]

[sub_resource type="Shader" id="Shader_kq5a2"]
code = "shader_type canvas_item;

uniform float blur_radius : hint_range(0.0, 20.0) = 6.0;
uniform vec2 blur_direction = vec2(1.0, 0.0); // Set per pass

void fragment() {
    vec2 texel_size = 1.0 / vec2(textureSize(TEXTURE, 0));
    vec2 direction = normalize(blur_direction) * texel_size * blur_radius;

    float weights[5] = float[](0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

    vec4 color = texture(TEXTURE, UV) * weights[0];

    for (int i = 1; i < 5; i++) {
        vec2 offset = direction * float(i);
        color += texture(TEXTURE, UV + offset) * weights[i];
        color += texture(TEXTURE, UV - offset) * weights[i];
    }

    COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4xaw"]
shader = SubResource("Shader_kq5a2")
shader_parameter/blur_radius = 3.715
shader_parameter/blur_direction = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq5a2"]

[sub_resource type="LabelSettings" id="LabelSettings_kq5a2"]
font = ExtResource("4_kq5a2")
font_color = Color(1, 0.74902, 0.2, 1)
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4xaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq5a2"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ConfirmModal" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_75o2t")
script = ExtResource("1_7tykf")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_t4xaw")
layout_mode = 2

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.796078)

[node name="ModalControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ModalControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_kq5a2")

[node name="MarginContainer2" type="MarginContainer" parent="ModalControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ModalControl/PanelContainer/MarginContainer2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ImageTextureRect" type="TextureRect" parent="ModalControl/PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_upopm")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="ModalControl/PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "TITLE GOES HERE"
label_settings = ExtResource("3_ugt3m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SubLabel" type="Label" parent="ModalControl/PanelContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "subtitle"
label_settings = SubResource("LabelSettings_kq5a2")
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ResourceControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ResourceControl"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_t4xaw")

[node name="MarginContainer" type="MarginContainer" parent="ResourceControl/PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 120

[node name="PanelContainer" type="PanelContainer" parent="ResourceControl/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("5_kq5a2")

[node name="MarginContainer" type="MarginContainer" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="List" type="VBoxContainer" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/List" instance=ExtResource("6_kq5a2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kq5a2")
is_negative = false
title = "1 energy required (you have X)"

[node name="BeforeAndAfter" type="HBoxContainer" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="before" type="HBoxContainer" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BeforeAndAfter"]
layout_mode = 2

[node name="ResourceItem" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BeforeAndAfter/before" instance=ExtResource("7_kq5a2")]
layout_mode = 2
max_amount = -1
burn_val = "0000"

[node name="SVGIcon" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BeforeAndAfter" instance=ExtResource("8_t4xaw")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = 27
icon_size = Vector2(30, 30)

[node name="after" type="HBoxContainer" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BeforeAndAfter"]
layout_mode = 2

[node name="ResourceItem" parent="ResourceControl/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BeforeAndAfter/after" instance=ExtResource("7_kq5a2")]
layout_mode = 2
max_amount = -1
burn_val = "0000"

[node name="BtnControls" parent="." instance=ExtResource("9_t4xaw")]
layout_mode = 2
