[gd_scene load_steps=6 format=3 uid="uid://cx4hj0y7bd6fr"]

[ext_resource type="Script" uid="uid://bhwronuqqv353" path="res://Scenes/Note/parts/note_item.gd" id="1_8sy3s"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="2_ufg05"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="4_ufg05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufg05"]
bg_color = Color(0.0497766, 0.0497766, 0.0497766, 1)
shadow_color = Color(0.05, 0.05, 0.05, 0.278431)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_ft5pi"]
font = ExtResource("4_ufg05")
font_size = 32
font_color = Color(0, 0.909804, 0.105882, 1)
outline_size = 2
outline_color = Color(0, 0.96, 0.272, 0.419608)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.380392)
shadow_offset = Vector2(2, 2)

[node name="NoteItem" type="PanelContainer"]
offset_right = 2.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ufg05")
script = ExtResource("1_8sy3s")

[node name="Cursor" type="Control" parent="."]
z_index = 4
z_as_relative = false
layout_mode = 2

[node name="Control" type="Control" parent="Cursor"]
layout_mode = 2
anchors_preset = 0
offset_right = 33.0
offset_bottom = 33.0
pivot_offset = Vector2(16.5, 16.5)

[node name="SVGIcon" parent="Cursor/Control" instance=ExtResource("2_ufg05")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_left = 9.0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 47.0
icon = 43
icon_color = Color(0, 1, 0, 1)
icon_size = Vector2(15, 15)

[node name="SVGIcon2" parent="Cursor/Control" instance=ExtResource("2_ufg05")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_left = 9.0
offset_top = -14.0
offset_right = 24.0
offset_bottom = 1.0
icon = 43
icon_color = Color(0, 1, 0, 1)
icon_size = Vector2(15, 15)
flip_v = true

[node name="SVGIcon3" parent="Cursor/Control" instance=ExtResource("2_ufg05")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_left = -13.0
offset_top = 9.0
offset_right = 2.0
offset_bottom = 24.0
icon = 32
icon_color = Color(0, 1, 0, 1)
icon_size = Vector2(15, 15)

[node name="SVGIcon4" parent="Cursor/Control" instance=ExtResource("2_ufg05")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_left = 32.0
offset_top = 9.0
offset_right = 47.0
offset_bottom = 24.0
icon = 33
icon_color = Color(0, 1, 0, 1)
icon_size = Vector2(15, 15)
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 3
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SVGIcon" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_ufg05")]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
icon = 46
icon_color = Color(0, 0.91, 0.106167, 1)
icon_size = Vector2(25, 25)

[node name="NameContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/NameContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/NameContainer/HBoxContainer"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_ft5pi")

[node name="CountLabel" type="Label" parent="MarginContainer/HBoxContainer/NameContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ft5pi")
