[gd_scene load_steps=10 format=3 uid="uid://caxuubq4dq5yo"]

[ext_resource type="PackedScene" uid="uid://bppcetyyh0jh7" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/MetricItem.tscn" id="1_0d8xk"]
[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RoomInfo/room_info.gd" id="1_ngdou"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_a4u88"]
[ext_resource type="PackedScene" uid="uid://g7smhpnta8gj" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/LocationPanel.tscn" id="2_k1rty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30yoo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drfvy"]
bg_color = Color(0, 0.529, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja8vh"]
bg_color = Color(0.455, 0.002, 0.713, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4lti"]
bg_color = Color(1, 0.34, 0.307, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fp41v"]
bg_color = Color(1, 0.34, 0.307, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RoomInfo" type="PanelContainer"]
offset_right = 372.0
offset_bottom = 93.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_30yoo")
script = ExtResource("1_ngdou")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="LocationPanel" parent="MarginContainer" instance=ExtResource("2_k1rty")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_top = 25.0
offset_right = 372.0
offset_bottom = 123.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="RoomLevelMetrics" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Room" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MetricsVBox" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Room"]
layout_mode = 2
theme_override_constants/separation = -45

[node name="MetricsRoom" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Room/MetricsVBox" instance=ExtResource("1_0d8xk")]
z_index = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_drfvy")
type = 1

[node name="MetricsSCP" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Room/MetricsVBox" instance=ExtResource("1_0d8xk")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ja8vh")
status = "STATUS"

[node name="SwapBtnA" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Room" instance=ExtResource("2_a4u88")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
icon = 51
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.69, 0.69, 0.69, 1)

[node name="Researchers" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics"]
visible = false
layout_mode = 2

[node name="MetricsResearcherContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Researchers"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -45

[node name="MetricsResearcherA" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Researchers/MetricsResearcherContainer" instance=ExtResource("1_0d8xk")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w4lti")
type = 2
status = "STATUS"

[node name="MetricsResearcherA2" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Researchers/MetricsResearcherContainer" instance=ExtResource("1_0d8xk")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_fp41v")
type = 2
status = "STATUS"

[node name="SwapBtnB" parent="Control/MarginContainer/VBoxContainer/RoomLevelMetrics/Researchers" instance=ExtResource("2_a4u88")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
icon = 51
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.69, 0.69, 0.69, 1)
