[gd_scene load_steps=7 format=3 uid="uid://r8fxl3w206rc"]

[ext_resource type="Script" uid="uid://c8wncqmj781bb" path="res://Scenes/Main/parts/OS/AppItem/app_item.gd" id="1_tkkct"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_w4olv"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="3_wwrnc"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="4_u8g3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6wcv"]
bg_color = Color(0.078815, 0.078815, 0.078815, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_xnjxr"]
font = ExtResource("3_wwrnc")
outline_color = Color(0.162066, 0.162066, 0.162066, 1)
shadow_size = 2
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.345098)

[node name="AppItem" type="PanelContainer"]
custom_minimum_size = Vector2(175, 125)
offset_right = 134.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k6wcv")
script = ExtResource("1_tkkct")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="IconBtn" parent="VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_w4olv")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4
icon = 22
is_hoverable = false

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
text = "Application"
label_settings = SubResource("LabelSettings_xnjxr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="RunningControl" type="Control" parent="."]
layout_mode = 2

[node name="SVGIcon" parent="RunningControl" instance=ExtResource("4_u8g3p")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 30.0
icon_color = Color(1, 1, 1, 1)
