[gd_scene load_steps=2 format=3 uid="uid://c2137vkv86l50"]

[ext_resource type="LabelSettings" uid="uid://gjdqvbphklm4" path="res://Fonts/settings/small_label.tres" id="1_pdky5"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "MemSoft Systems"
label_settings = ExtResource("1_pdky5")
