[gd_scene load_steps=4 format=3 uid="uid://dgdmryq5bt0oh"]

[ext_resource type="Script" uid="uid://c6ja0qdymgttk" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/BuffsAndDebuffs/buffs_and_debuffs.gd" id="1_wsrnt"]
[ext_resource type="PackedScene" uid="uid://ccpunmv3ei3ig" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/BuffsAndDebuffs/BuffOrDebuffTag/BuffOrDebuffTag.tscn" id="2_acgxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acgxw"]
bg_color = Color(1, 0.749, 0.2, 0.863)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 1900.0
offset_bottom = 26.0
script = ExtResource("1_wsrnt")

[node name="FloorBuffsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Tag" parent="FloorBuffsContainer" instance=ExtResource("2_acgxw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acgxw")
duration = 50
title = "POWERED"

[node name="RingBuffsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="RoomBuffContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1
