[gd_scene load_steps=19 format=3 uid="uid://c60d3ymkiaiyy"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/structure_scene.gd" id="1_cucwc"]
[ext_resource type="Texture2D" uid="uid://b7jskixnjjwb7" path="res://Media/mouse/icons8-select-cursor-24.png" id="2_6hp44"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="3_sjn22"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="4_m0beu"]
[ext_resource type="PackedScene" uid="uid://i20apuqnuudg" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/parts/RoomNodes.tscn" id="4_ujma6"]
[ext_resource type="FontFile" uid="uid://ca1uev10lghsn" path="res://Fonts/dogicapixel.ttf" id="5_ptqq7"]

[sub_resource type="Environment" id="Environment_k53cj"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_density = 0.0167
volumetric_fog_gi_inject = 0.89
volumetric_fog_length = 22.9
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.84

[sub_resource type="ViewportTexture" id="ViewportTexture_175mp"]
viewport_path = NodePath("ControlSubViewport")

[sub_resource type="CylinderMesh" id="CylinderMesh_j3nt2"]
top_radius = 4.0
bottom_radius = 4.0
height = 70.0

[sub_resource type="BoxMesh" id="BoxMesh_fgdu8"]
size = Vector3(50, 3, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_m8spo"]
flip_faces = true
top_radius = 55.0
bottom_radius = 55.0
height = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_asfwt"]
viewport_path = NodePath("RoomScene/MeshInstance3D/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7f03p"]
viewport_path = NodePath("RoomScene/MeshInstance3D2/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1uk6f"]
viewport_path = NodePath("RoomScene/MeshInstance3D4/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ds086"]
viewport_path = NodePath("RoomScene/MeshInstance3D3/Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ftr3"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mxkok"]
color = Color(1, 1, 1, 1)
grow_end = -5.0

[sub_resource type="LabelSettings" id="LabelSettings_nf4rx"]
font = ExtResource("5_ptqq7")
font_size = 8

[node name="Rendering" type="Node3D"]
script = ExtResource("1_cucwc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k53cj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.964321, 0.218302, 0.149763, -0.132737, -0.888164, 0.439939, 0.229053, 0.404364, 0.885451, 0, 19.4159, 2.89396)
layers = 0
light_energy = 1.181
light_indirect_energy = 0.0
light_cull_mask = 4293918721

[node name="CameraContainers" type="Node3D" parent="."]

[node name="ActiveCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 50)
cull_mask = 1023
projection = 1
fov = 8.0
size = 3.8

[node name="FloorPlaceholderCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 50)
cull_mask = 1023
projection = 1
size = 100.0

[node name="RoomPlaceholderCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0.219315, 50)
cull_mask = 1023
projection = 1
size = 7.0
far = 100.0

[node name="SpriteLayer" type="Node3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -20, 0, 10)

[node name="CursorSprite" type="Sprite3D" parent="SpriteLayer"]
transform = Transform3D(-0.422618, 0.906308, 0, -0.906308, -0.422618, 0, 0, 0, 1, 0, 0, 0)
visible = false
layers = 524288
pixel_size = 0.003
no_depth_test = true
fixed_size = true
texture = ExtResource("2_6hp44")

[node name="ControlLayerSprite" type="Sprite3D" parent="SpriteLayer"]
transform = Transform3D(1, 1.78814e-07, 0, -1.78814e-07, 1, 0, 0, 0, 1, 0, 0, 2)
layers = 31
pixel_size = 0.005
no_depth_test = true
fixed_size = true
texture = SubResource("ViewportTexture_175mp")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.527423, 0.346123, -0.775902, -0.671074, -0.729795, 0.130611, -0.521042, 0.589575, 0.617185, 216.188, -4.77278, -22.5961)
light_energy = 11.935
light_volumetric_fog_energy = 6.003
shadow_enabled = true
spot_range = 46.5238

[node name="FloorScene" type="Node3D" parent="."]
transform = Transform3D(-0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, -0.819152, 0, 11.1006, 0)

[node name="Elevator" type="MeshInstance3D" parent="FloorScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.1906, 0)
layers = 1023
mesh = SubResource("CylinderMesh_j3nt2")
skeleton = NodePath("../../../..")

[node name="FloorInstance" type="MeshInstance3D" parent="FloorScene"]
visible = false
mesh = SubResource("BoxMesh_fgdu8")

[node name="FloorInstanceContainer" type="Node3D" parent="FloorScene"]

[node name="RoomScene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 150, -0.302952, 0)

[node name="Inner" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.7743)
layers = 1024
mesh = SubResource("CylinderMesh_m8spo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(0.649131, 0, 0, 0, 0.784599, 0, 0, 0, 1.10754, 0, 0, 0)
layers = 31
skeleton = NodePath("../../CameraContainers/RoomPlaceholderCamera")

[node name="Sprite3D" type="Sprite3D" parent="RoomScene/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0)
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_asfwt")

[node name="SubViewport" type="SubViewport" parent="RoomScene/MeshInstance3D/Sprite3D"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="RoomNodes" parent="RoomScene/MeshInstance3D/Sprite3D/SubViewport" instance=ExtResource("4_ujma6")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(-2.83744e-08, 0, -1.10754, 0, 0.784599, 0, 0.649131, 0, -4.84121e-08, 50, 0, 50)
layers = 31
skeleton = NodePath("../../CameraContainers/RoomPlaceholderCamera")

[node name="Sprite3D" type="Sprite3D" parent="RoomScene/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
double_sided = false
texture = SubResource("ViewportTexture_7f03p")

[node name="SubViewport" type="SubViewport" parent="RoomScene/MeshInstance3D2/Sprite3D"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="RoomNodes" parent="RoomScene/MeshInstance3D2/Sprite3D/SubViewport" instance=ExtResource("4_ujma6")]
assigned_wing = 1

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(-0.649131, 0, -9.68242e-08, 0, 0.784599, 0, 5.67488e-08, 0, -1.10754, 0, 0, 100)
layers = 31
skeleton = NodePath("../../CameraContainers/RoomPlaceholderCamera")

[node name="Sprite3D" type="Sprite3D" parent="RoomScene/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
texture = SubResource("ViewportTexture_1uk6f")

[node name="SubViewport" type="SubViewport" parent="RoomScene/MeshInstance3D4/Sprite3D"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="RoomNodes" parent="RoomScene/MeshInstance3D4/Sprite3D/SubViewport" instance=ExtResource("4_ujma6")]
assigned_wing = 2

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(-2.83744e-08, 0, 1.10754, 0, 0.784599, 0, -0.649131, 0, -4.84121e-08, -50, 0, 50)
layers = 31
skeleton = NodePath("../../CameraContainers/RoomPlaceholderCamera")

[node name="Sprite3D" type="Sprite3D" parent="RoomScene/MeshInstance3D3"]
texture = SubResource("ViewportTexture_ds086")

[node name="SubViewport" type="SubViewport" parent="RoomScene/MeshInstance3D3/Sprite3D"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="RoomNodes" parent="RoomScene/MeshInstance3D3/Sprite3D/SubViewport" instance=ExtResource("4_ujma6")]
assigned_wing = 3

[node name="ControlSubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(70, 18)

[node name="ControlPanelContainer" type="PanelContainer" parent="ControlSubViewport"]
offset_right = 80.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ftr3")

[node name="MarginContainer" type="MarginContainer" parent="ControlSubViewport/ControlPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ControlSubViewport/ControlPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CursorLabel" type="Label" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = ">> FLOOR 1"
label_settings = ExtResource("4_m0beu")

[node name="HBoxContainer" type="HBoxContainer" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CONTAINED"
label_settings = ExtResource("3_sjn22")

[node name="HSeparator" type="HSeparator" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_mxkok")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SCP-001"
label_settings = SubResource("LabelSettings_nf4rx")

[node name="Label2" type="Label" parent="ControlSubViewport/ControlPanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SCP-002"
label_settings = SubResource("LabelSettings_nf4rx")

[connection signal="item_rect_changed" from="ControlSubViewport/ControlPanelContainer" to="." method="_on_panel_container_item_rect_changed"]
