[gd_scene load_steps=13 format=3 uid="uid://c60d3ymkiaiyy"]

[ext_resource type="Script" uid="uid://d26k6oiodixrw" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/parts/rendering.gd" id="1_cucwc"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="3_baavy"]
[ext_resource type="PackedScene" uid="uid://bl0fcbjjnqeux" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/parts/RoomNodes.tscn" id="4_ujma6"]

[sub_resource type="Environment" id="Environment_k53cj"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_density = 0.0167
volumetric_fog_gi_inject = 0.89
volumetric_fog_length = 22.9
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.84

[sub_resource type="CylinderMesh" id="CylinderMesh_j3nt2"]
top_radius = 4.0
bottom_radius = 4.0
height = 70.0

[sub_resource type="BoxMesh" id="BoxMesh_baavy"]
size = Vector3(25, 8, 25)

[sub_resource type="Shader" id="Shader_kstj6"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;
uniform vec4 outline_color : source_color;
uniform float outline_width = 2.0;
uniform bool constant_width = true;

void fragment() {
	vec4 pixelatedtext = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec2 pixel_size = 1.0 / VIEWPORT_SIZE;
	ALBEDO = pixelatedtext.rgb;
	for(int y = -1*int(outline_width); y <= 1*int(outline_width); y++)
	for(int x = -1*int(outline_width); x <= 1*int(outline_width); x++)
	{
		vec4 tex = texture(SCREEN_TEXTURE, SCREEN_UV + vec2(float(x),float(y)) * pixel_size );
		if(tex.a == 0.0 && SCREEN_UV.x + float(x) * pixel_size.x < 1.0 && SCREEN_UV.x + float(x) * pixel_size.x > 0.0 && SCREEN_UV.y + float(y) * pixel_size.y < 1.0 && SCREEN_UV.y + float(y) * pixel_size.y > 0.0)
		{
			ALBEDO = outline_color.rgb;
			ALPHA = 1.0;
		}
	}
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hylkp"]
render_priority = 0
shader = SubResource("Shader_kstj6")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqjc7"]
next_pass = SubResource("ShaderMaterial_hylkp")
albedo_color = Color(0.147672, 0.147672, 0.147672, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xqjc7"]
material = SubResource("StandardMaterial3D_xqjc7")
size = Vector2(32, 30)

[sub_resource type="ViewportTexture" id="ViewportTexture_asfwt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CylinderMesh" id="CylinderMesh_m8spo"]
flip_faces = true
top_radius = 55.0
bottom_radius = 55.0
height = 20.0

[node name="Rendering" type="Node3D"]
script = ExtResource("1_cucwc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k53cj")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="RoomNode" parent="SubViewport" instance=ExtResource("4_ujma6")]

[node name="CameraContainers" type="Node3D" parent="."]

[node name="ActiveCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(0.984808, -0.173648, -7.59039e-09, 0, -4.37114e-08, 1, -0.173648, -0.984808, -4.30473e-08, 0, 0, 0)
cull_mask = 1023
projection = 1
current = true
fov = 8.0
size = 7.0

[node name="FloorPlaceholderCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 50)
cull_mask = 1023
projection = 1
size = 100.0

[node name="RoomPlaceholderCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, -0.317456, 50)
cull_mask = 1023
projection = 1
size = 7.0
far = 100.0

[node name="FloorScene" type="Node3D" parent="."]
transform = Transform3D(-0.671217, 0, 0.435279, 0, 0.8, 0, -0.435279, 0, -0.671217, 0, 3, 0)

[node name="Elevator" type="MeshInstance3D" parent="FloorScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.1906, 0)
layers = 1023
mesh = SubResource("CylinderMesh_j3nt2")
skeleton = NodePath("../../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="FloorScene/Elevator"]
transform = Transform3D(-0.202309, 0.693053, -0.691917, -1.49012e-08, 0.706527, 0.707687, 0.979322, 0.143171, -0.142936, 0, 36.5862, 0)

[node name="FloorInstance" type="Node3D" parent="FloorScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorScene/FloorInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5052, 0, -13.2129)
mesh = SubResource("BoxMesh_baavy")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FloorScene/FloorInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2659, 0, -13.2129)
mesh = SubResource("BoxMesh_baavy")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="FloorScene/FloorInstance"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 13.2659, 0, 13.1206)
mesh = SubResource("BoxMesh_baavy")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FloorScene/FloorInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5052, 0, 13.1206)
mesh = SubResource("BoxMesh_baavy")
skeleton = NodePath("")

[node name="FloorInstanceContainer" type="Node3D" parent="FloorScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorScene"]
transform = Transform3D(-1.47875, -0.655014, 3.45435e-08, 0, -4.99176e-08, -1.37778, 1.03544, -0.935457, 4.93333e-08, 85.3779, 6.30684, -17.6157)
visible = false
mesh = SubResource("PlaneMesh_xqjc7")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="FloorScene/MeshInstance3D"]
transform = Transform3D(0.692434, 2.30955e-15, 9.93875e-07, -1.49081e-06, -4.7846e-08, 1.09459, 5.40127e-14, -0.907255, -3.96573e-08, -12.5813, 2.9055, -15.7855)
visible = false
pixel_size = 0.003
billboard = 1
no_depth_test = true
fixed_size = true
text = "FLOOR 1"
font = ExtResource("3_baavy")
font_size = 8
outline_size = 6

[node name="Label3D2" type="Label3D" parent="FloorScene/MeshInstance3D"]
transform = Transform3D(0.692434, 2.30955e-15, 9.93875e-07, -1.49081e-06, -4.7846e-08, 1.09459, 5.40127e-14, -0.907255, -3.96574e-08, 12.6691, 2.90545, -15.7855)
visible = false
pixel_size = 0.003
billboard = 1
no_depth_test = true
fixed_size = true
text = "WING A"
font = ExtResource("3_baavy")
font_size = 8
outline_size = 6

[node name="FloorNodeSprite" type="Sprite3D" parent="FloorScene/MeshInstance3D"]
transform = Transform3D(0.553947, 1.84764e-15, -3.03456e-08, -1.82847e-08, -3.82768e-08, 0.87567, 6.62461e-16, -0.725803, -3.17259e-08, 0, 2.11968, 0)
pixel_size = 0.03
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_asfwt")

[node name="RoomScene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 150, -0.302952, 0)

[node name="Inner" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.7743)
layers = 1024
mesh = SubResource("CylinderMesh_m8spo")

[node name="RoomNodeContainer" type="MeshInstance3D" parent="RoomScene"]
transform = Transform3D(0.649131, 0, 0, 0, 0.784599, 0, 0, 0, 1.10754, 0, 0, 0)
layers = 31
skeleton = NodePath("../../CameraContainers/RoomPlaceholderCamera")

[node name="Sprite3D" type="Sprite3D" parent="RoomScene/RoomNodeContainer"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0)
transparent = false
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_asfwt")
