[gd_scene load_steps=27 format=3 uid="uid://c60d3ymkiaiyy"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/structure_scene.gd" id="1_cucwc"]
[ext_resource type="Material" uid="uid://bd4w7qpjfg7dv" path="res://Materials/RoomMaterialInactive.tres" id="2_yu7ib"]

[sub_resource type="Environment" id="Environment_73ws8"]
ambient_light_color = Color(0, 0.395829, 0.231161, 1)
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_j3nt2"]
top_radius = 4.0
bottom_radius = 4.0
height = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_mfoq6"]
size = Vector3(1, 1, 70)

[sub_resource type="BoxMesh" id="BoxMesh_abxxi"]
size = Vector3(11.65, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_bu1lt"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5g0lb"]
material = ExtResource("2_yu7ib")
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ij4wj"]
material = ExtResource("2_yu7ib")
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lf3bs"]
material = ExtResource("2_yu7ib")
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hv8xg"]
material = ExtResource("2_yu7ib")
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_v8grg"]
material = ExtResource("2_yu7ib")
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_yjl0e"]
size = Vector3(23.95, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_amtie"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_0w3d0"]
material = ExtResource("2_yu7ib")
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_nt8qd"]
material = ExtResource("2_yu7ib")
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_e0ds5"]
material = ExtResource("2_yu7ib")
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1uhk4"]
material = ExtResource("2_yu7ib")
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1woog"]
material = ExtResource("2_yu7ib")
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_m00vi"]
size = Vector3(40.53, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_0e2c3"]
size = Vector3(8, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_ngiml"]
material = ExtResource("2_yu7ib")
size = Vector3(8, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_cxq6t"]
material = ExtResource("2_yu7ib")
size = Vector3(8, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_r8eld"]
material = ExtResource("2_yu7ib")
size = Vector3(8, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_5xu3a"]
material = ExtResource("2_yu7ib")
size = Vector3(8, 4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_l4vdq"]
material = ExtResource("2_yu7ib")
size = Vector3(8, 4, 8)

[node name="Rendering" type="Node3D"]
script = ExtResource("1_cucwc")
render_layer = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.498079, -0.771743, -0.395386, -0.30296, -0.582112, 0.75456, -0.812486, -0.256044, -0.523745, 0, 19.4159, 2.89396)
layers = 1023
light_energy = 1.181
light_indirect_energy = 0.0

[node name="CameraContainers" type="Node3D" parent="."]

[node name="RoamingCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(-0.846414, 0.22618, -0.482104, 0.0189404, 0.917532, 0.39721, 0.532186, 0.327073, -0.780898, 6.807, 3.209, -5)
cull_mask = 2
current = true

[node name="OverviewCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(0.96702, 0.201103, -0.156298, -0.00817742, 0.637856, 0.770112, 0.254568, -0.743436, 0.618464, -14.8231, 33.4633, 47.7386)
cull_mask = 2

[node name="FloorCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(0.982113, 0.125966, -0.139949, 0, 0.743262, 0.669001, 0.18829, -0.657035, 0.729967, -16.0981, 21.4467, 35.6748)
cull_mask = 2

[node name="RingCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 55, 0)
cull_mask = 2
environment = SubResource("Environment_73ws8")
size = 64.157
near = 0.041

[node name="RoomCamera" type="Camera3D" parent="CameraContainers"]
transform = Transform3D(-0.846415, 0.22618, -0.482104, 0.0189404, 0.917533, 0.397209, 0.532187, 0.327073, -0.780897, 6.807, 3.209, -5)
cull_mask = 2
environment = SubResource("Environment_73ws8")
size = 42.052

[node name="Building" type="Node3D" parent="."]

[node name="Elevator" type="MeshInstance3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
visible = false
mesh = SubResource("CylinderMesh_j3nt2")
skeleton = NodePath("../../../..")

[node name="FloorContainer" type="Node3D" parent="Building"]

[node name="Floor0" type="Node3D" parent="Building/FloorContainer"]

[node name="Corridors" type="Node3D" parent="Building/FloorContainer/Floor0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/Corridors"]
mesh = SubResource("BoxMesh_mfoq6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/Corridors"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_mfoq6")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/Corridors"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_mfoq6")
skeleton = NodePath("../..")

[node name="rings" type="Node3D" parent="Building/FloorContainer/Floor0"]

[node name="RingA" type="Node3D" parent="Building/FloorContainer/Floor0/rings"]

[node name="Connecting" type="Node3D" parent="Building/FloorContainer/Floor0/rings/RingA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/Connecting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
mesh = SubResource("BoxMesh_abxxi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/Connecting"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8.66026, 2, 5)
mesh = SubResource("BoxMesh_abxxi")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/Connecting"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -8.66026, 2, -5)
mesh = SubResource("BoxMesh_abxxi")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/Connecting"]
transform = Transform3D(-1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, -1, 1.90735e-06, 2, -10)
mesh = SubResource("BoxMesh_abxxi")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/Connecting"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 8.66026, 2, -5)
mesh = SubResource("BoxMesh_abxxi")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/Connecting"]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 8.66026, 2, 5)
mesh = SubResource("BoxMesh_abxxi")
skeleton = NodePath("../..")

[node name="rooms" type="Node3D" parent="Building/FloorContainer/Floor0/rings/RingA"]

[node name="Room0" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/rooms"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 9.41025, 0.5, 3.70096)
layers = 0
mesh = SubResource("BoxMesh_bu1lt")

[node name="Room1" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 10)
layers = 0
mesh = SubResource("BoxMesh_5g0lb")

[node name="Room2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/rooms"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -7.91025, 0.5, 6.29903)
layers = 0
mesh = SubResource("BoxMesh_ij4wj")

[node name="Room3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/rooms"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -9.41025, 0.5, -3.70096)
layers = 0
mesh = SubResource("BoxMesh_lf3bs")

[node name="Room4" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -10)
layers = 0
mesh = SubResource("BoxMesh_hv8xg")

[node name="Room5" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingA/rooms"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 7.91025, 0.5, -6.29903)
layers = 0
mesh = SubResource("BoxMesh_v8grg")

[node name="RingB" type="Node3D" parent="Building/FloorContainer/Floor0/rings"]

[node name="Connecting" type="Node3D" parent="Building/FloorContainer/Floor0/rings/RingB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 20.6484, 0, 1.90735e-06)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")
skeleton = NodePath("../../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 10.3242, 0, -17.882)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -10.3242, 0, -17.882)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -20.6484, 0, 9.53674e-07)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")
skeleton = NodePath("../RingB")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(-2.78181e-08, 0, -1, 0, 1, 0, 1, 0, -2.78181e-08, 20.6484, 0, 8.51466e-07)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")
skeleton = NodePath("../RingB")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -10.3242, 0, 17.882)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")
skeleton = NodePath("../../../../../../../../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/Connecting"]
transform = Transform3D(-0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, 10.3242, 0, 17.882)
layers = 3
mesh = SubResource("BoxMesh_yjl0e")
skeleton = NodePath("../../../../../../../../..")

[node name="rooms" type="Node3D" parent="Building/FloorContainer/Floor0/rings/RingB"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="Room0" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/rooms"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 18.8077, 0.5, 7.43441)
layers = 0
mesh = SubResource("BoxMesh_amtie")
skeleton = NodePath("")

[node name="Room1" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/rooms"]
transform = Transform3D(0.00172797, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00172797, 2.96544, 0.5, 20.0051)
layers = 0
mesh = SubResource("BoxMesh_0w3d0")
skeleton = NodePath("")

[node name="Room2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/rooms"]
transform = Transform3D(0.866888, 0, 0.498503, 0, 1, 0, -0.498503, 0, 0.866888, -15.8423, 0.5, 12.5707)
layers = 0
mesh = SubResource("BoxMesh_nt8qd")
skeleton = NodePath("../..")

[node name="Room3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/rooms"]
transform = Transform3D(0.86516, 0, -0.501495, 0, 1, 0, 0.501495, 0, 0.86516, -18.8077, 0.5, -7.43441)
layers = 0
mesh = SubResource("BoxMesh_e0ds5")
skeleton = NodePath("")

[node name="Room4" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/rooms"]
transform = Transform3D(0.00172797, 0, 0.999998, 0, 1, 0, -0.999998, 0, 0.00172797, -2.96544, 0.5, -20.0051)
layers = 0
mesh = SubResource("BoxMesh_1uhk4")
skeleton = NodePath("")

[node name="Room5" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingB/rooms"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 15.8423, 0.5, -12.5707)
layers = 0
mesh = SubResource("BoxMesh_1woog")
skeleton = NodePath("../..")

[node name="RingC" type="Node3D" parent="Building/FloorContainer/Floor0/rings"]

[node name="Connecting" type="Node3D" parent="Building/FloorContainer/Floor0/rings/RingC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/Connecting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
mesh = SubResource("BoxMesh_m00vi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/Connecting"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -30.3109, 0, 17.5)
mesh = SubResource("BoxMesh_m00vi")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/Connecting"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -30.3109, 0, -17.5)
mesh = SubResource("BoxMesh_m00vi")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/Connecting"]
transform = Transform3D(-1, 0, 1.17225e-07, 0, 1, 0, -1.17225e-07, 0, -1, 2.10612e-06, 0, -35)
mesh = SubResource("BoxMesh_m00vi")
skeleton = NodePath("../../../../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/Connecting"]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 30.3109, 0, 17.5)
mesh = SubResource("BoxMesh_m00vi")
skeleton = NodePath("../../../../../../../../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/Connecting"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 30.3109, 0, -17.5)
mesh = SubResource("BoxMesh_m00vi")
skeleton = NodePath("../../../../../../../../../../..")

[node name="rooms" type="Node3D" parent="Building/FloorContainer/Floor0/rings/RingC"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="Room0" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/rooms"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 32.5609, 0.5, 13.6029)
layers = 0
mesh = SubResource("BoxMesh_0e2c3")
skeleton = NodePath("../../../../Corridors")

[node name="Room1" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/rooms"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 4.5, 0.5, 35)
layers = 0
mesh = SubResource("BoxMesh_ngiml")
skeleton = NodePath("../../../../Corridors")

[node name="Room2" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/rooms"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -28.0609, 0.5, 21.3971)
layers = 0
mesh = SubResource("BoxMesh_cxq6t")
skeleton = NodePath("../../../../Corridors")

[node name="Room3" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/rooms"]
transform = Transform3D(0.500001, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.500001, -29.1521, 1.78136, -14.0275)
layers = 0
mesh = SubResource("BoxMesh_r8eld")
skeleton = NodePath("../../../../Corridors")

[node name="Room4" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/rooms"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -4.5, 0.5, -35)
layers = 0
mesh = SubResource("BoxMesh_5xu3a")
skeleton = NodePath("../../../../Corridors")

[node name="Room5" type="MeshInstance3D" parent="Building/FloorContainer/Floor0/rings/RingC/rooms"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 28.0609, 0.5, -21.3971)
layers = 0
mesh = SubResource("BoxMesh_l4vdq")
skeleton = NodePath("../../../../Corridors")
