[gd_scene load_steps=2 format=3 uid="uid://cnsljxa1bq6lr"]

[ext_resource type="Script" path="res://Components/ResourceGUI/resource_gui.gd" id="1_qa87o"]

[node name="ResourceGUI" type="PanelContainer"]
custom_minimum_size = Vector2(1080, 20)
offset_right = 1080.0
offset_bottom = 33.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_qa87o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ResourceTabContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
