[gd_scene load_steps=6 format=3 uid="uid://cnsljxa1bq6lr"]

[ext_resource type="Script" path="res://Components/ResourceGUI/resource_gui.gd" id="1_qa87o"]
[ext_resource type="Script" path="res://Components/WindowUI/window_ui.gd" id="2_eap23"]
[ext_resource type="PackedScene" uid="uid://bf3fe4o05ua20" path="res://Components/WindowUI/Header/Header.tscn" id="3_xab7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbr4r"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
border_color = Color(0, 0.964706, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qedyp"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.964706, 0.278431, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qa87o")

[node name="WindowUI" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(800, 50)
layout_mode = 1
offset_right = 800.0
offset_bottom = 50.0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sbr4r")
script = ExtResource("2_eap23")
enable_close_btn = true
enable_max_btn = true
window_label = "Resources"
window_size = Vector2(800, 50)
window_position = Vector2(0, 0)

[node name="MarginContainer" type="MarginContainer" parent="WindowUI"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WindowUI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Header" parent="WindowUI/MarginContainer/VBoxContainer" instance=ExtResource("3_xab7k")]
layout_mode = 2
enable_max_btn = true
enable_close_btn = true
window_label = "Resources"

[node name="Body" type="PanelContainer" parent="WindowUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qedyp")

[node name="MarginContainer" type="MarginContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ResourceTabContainer" type="HBoxContainer" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
