[gd_scene load_steps=4 format=3 uid="uid://b5hl1x5y5ly0o"]

[ext_resource type="Script" uid="uid://6swye255jua3" path="res://Components/ContainmentGUI/parts/AvailableContainmentItem.gd" id="1_kws75"]

[sub_resource type="LabelSettings" id="LabelSettings_7qttf"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ljfm4"]
font_size = 10

[node name="AvailableItem" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0
script = ExtResource("1_kws75")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CanBuild" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = " ✅"
label_settings = SubResource("LabelSettings_7qttf")

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Name"
label_settings = SubResource("LabelSettings_ljfm4")
vertical_alignment = 1
