[gd_scene load_steps=6 format=3 uid="uid://d04lnq4yhp80o"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionQueueContainer/action_queue_container.gd" id="1_bgvki"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_mfivy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rolq4"]
shader = ExtResource("2_mfivy")
shader_parameter/percentage = 0.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.03
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_sbiep"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehujf"]
bg_color = Color(0.054902, 0.054902, 1, 1)

[node name="ActionQueueContainer" type="MarginContainer"]
size_flags_horizontal = 8
script = ExtResource("1_bgvki")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_rolq4")
layout_mode = 2
texture = SubResource("ViewportTexture_sbiep")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(225, 1080)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 225.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ehujf")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ListContainer" type="VBoxContainer" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[connection signal="item_rect_changed" from="SubViewport/PanelContainer" to="." method="_on_subviewport_child_changed"]
