[gd_scene load_steps=6 format=3 uid="uid://d04lnq4yhp80o"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionQueueContainer/action_queue_container.gd" id="1_bgvki"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_mfivy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17s2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rolq4"]
shader = ExtResource("2_mfivy")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.03
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_sbiep"]
viewport_path = NodePath("SubViewport")

[node name="ActionQueueContainer" type="MarginContainer"]
offset_right = 20.0
offset_bottom = 200.0
size_flags_horizontal = 8
script = ExtResource("1_bgvki")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_17s2m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 280
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="ListContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_rolq4")
layout_mode = 2
texture = SubResource("ViewportTexture_sbiep")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(20, 200)

[connection signal="item_rect_changed" from="PanelContainer" to="." method="_on_subviewport_child_changed"]
