[gd_scene load_steps=5 format=3 uid="uid://dkq7qr452bxjl"]

[ext_resource type="Script" path="res://UI/Layout/Apps/MediaPlayerMiniApp/media_player_mini_app.gd" id="1_0gr4a"]
[ext_resource type="PackedScene" uid="uid://ywk37ko3ue05" path="res://UI/WindowUI/WindowUI.tscn" id="2_4wqjg"]
[ext_resource type="PackedScene" uid="uid://bifvm0qbufqhk" path="res://UI/VList/VList.tscn" id="3_s0vrx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxali"]

[node name="MediaPlayerMiniApp" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pxali")
script = ExtResource("1_0gr4a")

[node name="WindowUI" parent="." instance=ExtResource("2_4wqjg")]
layout_mode = 2
enable_header = false

[node name="Header" parent="WindowUI/MarginContainer/VBoxContainer" index="0"]
visible = false

[node name="VList" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer" index="0" instance=ExtResource("3_s0vrx")]
layout_mode = 2

[editable path="WindowUI"]
