[gd_scene load_steps=5 format=3 uid="uid://dqoykb187y44p"]

[ext_resource type="Script" uid="uid://cnob6mr30e1y6" path="res://Scenes/OSRoot/parts/OS/Taskbar/parts/TimeAndSettings/time_and_settings.gd" id="1_tpk6f"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="2_wk1ky"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="3_wk1ky"]

[sub_resource type="LabelSettings" id="LabelSettings_4d6wx"]
font = ExtResource("2_wk1ky")
outline_size = 8
outline_color = Color(0.459063, 0, 0.116999, 1)

[node name="TimeDisplay" type="HBoxContainer"]
alignment = 2
script = ExtResource("1_tpk6f")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "DETONATION IN: "
label_settings = SubResource("LabelSettings_4d6wx")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 2
text = "8:00:00"
label_settings = ExtResource("3_wk1ky")
