[gd_scene load_steps=4 format=3 uid="uid://d2y2fbamnea4o"]

[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="2_wer02"]

[sub_resource type="GDScript" id="GDScript_sug36"]
script/source = "extends MouseInteractions

@onready var NameLabel:BtnBase = $MarginContainer/HBoxContainer/NameLabel

var researcher_id:Array = [] : 
	set(val):
		researcher_id = val 
		on_researcher_id_update()

var is_active:bool = false : 
	set(val):
		is_active = val
		on_is_active_update()

var researcher_details:Dictionary = {} 

var hired_lead_researchers:Array = []

var onClick:Callable = func(_researcher_details:Dictionary):pass

# --------------------------------------	
func _init() -> void:
	super._init()
	SUBSCRIBE.subscribe_to_hired_lead_researchers_arr(self)
	
func _exit_tree() -> void:
	super._exit_tree()
	SUBSCRIBE.unsubscribe_to_hired_lead_researchers_arr(self)
	
func _ready() -> void:
	super._ready()
	on_researcher_id_update()
	on_is_active_update()
# --------------------------------------	

# --------------------------------------	
func on_hired_lead_researchers_update(new_val:Array) -> void:
	hired_lead_researchers = new_val
	print(hired_lead_researchers) 
# --------------------------------------	

# --------------------------------------	
func on_is_active_update() -> void:
	if !is_node_ready():return
	NameLabel.icon = SVGS.TYPE.DOT if is_active else SVGS.TYPE.NONE
# --------------------------------------	

# --------------------------------------	
func on_researcher_id_update() -> void:
	if !is_node_ready():return
	researcher_details = RESEARCHER_UTIL.get_user_object(researcher_id)

	NameLabel.title = researcher_details.name
# --------------------------------------		

# --------------------------------------	
func on_focus(state:bool) -> void:
	if !is_node_ready():return
		
	if state:
		GBL.change_mouse_icon.call_deferred(GBL.MOUSE_ICON.POINTER)
	else:
		GBL.change_mouse_icon(GBL.MOUSE_ICON.CURSOR)
# --------------------------------------	

# --------------------------------------	
func on_mouse_click(node:Control, btn:int, on_hover:bool) -> void:
	if on_hover:
		onClick.call({} if is_active else researcher_details)
# --------------------------------------		
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnlox"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[node name="ResearcherBtn" type="PanelContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_sug36")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_wer02")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fnlox")
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
is_hoverable = false
