[gd_scene load_steps=5 format=3 uid="uid://b8hw5jenpkiw8"]

[ext_resource type="Script" path="res://UI/Buttons/TextBtn/text_btn.gd" id="1_53m1w"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_wxkle"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="3_u5i6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iru8h"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TextBtn" type="PanelContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iru8h")
script = ExtResource("1_53m1w")
static_color = Color(1, 1, 1, 1)
active_color = Color(1, 1, 1, 1)
inactive_color = Color(1, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="IconBtnLeft" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_wxkle")]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 1
icon = 3
flip_v = false
is_hoverable = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_u5i6s")
uppercase = true

[node name="IconBtnRight" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_wxkle")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
icon = 3
flip_v = false
is_hoverable = false
