[gd_scene load_steps=11 format=3 uid="uid://boomisn56mb2k"]

[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="1_h3ktg"]
[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/parts/ProfileCard/profile_card.gd" id="1_lh8q0"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="1_scb26"]
[ext_resource type="Texture2D" uid="uid://drb5pvhu3wopb" path="res://Media/images/example_doctor.jpg" id="1_xqr2m"]
[ext_resource type="PackedScene" uid="uid://bghgkext72llt" path="res://UI/Buttons/ToggleBtn/ToggleBtn.tscn" id="2_mstwi"]
[ext_resource type="PackedScene" uid="uid://brrua5mve6jio" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/parts/ProfileCard/VitalPanel/VitalPanel.tscn" id="4_ftwcr"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="6_jgoh7"]
[ext_resource type="PackedScene" uid="uid://cl5n6rmrunto2" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/RecruitContainer/parts/ProfileCard/NoneAvailable.tscn" id="8_8eo6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah0ml"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbv6y"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[node name="ProfileCard" type="PanelContainer"]
offset_right = 250.0
offset_bottom = 429.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ah0ml")
script = ExtResource("1_lh8q0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
texture = ExtResource("1_xqr2m")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "NAMETAG"
label_settings = ExtResource("1_h3ktg")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
text = "VITALS"
label_settings = ExtResource("1_scb26")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VitalsPanel" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2" instance=ExtResource("4_ftwcr")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "QUALIFICATIONS"
label_settings = ExtResource("1_scb26")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpecContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="ToggleBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/SpecContainer" instance=ExtResource("2_mstwi")]
layout_mode = 2
size_flags_horizontal = 3
inactive_color = Color(1, 1, 1, 1)
title = "ENGINEER"
is_toggled = true

[node name="ToggleBtn3" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/SpecContainer" instance=ExtResource("2_mstwi")]
layout_mode = 2
size_flags_horizontal = 3
inactive_color = Color(1, 1, 1, 1)
title = "ENGINEER"
is_toggled = true

[node name="ToggleBtn2" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/SpecContainer" instance=ExtResource("2_mstwi")]
layout_mode = 2
size_flags_horizontal = 3
inactive_color = Color(1, 1, 1, 1)
title = "ENGINEER"
is_toggled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "TRAITS"
label_settings = ExtResource("1_scb26")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="PosTraitsList" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3/PosTraitsList" instance=ExtResource("2_mstwi")]
layout_mode = 2
size_flags_horizontal = 3
inactive_color = Color(1, 1, 1, 1)
title = "TRAIT"
is_toggled = true

[node name="NegTraitsList" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToggleBtn3" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3/NegTraitsList" instance=ExtResource("2_mstwi")]
layout_mode = 2
size_flags_horizontal = 3
inactive_color = Color(1, 1, 1, 1)
title = "TRAIT"
is_toggled = true

[node name="ToggleBtn2" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer3/NegTraitsList" instance=ExtResource("2_mstwi")]
layout_mode = 2
size_flags_horizontal = 3
inactive_color = Color(1, 1, 1, 1)
title = "TRAIT 3"
is_toggled = true

[node name="HireSection" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HireSection"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HireSection/HBoxContainer"]
layout_mode = 2
text = "RECRUITMENT FEE"
label_settings = ExtResource("1_scb26")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HireSection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HireBtn" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HireSection" instance=ExtResource("6_jgoh7")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mbv6y")
icon = 30
panel_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
title = "25 "

[node name="NoneAvailable" parent="." instance=ExtResource("8_8eo6f")]
visible = false
layout_mode = 2
