[gd_scene load_steps=21 format=3 uid="uid://bqjbewhv2mf4t"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResearchersContainer/researchers_container.gd" id="1_u5c0a"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="2_veau8"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="3_7f8j1"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="3_7i7in"]
[ext_resource type="PackedScene" uid="uid://boomisn56mb2k" path="res://Scenes/TrainingProgram/parts/Cards/RESEARCHER/ResearcherCard.tscn" id="3_e6lkj"]
[ext_resource type="PackedScene" uid="uid://dhkyb6t56c2fk" path="res://UI/Buttons/KeyBtn/KeyBtn.tscn" id="4_dots1"]
[ext_resource type="PackedScene" uid="uid://d1melr1fetrom" path="res://Scenes/TrainingProgram/parts/Cards/TRAIT/TraitCard.tscn" id="5_bwwfb"]
[ext_resource type="PackedScene" uid="uid://cyv8vf7k1e1s4" path="res://Scenes/TrainingProgram/parts/Cards/ResearcherMiniCard/ResearcherMiniCard.tscn" id="8_2blr1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm34h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gotsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yclny"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b75xt"]
bg_color = Color(0.455201, 0.00200917, 0.712752, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53kim"]
bg_color = Color(0.52438, 0.0871933, 4.81308e-08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r3vk"]
bg_color = Color(0, 0.529412, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb5gh"]
bg_color = Color(0, 0.529412, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqfc2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wvonr"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pgwm"]
bg_color = Color(0, 0.255, 0.082, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xepqv"]
bg_color = Color(0, 0.255, 0.082, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdq82"]
bg_color = Color(0, 0.255, 0.082, 1)

[node name="ResearcherContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gm34h")
script = ExtResource("1_u5c0a")

[node name="ColorRectBG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.52, 0.0866667, 0, 0.603922)

[node name="ResearcherControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ResearcherControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gotsv")

[node name="MarginContainer" type="MarginContainer" parent="ResearcherControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "RESEARCHER STAFF"
label_settings = ExtResource("2_veau8")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LessBtn" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_7i7in")]
layout_mode = 2
icon = 10
inactive_color = Color(1, 1, 1, 1)
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="ScrollContainer" type="ScrollContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 460)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="ResearcherList" type="HBoxContainer" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ResearcherCard" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/ResearcherList" instance=ExtResource("3_e6lkj")]
layout_mode = 2

[node name="ResearcherCard2" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/ResearcherList" instance=ExtResource("3_e6lkj")]
layout_mode = 2

[node name="ResearcherCard3" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/ResearcherList" instance=ExtResource("3_e6lkj")]
layout_mode = 2

[node name="ResearcherCard4" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/ResearcherList" instance=ExtResource("3_e6lkj")]
visible = false
layout_mode = 2

[node name="ResearcherCard5" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/ResearcherList" instance=ExtResource("3_e6lkj")]
visible = false
layout_mode = 2

[node name="ResearcherCard6" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ScrollContainer/ResearcherList" instance=ExtResource("3_e6lkj")]
visible = false
layout_mode = 2

[node name="MoreBtn" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_7i7in")]
layout_mode = 2
icon = 10
inactive_color = Color(1, 1, 1, 1)

[node name="AvailableLabel" type="Label" parent="ResearcherControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0/1"
label_settings = ExtResource("3_7f8j1")
horizontal_alignment = 1

[node name="BtnControl" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BtnControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BtnControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_yclny")

[node name="MarginContainer" type="MarginContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LeftSideBtnList" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Details" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftSideBtnList" instance=ExtResource("4_dots1")]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b75xt")
title = "MORE DETAILS"
assigned_key = "R"
icon = 23
panel_color = Color(0.455201, 0.00200917, 0.712752, 1)

[node name="RightSideBtnList" type="HBoxContainer" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="BackBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSideBtnList" instance=ExtResource("4_dots1")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53kim")
title = "BACK"
assigned_key = "B"
icon = 16
panel_color = Color(0.52438, 0.0871933, 4.81308e-08, 1)

[node name="SelectBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSideBtnList" instance=ExtResource("4_dots1")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4r3vk")
title = "SELECT"
assigned_key = "E"
icon = 10
panel_color = Color(0, 0.529412, 0.278431, 1)

[node name="ConfirmBtn" parent="BtnControl/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightSideBtnList" instance=ExtResource("4_dots1")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qb5gh")
title = "CONFIRM"
assigned_key = "ENTER"
icon = 10
panel_color = Color(0, 0.529412, 0.278431, 1)

[node name="TraitControl" type="Control" parent="."]
layout_mode = 2

[node name="TraitPanel" type="PanelContainer" parent="TraitControl"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqfc2")

[node name="MarginContainer" type="MarginContainer" parent="TraitControl/TraitPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TraitControl/TraitPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TraitContainer" type="VBoxContainer" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/TraitContainer"]
layout_mode = 2
text = "TRAITS"
label_settings = ExtResource("3_7f8j1")
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/TraitContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wvonr")

[node name="TraitList" type="VBoxContainer" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/TraitContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TraitCard" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/TraitContainer/TraitList" instance=ExtResource("5_bwwfb")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pgwm")
show_output = false

[node name="SynergyContainer" type="VBoxContainer" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/SynergyContainer"]
layout_mode = 2
text = "TRAIT SYNERGY"
label_settings = ExtResource("3_7f8j1")
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/SynergyContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wvonr")

[node name="SynergyTraitList" type="VBoxContainer" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/SynergyContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TraitCard" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/SynergyContainer/SynergyTraitList" instance=ExtResource("5_bwwfb")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xepqv")
show_output = false

[node name="TraitCard2" parent="TraitControl/TraitPanel/MarginContainer/VBoxContainer/SynergyContainer/SynergyTraitList" instance=ExtResource("5_bwwfb")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdq82")
show_output = false

[node name="SelectedControl" type="Control" parent="."]
layout_mode = 2

[node name="SelectedPanel" type="PanelContainer" parent="SelectedControl"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqfc2")

[node name="MarginContainer" type="MarginContainer" parent="SelectedControl/SelectedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SelectedControl/SelectedPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SelectedContainer" type="VBoxContainer" parent="SelectedControl/SelectedPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SelectedControl/SelectedPanel/MarginContainer/VBoxContainer/SelectedContainer"]
layout_mode = 2
text = "SELECTED"
label_settings = ExtResource("3_7f8j1")

[node name="HSeparator" type="HSeparator" parent="SelectedControl/SelectedPanel/MarginContainer/VBoxContainer/SelectedContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wvonr")

[node name="SelectedList" type="VBoxContainer" parent="SelectedControl/SelectedPanel/MarginContainer/VBoxContainer/SelectedContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResearcherMiniCard" parent="SelectedControl/SelectedPanel/MarginContainer/VBoxContainer/SelectedContainer/SelectedList" instance=ExtResource("8_2blr1")]
visible = false
layout_mode = 2
