[gd_scene load_steps=12 format=3 uid="uid://h60sdjb0774i"]

[ext_resource type="Script" uid="uid://crkc5a52sevq1" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ScpGrid/scp_grid.gd" id="1_ibfck"]
[ext_resource type="Material" uid="uid://b8dnd3shagyfh" path="res://CanvasShader/CornerVoid/CornerVoid.tres" id="2_miqia"]
[ext_resource type="PackedScene" uid="uid://m5qomxk6amc4" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/GridSelect/GridSelect.tscn" id="3_fypad"]
[ext_resource type="PackedScene" uid="uid://nl3g28hein3g" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/parts/ResourceItem/ResourceItem.tscn" id="3_skfir"]
[ext_resource type="PackedScene" uid="uid://cxkkni8jbnrqq" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreGrid/parts/DetailPanel/DetailPanel.tscn" id="4_dlnnq"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="4_nhwoo"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="5_dsv86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm34h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18rtl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skfir"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhwoo"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)

[node name="ScpGrid" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gm34h")
script = ExtResource("1_ibfck")

[node name="ColorRectBG" type="ColorRect" parent="."]
material = ExtResource("2_miqia")
layout_mode = 2
color = Color(0.120418, 0.120418, 0.120418, 1)

[node name="SummaryControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SummaryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_18rtl")

[node name="MarginContainer" type="MarginContainer" parent="SummaryControl/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SummaryControl/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CostResourceItem" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_skfir")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skfir")
icon = 39
no_bg = true
title = "999"
display_at_bottom = true
icon_size = Vector2(50, 50)

[node name="IconBtn" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_nhwoo")]
layout_mode = 2
icon = 27
is_hoverable = false

[node name="CostResourceItemDiff" parent="SummaryControl/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_skfir")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nhwoo")
icon = 39
no_bg = true
title = "999"
display_at_bottom = true
is_negative = true
icon_size = Vector2(50, 50)

[node name="GridSelect" parent="." instance=ExtResource("3_fypad")]
layout_mode = 2

[node name="DetailPanel" parent="." instance=ExtResource("4_dlnnq")]
layout_mode = 2
show_researcher_card = false
show_room_card = false
disable_location = true

[node name="TransistionScreen" parent="." instance=ExtResource("5_dsv86")]
z_index = 1
layout_mode = 2
