[gd_scene load_steps=12 format=3 uid="uid://dmjokg2svoddw"]

[ext_resource type="Script" uid="uid://cotsvaq7of3j7" path="res://UI/Buttons/MenuBtn/menu_btn.gd" id="1_b56nf"]
[ext_resource type="PackedScene" uid="uid://cp63njwa3niv7" path="res://UI/Buttons/Checkbox/Checkbox.tscn" id="2_aglnc"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_yu543"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="3_fvhk1"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="5_oae0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asb5s"]
bg_color = Color(0, 0, 0, 0.796078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oae0j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqoss"]
bg_color = Color(0.250274, 0.000817046, 0.351185, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dxlc"]
bg_color = Color(0.250274, 0.000817046, 0.351185, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g0ic"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_4kqi3"]
font = ExtResource("3_fvhk1")
font_size = 8
font_color = Color(0.357535, 0.00116721, 0.501693, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="MenuBtn" type="PanelContainer"]
custom_minimum_size = Vector2(200, 0)
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_asb5s")
script = ExtResource("1_b56nf")
title = "TITLE OF ITEM "
btn_color = Color(0.510764, 0.00166744, 0.716704, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="InnerPanel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oae0j")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InnerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CooldownPanel" type="PanelContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_nqoss")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/CooldownPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/CooldownPanel/MarginContainer"]
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/CooldownPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 5
text = "-1"
label_settings = ExtResource("5_oae0j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TogglePanel" type="PanelContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6dxlc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/TogglePanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/TogglePanel/MarginContainer"]
layout_mode = 2

[node name="CheckBox" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/TogglePanel/MarginContainer/HBoxContainer" instance=ExtResource("2_aglnc")]
layout_mode = 2
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_8g0ic")
no_bg = true
bg_color = Color(0, 0, 0, 0.796)
checkbox_color = Color(0, 0, 0, 1)
is_hoverable = false

[node name="BtnLabel" type="Label" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TITLE OF ITEM "
label_settings = SubResource("LabelSettings_4kqi3")
vertical_alignment = 1

[node name="EnergyPanel" type="HBoxContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="EnergyAmountLabel" type="Label" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/EnergyPanel"]
layout_mode = 2
text = "1"
label_settings = ExtResource("5_oae0j")
vertical_alignment = 1

[node name="EnergyIconBtn" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/EnergyPanel" instance=ExtResource("2_yu543")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
icon = 32
static_color = Color(0.357535, 0.00116721, 0.501693, 1)
inactive_color = Color(0, 0.964706, 0.278431, 1)
flip_v = false
is_hoverable = false

[node name="SciencePanel" type="HBoxContainer" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="ScienceAmountLabel" type="Label" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/SciencePanel"]
layout_mode = 2
text = "1"
label_settings = ExtResource("5_oae0j")
vertical_alignment = 1

[node name="ScienceIconBtn" parent="MarginContainer/InnerPanel/MarginContainer/HBoxContainer/SciencePanel" instance=ExtResource("2_yu543")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
icon = 44
static_color = Color(0.357535, 0.00116721, 0.501693, 1)
inactive_color = Color(0, 0.964706, 0.278431, 1)
flip_v = false
is_hoverable = false
