[gd_scene load_steps=24 format=3 uid="uid://jjndhgp0ekhh"]

[ext_resource type="Script" uid="uid://b8tjlqidemn2y" path="res://Scenes/OSRoot/os_root.gd" id="1_67w08"]
[ext_resource type="PackedScene" uid="uid://b4pwrpvr3osgb" path="res://Scenes/OSRoot/parts/OS/OS.tscn" id="2_hsa0l"]
[ext_resource type="PackedScene" uid="uid://eqyg3c15y82h" path="res://Scenes/OSRoot/parts/Background/Background.tscn" id="2_yv40d"]
[ext_resource type="Texture2D" uid="uid://b7jskixnjjwb7" path="res://Media/mouse/icons8-select-cursor-24.png" id="3_ni4fo"]
[ext_resource type="Material" uid="uid://d0hjgsth46phv" path="res://Shader/Border/Border.tres" id="5_myocl"]
[ext_resource type="PackedScene" uid="uid://ddkvohnxbwq22" path="res://Scenes/DoorScene/DoorScene.tscn" id="5_tgmfl"]
[ext_resource type="Material" uid="uid://cvsboqb84qqah" path="res://Shader/Glitch/Glitch.tres" id="6_1ky4c"]
[ext_resource type="Material" uid="uid://uikdv0vflbsc" path="res://Shader/ScreenBend/screen_bend.tres" id="8_8iit3"]
[ext_resource type="Material" uid="uid://wrbhauo7j8f6" path="res://Shader/_template/template.tres" id="10_fsu2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn4ar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y3p8a"]
viewport_path = NodePath("CRTShader/BorderShader")

[sub_resource type="ViewportTexture" id="ViewportTexture_a5ilm"]
viewport_path = NodePath("GlitchShader")

[sub_resource type="ViewportTexture" id="ViewportTexture_3omms"]
viewport_path = NodePath("GameLayer")

[sub_resource type="ViewportTexture" id="ViewportTexture_jk85w"]
viewport_path = NodePath("CRTShader")

[sub_resource type="ViewportTexture" id="ViewportTexture_1d3xd"]
viewport_path = NodePath("Screenbend")

[sub_resource type="ViewportTexture" id="ViewportTexture_e7if0"]
viewport_path = NodePath("Empty")

[sub_resource type="ViewportTexture" id="ViewportTexture_yhfgh"]
viewport_path = NodePath("ColorDepthShader")

[sub_resource type="Environment" id="Environment_tgmfl"]
background_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a2e5w"]

[sub_resource type="Compositor" id="Compositor_012ga"]

[sub_resource type="BoxMesh" id="BoxMesh_linol"]
size = Vector3(4, 4, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_tgmfl"]
viewport_path = NodePath("FinalComposition")

[sub_resource type="ViewportTexture" id="ViewportTexture_a2e5w"]
viewport_path = NodePath("3dViewport")

[node name="OSRoot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00251, 1.00136)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nn4ar")
script = ExtResource("1_67w08")
new_quicksave_file = true
skip_intro = true
intro_skip_logo = true
intro_skip_title = true
intro_skip_sequence = true
intro_skip_start_at = true
os_skip_boot = true
os_skip_to_game = true
os_app_fast_load = true
app_skip_titlescreen = true
app_skip_loading_screen = true
skip_setup_progress = true
start_at_ring_level = true
skip_objectives = true
max_energy = false
all_personnel = true
researchers_per_room = 1
researchers_by_default = 11

[node name="SubViewportBG" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Background" parent="SubViewportBG" instance=ExtResource("2_yv40d")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameLayer" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="SolidBlackBG" type="ColorRect" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DoorScene" parent="GameLayer" instance=ExtResource("5_tgmfl")]

[node name="OS" parent="GameLayer" node_paths=PackedStringArray("background_subviewport") instance=ExtResource("2_hsa0l")]
clip_contents = true
background_subviewport = NodePath("../../SubViewportBG")

[node name="GlitchShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="GlitchShader"]
material = ExtResource("6_1ky4c")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_y3p8a")

[node name="CRTShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="CRTShader"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_a5ilm")

[node name="BorderShader" type="SubViewport" parent="CRTShader"]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="CRTShader/BorderShader"]
material = ExtResource("5_myocl")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_3omms")

[node name="Screenbend" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="Screenbend"]
material = ExtResource("8_8iit3")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_jk85w")
stretch_mode = 2

[node name="Empty" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="Empty"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_1d3xd")
stretch_mode = 2

[node name="ColorDepthShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="ColorDepthShader"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_e7if0")
stretch_mode = 2

[node name="FinalComposition" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="FinalComposite" type="TextureRect" parent="FinalComposition"]
material = ExtResource("10_fsu2y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_yhfgh")
stretch_mode = 2

[node name="3dViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1920, 1080)

[node name="Node3D" type="Node3D" parent="3dViewport"]

[node name="SpotLight3D" type="SpotLight3D" parent="3dViewport/Node3D"]
transform = Transform3D(0.985603, 0.0993221, -0.136826, 1.42983e-08, 0.809263, 0.587446, 0.169074, -0.578989, 0.797612, -0.215067, 1.85486, 0.021441)

[node name="WorldEnvironment" type="WorldEnvironment" parent="3dViewport/Node3D"]
environment = SubResource("Environment_tgmfl")
camera_attributes = SubResource("CameraAttributesPractical_a2e5w")
compositor = SubResource("Compositor_012ga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3dViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084, -0.388155, -1.91458)
mesh = SubResource("BoxMesh_linol")
skeleton = NodePath("../Camera3D")

[node name="Sprite3D" type="Sprite3D" parent="3dViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.87501)
pixel_size = 0.0017
transparent = false
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_tgmfl")

[node name="Camera3D" type="Camera3D" parent="3dViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
fov = 46.6

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Output" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_a2e5w")

[node name="MousePointer" type="TextureRect" parent="Control"]
layout_mode = 1
texture = ExtResource("3_ni4fo")
expand_mode = 1
stretch_mode = 2
