[gd_scene load_steps=21 format=3 uid="uid://jjndhgp0ekhh"]

[ext_resource type="Script" path="res://Scenes/OSRoot/os_root.gd" id="1_67w08"]
[ext_resource type="PackedScene" uid="uid://b4pwrpvr3osgb" path="res://Scenes/OSRoot/parts/OS/OS.tscn" id="2_hsa0l"]
[ext_resource type="PackedScene" uid="uid://eqyg3c15y82h" path="res://Scenes/OSRoot/parts/Background/Background.tscn" id="2_yv40d"]
[ext_resource type="Texture2D" uid="uid://b7jskixnjjwb7" path="res://Media/mouse/icons8-select-cursor-24.png" id="3_ni4fo"]
[ext_resource type="Material" uid="uid://dsv8nn10bcabo" path="res://Shader/Pixelate/template.tres" id="3_rjxom"]
[ext_resource type="Material" uid="uid://b23ed7ev8b5v8" path="res://Shader/CRT/CRT.tres" id="4_fet0s"]
[ext_resource type="Material" uid="uid://d0hjgsth46phv" path="res://Shader/Border/Border.tres" id="5_myocl"]
[ext_resource type="Material" uid="uid://cvsboqb84qqah" path="res://Shader/Glitch/Glitch.tres" id="6_1ky4c"]
[ext_resource type="Material" uid="uid://uikdv0vflbsc" path="res://Shader/ScreenBend/screen_bend.tres" id="8_8iit3"]
[ext_resource type="Material" uid="uid://wrbhauo7j8f6" path="res://Shader/_template/template.tres" id="10_fsu2y"]
[ext_resource type="Material" uid="uid://dyg1w6nea47mj" path="res://Shader/BitSampler/template.tres" id="11_k5vjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn4ar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m3rsi"]
viewport_path = NodePath("SubViewportBG")

[sub_resource type="ViewportTexture" id="ViewportTexture_3omms"]
viewport_path = NodePath("GameLayer")

[sub_resource type="ViewportTexture" id="ViewportTexture_y3p8a"]
viewport_path = NodePath("BorderShader")

[sub_resource type="ViewportTexture" id="ViewportTexture_a5ilm"]
viewport_path = NodePath("GlitchShader")

[sub_resource type="ViewportTexture" id="ViewportTexture_jk85w"]
viewport_path = NodePath("CRTShader")

[sub_resource type="ViewportTexture" id="ViewportTexture_1d3xd"]
viewport_path = NodePath("Screenbend")

[sub_resource type="ViewportTexture" id="ViewportTexture_e7if0"]
viewport_path = NodePath("Empty")

[sub_resource type="ViewportTexture" id="ViewportTexture_tlu3a"]
viewport_path = NodePath("ColorDepthShader")

[node name="OSRoot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nn4ar")
script = ExtResource("1_67w08")

[node name="SubViewportBG" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Background" parent="SubViewportBG" instance=ExtResource("2_yv40d")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameLayer" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="GameLayer"]
material = ExtResource("3_rjxom")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_m3rsi")

[node name="OS" parent="GameLayer" instance=ExtResource("2_hsa0l")]
clip_contents = true

[node name="MousePointer" type="TextureRect" parent="GameLayer"]
offset_right = 1440.0
offset_bottom = 800.0
texture = ExtResource("3_ni4fo")
expand_mode = 1
stretch_mode = 2

[node name="BorderShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="BorderShader"]
material = ExtResource("5_myocl")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_3omms")

[node name="GlitchShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="GlitchShader"]
material = ExtResource("6_1ky4c")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_y3p8a")

[node name="CRTShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="CRTShader"]
material = ExtResource("4_fet0s")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_a5ilm")

[node name="Screenbend" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="Screenbend"]
material = ExtResource("8_8iit3")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_jk85w")
stretch_mode = 2

[node name="Empty" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="Empty"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_1d3xd")
stretch_mode = 2

[node name="ColorDepthShader" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="ColorDepthShader"]
material = ExtResource("11_k5vjp")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_e7if0")
stretch_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="FinalComposite" type="TextureRect" parent="Control"]
material = ExtResource("10_fsu2y")
layout_mode = 2
texture = SubResource("ViewportTexture_tlu3a")
expand_mode = 1
stretch_mode = 5
