[gd_scene load_steps=19 format=3 uid="uid://urjnikfy6y5j"]

[ext_resource type="PackedScene" uid="uid://bs1arpnwcdcdb" path="res://Scenes/CellScene/assets/DeskModel.tscn" id="1_01n06"]
[ext_resource type="Script" uid="uid://dewg4p4ytk67q" path="res://Scenes/CellScene/parts/cell_render.gd" id="1_baq1p"]
[ext_resource type="Texture2D" uid="uid://btowjfs5c22bt" path="res://Textures/dust.png" id="2_c3rb4"]
[ext_resource type="PackedScene" uid="uid://cn0xg7d7kbnlb" path="res://Scenes/CellScene/assets/ComputerModel.tscn" id="2_epicg"]
[ext_resource type="PackedScene" uid="uid://vyv5jxl3butn" path="res://Scenes/CellScene/lighting/CustomSpotLight.tscn" id="3_65whp"]
[ext_resource type="PackedScene" uid="uid://b0u4ro8hbibl1" path="res://Scenes/CellScene/assets/CellModel.tscn" id="3_c3rb4"]
[ext_resource type="PackedScene" uid="uid://dxnwt5sjhdab7" path="res://Scenes/CellScene/lighting/Sirens.tscn" id="4_65whp"]
[ext_resource type="PackedScene" uid="uid://csbyru8rsamxn" path="res://Scenes/CellScene/assets/ShelfModel.tscn" id="4_d2d4g"]
[ext_resource type="PackedScene" uid="uid://bqn8lk7xb5ico" path="res://Scenes/CellScene/assets/TVMonitorModel.tscn" id="5_jdl17"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jdl17"]

[sub_resource type="Environment" id="Environment_0c7qq"]
background_energy_multiplier = 0.0
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
fog_light_color = Color(0.157016, 0.174262, 0.201375, 1)
fog_light_energy = 2.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.125
volumetric_fog_emission = Color(0.0418844, 0.00556447, 0.0375506, 1)
volumetric_fog_length = 124.23
volumetric_fog_detail_spread = 1.60766
volumetric_fog_ambient_inject = 2.83
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.99
adjustment_enabled = true
adjustment_contrast = 1.12

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65whp"]
particle_flag_rotate_y = true
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -372.0
angle_max = 348.0
flatness = 1.0
gravity = Vector3(0, -0.5, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -1.0
tangential_accel_max = 0.999998
damping_max = 1.0
scale_min = 0.01
scale_max = 0.05
turbulence_enabled = true
turbulence_noise_strength = 4.26
turbulence_noise_scale = 0.596
turbulence_influence_min = 0.0
turbulence_influence_max = 0.168
turbulence_initial_displacement_min = -17.5
turbulence_initial_displacement_max = 18.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3rb4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
cull_mode = 2
albedo_texture = ExtResource("2_c3rb4")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_1a7c7"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_c3rb4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jdl17"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(3, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angular_velocity_min = -1.00002
angular_velocity_max = 0.999984
orbit_velocity_min = -0.0429999
orbit_velocity_max = 0.42
gravity = Vector3(0.01, 0.001, 0.01)
scale_min = 0.01
scale_max = 0.03
scale_over_velocity_min = 0.5
scale_over_velocity_max = 1.2
hue_variation_min = -1.0
hue_variation_max = 1.0
turbulence_noise_strength = 5.57
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.0
turbulence_influence_max = 0.202
turbulence_initial_displacement_min = -53.0
turbulence_initial_displacement_max = 54.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydmhf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
cull_mode = 2
albedo_texture = ExtResource("2_c3rb4")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_sqrrc"]
lightmap_size_hint = Vector2i(6, 6)
material = SubResource("StandardMaterial3D_ydmhf")
uv2_padding = 1.77
size = Vector2(0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_epicg"]
flip_faces = true
radius = 15.0
height = 30.0

[node name="CellRender" type="Node3D"]
script = ExtResource("1_baq1p")
enable_interogation_lighting = true
enable_dust_particles = true
power_computer = true
power_terminal = true

[node name="OsViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="OsTextureRect" type="TextureRect" parent="OsViewport"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_jdl17")
expand_mode = 1
stretch_mode = 6

[node name="ArticleViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)

[node name="ArticleTextureRect" type="TextureRect" parent="ArticleViewport"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_jdl17")
expand_mode = 1
stretch_mode = 6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0c7qq")

[node name="LookAtCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 2.7)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 2.7)
current = true
fov = 55.0
near = 0.001
far = 250.0

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(2.02969, 0, -4.61936e-07, 0, 0.931609, 0, 1.63913e-07, 0, 1.07234, 0.0724074, 0.617573, -2.7433)
cast_shadow = 0
gi_mode = 0
amount = 500
lifetime = 10.0
preprocess = 1.0
explosiveness = 0.8
fixed_fps = 60
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
process_material = SubResource("ParticleProcessMaterial_65whp")
draw_pass_1 = SubResource("QuadMesh_1a7c7")

[node name="DustParticles2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.997176, 2.11695e-08, -0.0751005, -7.45058e-09, 1, -7.45058e-09, 0.0751005, 1.65377e-08, 0.997176, 0.391046, -0.417737, 0.0841524)
gi_mode = 0
amount = 3000
lifetime = 3.0
preprocess = 1.0
explosiveness = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jdl17")
draw_pass_1 = SubResource("QuadMesh_sqrrc")

[node name="Structure" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.78405)

[node name="CellModel" parent="Structure" instance=ExtResource("3_c3rb4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0300815, 6.75784)

[node name="ShelfModel" parent="Structure" instance=ExtResource("4_d2d4g")]
transform = Transform3D(0.592107, 0, -0.129338, 0, 0.6, 0, 0.0970036, 0, 0.789476, 0.523244, -1.35915, 5.15292)

[node name="TvMonitorModel" parent="Structure/ShelfModel" instance=ExtResource("5_jdl17")]
transform = Transform3D(0.829786, 0, 0.0662206, 0, 0.833333, 0, -0.0241548, 0, 0.625745, -0.0578534, 1.40728, 0.155562)

[node name="LookAtCenter" type="Marker3D" parent="Structure/ShelfModel/TvMonitorModel"]
transform = Transform3D(2.00173, 0, 0.166892, 0, 2, 0, -0.24569, 0, 1.97778, 0.00873423, 0.159961, 0.699711)

[node name="Desk" parent="Structure" instance=ExtResource("1_01n06")]
transform = Transform3D(0.879383, 0, 0.476115, 0, 1, 0, -0.476115, 0, 0.879383, -1.35966, -0.81653, 6.45164)

[node name="ComputerModel" parent="Structure/Desk" instance=ExtResource("2_epicg")]
transform = Transform3D(0.963472, 0, 0.267811, 0, 1, 0, -0.267811, 0, 0.963472, -0.278307, 0.0543795, 0.00963604)
screen_glow_color = Color(0.522806, 0.261395, 0.130863, 1)

[node name="LookAtComputer" type="Marker3D" parent="Structure/Desk/ComputerModel"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.579517, 0.323269, 0.324792)

[node name="Desk2" parent="Structure" instance=ExtResource("1_01n06")]
transform = Transform3D(0.488743, 0, -0.872428, 0, 1, 0, 0.872428, 0, 0.488743, 1.52475, -0.81653, 6.57106)

[node name="TerminalModel" parent="Structure/Desk2" instance=ExtResource("2_epicg")]
transform = Transform3D(0.996971, 0, -0.0777804, 0, 1, 0, 0.0777804, 0, 0.996971, -0.236125, 0.0458773, 0.0353321)
screen_glow_color = Color(0.535334, 1, 0.582456, 1)

[node name="LookAtTerminal" type="Marker3D" parent="Structure/Desk2/TerminalModel"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.581689, 0.32543, 0.324792)

[node name="OutsideWall" type="MeshInstance3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.56512)
mesh = SubResource("SphereMesh_epicg")

[node name="LookAtExit" type="Marker3D" parent="Structure"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.568989, -0.383989, 9.39394)

[node name="Lighting" type="Node3D" parent="."]

[node name="AmbientLighting" type="Node3D" parent="Lighting"]
visible = false

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting/AmbientLighting"]
transform = Transform3D(-0.693684, 0.199178, -0.692192, -0.26947, 0.819453, 0.505848, 0.667973, 0.537424, -0.514769, -2.4538, 1.41851, -3.69232)
light_color = Color(0.67, 0.736, 1, 1)
light_energy = 12.333
light_volumetric_fog_energy = 1.555
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
distance_fade_shadow = 220.67
distance_fade_length = 0.0
spot_range = 5.70682
spot_attenuation = -0.2
spot_angle = 43.6683
spot_angle_attenuation = 1.68179

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting/AmbientLighting"]
transform = Transform3D(-0.727826, 0.189694, -0.659004, -0.498016, 0.514426, 0.698102, 0.471434, 0.836291, -0.279942, 0, 2.28125, -5.12804)
light_color = Color(0.586517, 0.643759, 0.857073, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 60.0

[node name="EmergencyLighting" type="Node3D" parent="Lighting"]
visible = false

[node name="Sirens" parent="Lighting/EmergencyLighting" instance=ExtResource("4_65whp")]
transform = Transform3D(1, 0, 0, 0, 0.874814, 0.484459, 0, -0.484459, 0.874814, -3.77533, -0.333475, -2.1964)
fast_speed = 3.0
slow_speed = -6.0
siren_color_1 = Color(0.635567, 0.0522366, 2.40654e-07, 1)

[node name="CustomSpotlight" parent="Lighting/EmergencyLighting" instance=ExtResource("3_65whp")]
transform = Transform3D(-0.628067, 0.688398, -0.362823, -0.0367494, 0.439498, 0.897491, 0.777291, 0.577019, -0.250736, 0.878339, 0.485821, 2.24891)
light_color = Color(0.963711, 0.944357, 0.858216, 1)
godray_color = Color(0.995497, 0.951754, 0.969064, 1)
godray_energy = 2.0
spot_range = 3.5
spot_energy = 0.2
omni_range = 0.0
include_dust_particles = false

[node name="InterogationLighting" type="Node3D" parent="Lighting"]
visible = false

[node name="CustomSpotlight3" parent="Lighting/InterogationLighting" instance=ExtResource("3_65whp")]
transform = Transform3D(0.980271, -0.197657, 0, 0.19698, 0.976913, 0.0827038, -0.016347, -0.0810722, 0.996574, -1.21871, 1.45482, 0.573168)
light_color = Color(1, 0.67, 0.67, 1)
godray_color = Color(0.776411, 0.409267, 0.111463, 1)
godray_energy = 5.0
spot_range = 3.5
spot_energy = 1.0
include_dust_particles = false

[node name="LowLevelLighting" type="Node3D" parent="Lighting"]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/LowLevelLighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7803, -0.0650684)
light_color = Color(0.9665, 0.211742, 0.320422, 1)
omni_range = 3.775
omni_shadow_mode = 0
