[gd_scene load_steps=9 format=3 uid="uid://6k2utfhwgc6f"]

[ext_resource type="Script" uid="uid://ccuche5ck4ln3" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/card_drawer_spec_and_trait.gd" id="1_ley5x"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="2_q2ahb"]
[ext_resource type="PackedScene" uid="uid://cp63njwa3niv7" path="res://UI/Buttons/Checkbox/Checkbox.tscn" id="3_453pl"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="3_q2ahb"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="5_453pl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_453pl"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.108, 0.485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ete"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_x0ete"]
font = ExtResource("5_453pl")
outline_size = 8
outline_color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="CardDrawerSpecAndTrait" type="PanelContainer"]
custom_minimum_size = Vector2(200, 60)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_453pl")
script = ExtResource("1_ley5x")
spec_ref = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE LABEL "
label_settings = ExtResource("2_q2ahb")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="SpecCheckBox" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_453pl")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0ete")
no_bg = true

[node name="SpecLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "Spec"
label_settings = ExtResource("3_q2ahb")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_horizontal = 3
text = "AVAILABLE:  1"
label_settings = SubResource("LabelSettings_x0ete")
horizontal_alignment = 1
