[gd_scene load_steps=4 format=3 uid="uid://bwdoedxrhp17b"]

[ext_resource type="Script" uid="uid://c3mdqgb5unwur" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/card_drawer_scp.gd" id="1_dy7w8"]
[ext_resource type="PackedScene" uid="uid://c7jvy7pbmduc5" path="res://UI/Buttons/SummaryBtn/SummaryBtn.tscn" id="2_dy7w8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urot6"]

[node name="CardDrawerScp" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_urot6")
script = ExtResource("1_dy7w8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="SummaryBtn" parent="MarginContainer" instance=ExtResource("2_dy7w8")]
layout_mode = 2
size_flags_horizontal = 8
icon = 29
