[gd_scene load_steps=6 format=3 uid="uid://ca1erh850s21g"]

[ext_resource type="Script" uid="uid://daxvb6vyrd5pa" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/card_drawer_containment_info.gd" id="1_glot1"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="2_4hgoj"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="3_glot1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gwvn"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.108, 0.485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxmg5"]

[node name="CardDrawerContainmentInfo" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gwvn")
script = ExtResource("1_glot1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -2
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE LABEL "
label_settings = ExtResource("2_4hgoj")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ContainedEffect" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ContainedEffect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_yxmg5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/ContainedEffect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="DescriptionLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/ContainedEffect/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Effect description."
label_settings = ExtResource("3_glot1")
horizontal_alignment = 1
autowrap_mode = 2
