[gd_scene load_steps=4 format=3 uid="uid://bwdoedxrhp17b"]

[ext_resource type="Script" uid="uid://c3mdqgb5unwur" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/card_drawer_scp.gd" id="1_dy7w8"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="2_urot6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvpfu"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.108, 0.485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CardDrawerScp" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
offset_right = 200.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bvpfu")
script = ExtResource("1_dy7w8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESEARCHERS "
label_settings = ExtResource("2_urot6")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="List" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
