[gd_scene load_steps=4 format=3 uid="uid://bj03t7b41o5x2"]

[ext_resource type="StyleBox" uid="uid://deoct5txhbuc8" path="res://Styles/OrangePanel.tres" id="1_gva46"]
[ext_resource type="Script" uid="uid://3wyx1m35kju1" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/card_drawer_currency.gd" id="1_rl12u"]
[ext_resource type="LabelSettings" uid="uid://nrxe2mbka1e4" path="res://Fonts/game/label_small_thick.tres" id="2_osoqv"]

[node name="CardDrawerCurrency" type="PanelContainer"]
custom_minimum_size = Vector2(200, 50)
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_gva46")
script = ExtResource("1_rl12u")
hollow = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE LABEL "
label_settings = ExtResource("2_osoqv")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ListContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
