[gd_scene load_steps=6 format=3 uid="uid://dmxs2kvip2i80"]

[ext_resource type="Script" uid="uid://bdy5e5enbiv40" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/card_status.gd" id="1_rhi3i"]
[ext_resource type="FontFile" uid="uid://cf1pm48y6jlcm" path="res://Fonts/RasterForgeRegular-JpBgm.ttf" id="2_rhi3i"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="3_tmogr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1pu5"]

[sub_resource type="LabelSettings" id="LabelSettings_rhi3i"]
font = ExtResource("2_rhi3i")
outline_color = Color(0, 0, 0, 0.615686)
shadow_size = 0
shadow_offset = Vector2(2, 2)

[node name="Status" type="PanelContainer"]
z_index = 1
custom_minimum_size = Vector2(100, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_w1pu5")
script = ExtResource("1_rhi3i")
v_offset = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.796078)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_rhi3i")
horizontal_alignment = 1
autowrap_mode = 3

[node name="SVGIcon" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_tmogr")]
layout_mode = 2
icon = 77
icon_color = Color(1, 1, 1, 1)
