[gd_scene load_steps=13 format=3 uid="uid://cxkkni8jbnrqq"]

[ext_resource type="Script" uid="uid://b121casmumllb" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreContainer/parts/DetailPanel/detail_panel.gd" id="1_ifskr"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_8ajdb"]
[ext_resource type="PackedScene" uid="uid://cey4msk4p7tpa" path="res://Scenes/TrainingProgram/parts/Cards/ROOM/RoomCard.tscn" id="2_xwi2o"]
[ext_resource type="PackedScene" uid="uid://dmgj730nihsve" path="res://Scenes/TrainingProgram/parts/Cards/SCP/ScpCard.tscn" id="3_xwi2o"]
[ext_resource type="PackedScene" uid="uid://boomisn56mb2k" path="res://Scenes/TrainingProgram/parts/Cards/RESEARCHER/ResearcherCard.tscn" id="4_8kq0r"]
[ext_resource type="PackedScene" uid="uid://dhkyb6t56c2fk" path="res://UI/Buttons/KeyBtn/KeyBtn.tscn" id="7_tayen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtmyx"]

[sub_resource type="Gradient" id="Gradient_e52w3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.18, 0.679487)
colors = PackedColorArray(0, 0, 0, 0, 0.133196, 0.133196, 0.133196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xwi2o"]
gradient = SubResource("Gradient_e52w3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kq0r"]
bg_color = Color(0.391185, 0.391185, 0.391185, 0.258824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tayen"]
bg_color = Color(0.391185, 0.391185, 0.391185, 0.258824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4ujr"]
bg_color = Color(0.391185, 0.391185, 0.391185, 0.258824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RoomDetails" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_ifskr")

[node name="DetailPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jtmyx")

[node name="MarginContainer" type="MarginContainer" parent="DetailPanel"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="DetailPanel/MarginContainer"]
visible = false
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("GradientTexture1D_xwi2o")

[node name="MarginContainer" type="MarginContainer" parent="DetailPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DetailPanel/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IconBtn" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_8ajdb")]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = 28
is_hoverable = false

[node name="CardContainer" type="VBoxContainer" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -410
alignment = 1

[node name="ResearcherCard" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CardContainer" instance=ExtResource("4_8kq0r")]
layout_mode = 2
size_flags_horizontal = 2
uid = "-1"

[node name="SCPCard" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CardContainer" instance=ExtResource("3_xwi2o")]
layout_mode = 2
size_flags_horizontal = 2

[node name="RoomCard" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/CardContainer" instance=ExtResource("2_xwi2o")]
layout_mode = 2
size_flags_horizontal = 2

[node name="IconBtn2" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_8ajdb")]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = 28
flip_h = true
is_hoverable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PrevBtn" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_tayen")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8kq0r")
title = "PREV"
assigned_key = "L1"
icon = 28
panel_color = Color(0.391185, 0.391185, 0.391185, 0.258824)
hide_icon_panel = true

[node name="FlipBtn" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_tayen")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tayen")
title = "FLIP"
assigned_key = "F"
icon = 56
panel_color = Color(0.391185, 0.391185, 0.391185, 0.258824)
hide_icon_panel = true

[node name="NextBtn" parent="DetailPanel/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("7_tayen")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_b4ujr")
title = "NEXT"
assigned_key = "R1"
icon = 27
panel_color = Color(0.391185, 0.391185, 0.391185, 0.258824)
hide_icon_panel = true
