[gd_scene load_steps=6 format=3 uid="uid://ciioh1kbjafri"]

[ext_resource type="Script" uid="uid://bhek8fmh3vck2" path="res://UI/VHSLabel/vhs_label.gd" id="1_jhie7"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="2_87h53"]
[ext_resource type="FontFile" uid="uid://dgdnjq5h1ldkm" path="res://Fonts/VCR_OSD_MONO.ttf" id="3_p7mqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ipd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_df1cc"]
font = ExtResource("3_p7mqf")
font_size = 24

[node name="VHSLabel" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_n2ipd")
script = ExtResource("1_jhie7")
icon = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SVGIcon" parent="MarginContainer/HBoxContainer/Control" instance=ExtResource("2_87h53")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = -40.0
offset_top = -3.0
offset_right = -10.0
offset_bottom = 27.0
icon = 8
icon_color = Color(1, 0.0509804, 0.0509804, 1)
icon_size = Vector2(30, 30)

[node name="StageLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "VHS LABEL"
label_settings = SubResource("LabelSettings_df1cc")
horizontal_alignment = 1
vertical_alignment = 1
