[gd_scene load_steps=4 format=3 uid="uid://ccpunmv3ei3ig"]

[ext_resource type="Script" uid="uid://b1pu138mdjhd3" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ResourceContainer/parts/BuffOrDebuffTag/buff_or_debuff_tag.gd" id="1_p5lcx"]
[ext_resource type="LabelSettings" uid="uid://gjdqvbphklm4" path="res://Fonts/settings/small_label.tres" id="2_f72hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11fh5"]
bg_color = Color(0.337, 0.275, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="Tag" type="PanelContainer"]
offset_right = 108.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_11fh5")
script = ExtResource("1_p5lcx")
hint_title = "HINT"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_f72hh")
horizontal_alignment = 1

[node name="DurationLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "(0)"
label_settings = ExtResource("2_f72hh")
horizontal_alignment = 1
