[gd_scene load_steps=5 format=3 uid="uid://c2u54w2kpt6b0"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/FloorInfo/floor_info.gd" id="1_j6re1"]
[ext_resource type="PackedScene" uid="uid://g7smhpnta8gj" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/LocationPanel.tscn" id="2_wcahk"]
[ext_resource type="PackedScene" uid="uid://b0b7ca48e8mo8" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/FloorInfo/parts/WingSummary/WingSummary.tscn" id="2_xu5r8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hofee"]

[node name="FloorInfo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hofee")
script = ExtResource("1_j6re1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10

[node name="LocationPanel" parent="MarginContainer" instance=ExtResource("2_wcahk")]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_top = 20.0
offset_right = 255.0
offset_bottom = 341.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 13

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="SummaryList" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WingSummary" parent="Control/MarginContainer/HBoxContainer/SummaryList" instance=ExtResource("2_xu5r8")]
layout_mode = 2
assigned_wing = 0

[node name="WingSummary2" parent="Control/MarginContainer/HBoxContainer/SummaryList" instance=ExtResource("2_xu5r8")]
layout_mode = 2
assigned_wing = 1

[node name="WingSummary3" parent="Control/MarginContainer/HBoxContainer/SummaryList" instance=ExtResource("2_xu5r8")]
layout_mode = 2
assigned_wing = 2

[node name="WingSummary4" parent="Control/MarginContainer/HBoxContainer/SummaryList" instance=ExtResource("2_xu5r8")]
layout_mode = 2
assigned_wing = 3
