[gd_scene load_steps=5 format=3 uid="uid://btl83p0xrlqoi"]

[ext_resource type="Script" uid="uid://bfbjtjenaho3v" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/PhaseAnnouncement/phase_announcement.gd" id="1_6ijd8"]
[ext_resource type="PackedScene" uid="uid://ciioh1kbjafri" path="res://UI/VHSLabel/VHSLabel.tscn" id="2_gnjp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7v0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4unn7"]

[node name="PhaseAnnouncement" type="PanelContainer"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u7v0s")
script = ExtResource("1_6ijd8")

[node name="Backdrop" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.18, 0.18, 0.18, 0.12549)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="StageContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4unn7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/StageContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VhsLabel" parent="VBoxContainer/StageContainer/MarginContainer" instance=ExtResource("2_gnjp4")]
layout_mode = 2
title = "PHASE"
icon = 8
