[gd_scene load_steps=9 format=3 uid="uid://0wbd87xeuk1l"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/parts/active_menu.gd" id="1_yhadw"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="2_1mtlm"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="3_8q8n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y218p"]
bg_color = Color(0.510764, 0.00166744, 0.716704, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cxyl8"]
color = Color(1, 1, 1, 1)
grow_end = -5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0rqy"]
bg_color = Color(0, 0.254902, 0.0823529, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7olm"]
bg_color = Color(0, 0.254902, 0.0823529, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdld0"]
bg_color = Color(0, 0.254902, 0.0823529, 0)

[node name="ActiveMenu" type="PanelContainer"]
offset_right = 80.0
offset_bottom = 41.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y218p")
script = ExtResource("1_yhadw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HEADER"
label_settings = ExtResource("2_1mtlm")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_cxyl8")

[node name="List" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextBtn" parent="MarginContainer/VBoxContainer/List" instance=ExtResource("3_8q8n7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0rqy")
icon = 10
panel_color = Color(0, 0.254902, 0.0823529, 0)
title = "OPTION 1"

[node name="TextBtn2" parent="MarginContainer/VBoxContainer/List" instance=ExtResource("3_8q8n7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7olm")
icon = 51
panel_color = Color(0, 0.254902, 0.0823529, 0)
title = "OPTION 2"

[node name="TextBtn3" parent="MarginContainer/VBoxContainer/List" instance=ExtResource("3_8q8n7")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdld0")
icon = 51
panel_color = Color(0, 0.254902, 0.0823529, 0)
title = "OPTION 2"
