[gd_scene load_steps=11 format=3 uid="uid://0wbd87xeuk1l"]

[ext_resource type="Script" uid="uid://ccq216c2w0su1" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/ActionContainer/parts/active_menu.gd" id="1_yhadw"]
[ext_resource type="PackedScene" uid="uid://cggkdkq5crbw4" path="res://Scenes/TrainingProgram/parts/Cards/CardBody/parts/CardBody.tscn" id="3_hjr8x"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="4_epm40"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="4_l1lsc"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="6_hjr8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjr8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epm40"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hjr8x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1lsc"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.580392)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa1g3"]
bg_color = Color(0.131379, 0.131379, 0.131379, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SimpleMenu" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.763
anchor_bottom = 1.0
offset_right = 455.04
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.763436, 0.992605)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hjr8x")
script = ExtResource("1_yhadw")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_epm40")

[node name="MarginContainer" type="MarginContainer" parent="MenuControl/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardBody" parent="MenuControl/PanelContainer/MarginContainer" instance=ExtResource("3_hjr8x")]
layout_mode = 2
card_size = Vector2(250, 200)
border_color = Color(0, 0, 0, 1)

[node name="TextureRect" parent="MenuControl/PanelContainer/MarginContainer/CardBody" index="0"]
texture = SubResource("ViewportTexture_hjr8x")

[node name="SubViewport" parent="MenuControl/PanelContainer/MarginContainer/CardBody" index="1"]
size = Vector2i(250, 200)

[node name="CardBody" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control" index="0"]
custom_minimum_size = Vector2(250, 200)
offset_right = 250.0
offset_bottom = 200.0

[node name="PanelContainer" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_l1lsc")

[node name="FrontDrawerContainer" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer" index="0"]
theme_override_constants/separation = 20

[node name="PaginationContainer" type="HBoxContainer" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PrevIcon" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PaginationContainer" instance=ExtResource("4_epm40")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = 28
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(30, 30)

[node name="CategoryLabel" type="Label" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PaginationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CATEGORY"
label_settings = ExtResource("4_l1lsc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextIcon" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer/PaginationContainer" instance=ExtResource("4_epm40")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = 27
icon_color = Color(1, 1, 1, 1)
icon_size = Vector2(30, 30)

[node name="List" type="VBoxContainer" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="FooterLabel" type="Label" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Front/PanelContainer/MarginContainer/FrontDrawerContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "footer"
label_settings = ExtResource("4_l1lsc")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="PanelContainer" parent="MenuControl/PanelContainer/MarginContainer/CardBody/SubViewport/Control/CardBody/Back" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_aa1g3")

[node name="BtnControls" parent="." instance=ExtResource("6_hjr8x")]
layout_mode = 2

[editable path="MenuControl/PanelContainer/MarginContainer/CardBody"]
