[gd_scene load_steps=6 format=3 uid="uid://bluesleu6wl4v"]

[ext_resource type="Script" uid="uid://doiyfiyvndsgw" path="res://Scenes/OSRoot/parts/OS/Apps/SiteDirectorTrainingApp/site_director_training_app.gd" id="1_5dlsa"]
[ext_resource type="PackedScene" uid="uid://ywk37ko3ue05" path="res://UI/WindowUI/WindowUI.tscn" id="1_08334"]
[ext_resource type="PackedScene" uid="uid://dam3228oxnp8k" path="res://Scenes/TrainingProgram/TrainingProgram.tscn" id="3_68i6h"]
[ext_resource type="PackedScene" uid="uid://528j86gp5aj2" path="res://UI/WindowUI/Loading/Loading.tscn" id="4_ys1py"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45imw"]

[node name="SiteDirectorTrainingApp" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_45imw")
script = ExtResource("1_5dlsa")

[node name="WindowUI" parent="." instance=ExtResource("1_08334")]
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
enable_close_btn = true
enable_max_btn = true
window_is_active = true
window_label = "Site Director Training Program"
window_size = Vector2(900, 500)
header_icon = 6

[node name="Header" parent="WindowUI/MarginContainer/VBoxContainer" index="0"]
enable_max_btn = true
enable_close_btn = true
window_label = "Site Director Training Program"

[node name="IconBtn" parent="WindowUI/MarginContainer/VBoxContainer/Header/HBoxContainer/LabelContainer/MarginContainer/HBoxContainer" index="0"]
icon = 6

[node name="Label" parent="WindowUI/MarginContainer/VBoxContainer/Header/HBoxContainer/LabelContainer/MarginContainer/HBoxContainer" index="1"]
text = "Site Director Training Program"

[node name="MaxBtn" parent="WindowUI/MarginContainer/VBoxContainer/Header/HBoxContainer/BtnContainer/HBoxContainer" index="0"]
icon = 14

[node name="CloseBtn" parent="WindowUI/MarginContainer/VBoxContainer/Header/HBoxContainer/BtnContainer/HBoxContainer" index="1"]
visible = true

[node name="TrainingProgram" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer" index="0" instance=ExtResource("3_68i6h")]
layout_mode = 2

[node name="LoadingComponent" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer" index="1" instance=ExtResource("4_ys1py")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
loading_text = "Starting Site Director Training Program..."

[editable path="WindowUI"]
[editable path="WindowUI/MarginContainer/VBoxContainer/Header"]
