[gd_scene load_steps=6 format=3 uid="uid://c2hubc813jb5x"]

[ext_resource type="Script" uid="uid://ba8ebt87m7adg" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Rendering/parts/Base/parts/base_rendering.gd" id="1_gi6w5"]
[ext_resource type="PackedScene" uid="uid://cnp4c6rqoeddl" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/Rendering/parts/Base/parts/BaseWingModelMesh.tscn" id="2_b0ydy"]

[sub_resource type="Environment" id="Environment_a1lc7"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_density = 0.0167
volumetric_fog_gi_inject = 0.89
volumetric_fog_length = 22.9
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 0.84

[sub_resource type="CylinderMesh" id="CylinderMesh_gi6w5"]
top_radius = 4.0
bottom_radius = 4.0
height = 70.0

[sub_resource type="BoxMesh" id="BoxMesh_b0ydy"]
size = Vector3(25, 18, 25)

[node name="BaseRendering" type="Node3D"]
script = ExtResource("1_gi6w5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1lc7")

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.758249, 0.199502, -0.620691, -0.539094, 0.343552, 0.768993, 0.366655, 0.917699, -0.152947, 0, 20, 0)

[node name="Elevator" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.1906, 0)
layers = 1023
mesh = SubResource("CylinderMesh_gi6w5")
skeleton = NodePath("../../../../..")

[node name="FloorInstance" type="Node3D" parent="Node3D"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/FloorInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5052, 0, -13.2129)
mesh = SubResource("BoxMesh_b0ydy")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/FloorInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2659, 0, -13.2129)
mesh = SubResource("BoxMesh_b0ydy")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/FloorInstance"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 13.2659, 0, 13.1206)
mesh = SubResource("BoxMesh_b0ydy")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/FloorInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5052, 0, 13.1206)
mesh = SubResource("BoxMesh_b0ydy")
skeleton = NodePath("")

[node name="FloorInstanceContainer" type="Node3D" parent="Node3D"]

[node name="F0" type="Node3D" parent="Node3D/FloorInstanceContainer"]

[node name="W0" parent="Node3D/FloorInstanceContainer/F0" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F0" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F0" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F0" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="F1" type="Node3D" parent="Node3D/FloorInstanceContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)

[node name="W0" parent="Node3D/FloorInstanceContainer/F1" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F1" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F1" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F1" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="F2" type="Node3D" parent="Node3D/FloorInstanceContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="W0" parent="Node3D/FloorInstanceContainer/F2" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F2" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F2" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F2" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="F3" type="Node3D" parent="Node3D/FloorInstanceContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75, 0)

[node name="W0" parent="Node3D/FloorInstanceContainer/F3" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F3" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F3" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F3" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="F4" type="Node3D" parent="Node3D/FloorInstanceContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="W0" parent="Node3D/FloorInstanceContainer/F4" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F4" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F4" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F4" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="F5" type="Node3D" parent="Node3D/FloorInstanceContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -125, 0)

[node name="W0" parent="Node3D/FloorInstanceContainer/F5" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F5" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F5" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F5" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="F6" type="Node3D" parent="Node3D/FloorInstanceContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)

[node name="W0" parent="Node3D/FloorInstanceContainer/F6" instance=ExtResource("2_b0ydy")]

[node name="W1" parent="Node3D/FloorInstanceContainer/F6" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="W2" parent="Node3D/FloorInstanceContainer/F6" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="W3" parent="Node3D/FloorInstanceContainer/F6" instance=ExtResource("2_b0ydy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-0.839022, 0.186091, -0.511285, 0, 0.939693, 0.342019, 0.544097, 0.286961, -0.788424, -30, 25, -80)
cull_mask = 1023
h_offset = -10.0
projection = 1
size = 100.0
