[gd_scene load_steps=6 format=3 uid="uid://ctbrttyqovr35"]

[ext_resource type="Script" uid="uid://b6befp0vjgbmp" path="res://UI/MTFItem/mtf_item.gd" id="1_2lhwi"]
[ext_resource type="PackedScene" uid="uid://c7n7pxhkwpt0k" path="res://UI/SvgIcon/SVGIcon.tscn" id="2_j4e4i"]
[ext_resource type="LabelSettings" uid="uid://dbob06w6oks64" path="res://Fonts/font_1_black.tres" id="3_2lhwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwlts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as5qf"]

[node name="MTFItem" type="PanelContainer"]
custom_minimum_size = Vector2(60, 0)
offset_right = 60.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vwlts")
script = ExtResource("1_2lhwi")
title = "alpha"
icon_size = Vector2(20, 20)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="SVGIcon" parent="VBoxContainer" instance=ExtResource("2_j4e4i")]
modulate = Color(0.05, 0.05, 0.05, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_size = Vector2(25, 25)

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_as5qf")

[node name="NameLabel" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_2lhwi")
horizontal_alignment = 2
vertical_alignment = 1
