[gd_scene load_steps=5 format=3 uid="uid://cajdcn0ommfho"]

[ext_resource type="Script" uid="uid://vrwlnp0kpun3" path="res://Scenes/Main/parts/OS/Options/parts/option_item.gd" id="1_wwvxg"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_k5anj"]
[ext_resource type="LabelSettings" uid="uid://d0wal13o44wsq" path="res://Scenes/TrainingProgram/parts/Cards/RoomMiniCard/SmallContentFont.tres" id="2_nx7qp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx7qp"]
bg_color = Color(0.162, 0.162, 0.162, 0.5)
border_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="OptionItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 45)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nx7qp")
script = ExtResource("1_wwvxg")
is_hoverable = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconBtn" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_k5anj")]
visible = false
layout_mode = 2
icon = 51
is_hoverable = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_nx7qp")
