[gd_scene load_steps=5 format=3 uid="uid://biaw18jevnkx5"]

[ext_resource type="PackedScene" uid="uid://ywk37ko3ue05" path="res://UI/WindowUI/WindowUI.tscn" id="1_1ymrv"]
[ext_resource type="Script" path="res://UI/Layout/Apps/ContextMenuApp/context_menu_app.gd" id="1_3ideg"]
[ext_resource type="PackedScene" uid="uid://bifvm0qbufqhk" path="res://UI/VList/VList.tscn" id="3_fqj27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81oon"]

[node name="ContextMenuApp" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_81oon")
script = ExtResource("1_3ideg")

[node name="WindowUI" parent="." instance=ExtResource("1_1ymrv")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
window_size = Vector2(200, 0)

[node name="VList" parent="WindowUI/MarginContainer/VBoxContainer/Body/MarginContainer" index="0" instance=ExtResource("3_fqj27")]
layout_mode = 2

[editable path="WindowUI"]
