[gd_scene load_steps=20 format=3 uid="uid://c4jcka6l73m7c"]

[ext_resource type="Script" uid="uid://gvux2t8ttbns" path="res://Scenes/IntroAndTitleScreen/intro_and_title_screen.gd" id="1_iwjdn"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="3_cetvo"]
[ext_resource type="PackedScene" uid="uid://27mgphkrarqr" path="res://Scenes/IntroAndTitleScreen/parts/BlurInLetter.tscn" id="3_pusk1"]
[ext_resource type="Texture2D" uid="uid://ctxpqywam2krt" path="res://Media/images/GameLogo/game_logo.png" id="3_yi28m"]
[ext_resource type="PackedScene" uid="uid://d26ruk5g28ttk" path="res://Scenes/IntroSplash/IntroSplash.tscn" id="4_6bd6i"]
[ext_resource type="PackedScene" uid="uid://bso3mupgofbc6" path="res://Scenes3D/OutsideRender/OutsideRender.tscn" id="4_bxtjv"]
[ext_resource type="Material" uid="uid://dyubl3vmiwyfo" path="res://CanvasShader/Snow/Snow.tres" id="4_ryx00"]
[ext_resource type="Texture2D" uid="uid://bp651l44hgd0s" path="res://Media/images/SCP-logo.png" id="5_5hhmy"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="7_yi28m"]
[ext_resource type="LabelSettings" uid="uid://chq5rx4ad5jlu" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/label_medium.tres" id="9_bxtjv"]
[ext_resource type="LabelSettings" uid="uid://ej7wdjd75hyn" path="res://Fonts/font_2_16_white.tres" id="9_yi28m"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="12_6bd6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cetvo"]
bg_color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_pusk1"]
viewport_path = NodePath("Title/RenderSubviewport")

[sub_resource type="LabelSettings" id="LabelSettings_4urbo"]
font = ExtResource("7_yi28m")
font_size = 180
outline_size = 6
outline_color = Color(0.695503, 0.695503, 0.695503, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="World3D" id="World3D_f7wb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxtjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2mjg"]

[sub_resource type="LabelSettings" id="LabelSettings_bp17p"]
font = ExtResource("7_yi28m")
outline_size = 2
outline_color = Color(1, 1, 1, 0.447059)
shadow_color = Color(0, 0, 0, 0.490196)
shadow_offset = Vector2(2, 2)

[node name="IntroAndTitleScreen" type="PanelContainer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cetvo")
script = ExtResource("1_iwjdn")

[node name="TitleSplash" parent="." instance=ExtResource("4_6bd6i")]
layout_mode = 2

[node name="Logo" type="Control" parent="."]
z_index = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Logo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorBG" type="ColorRect" parent="Logo/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Logo/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Logo/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Logo/MarginContainer/CenterContainer/Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_yi28m")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRender" type="TextureRect" parent="Title/MarginContainer"]
material = ExtResource("4_ryx00")
layout_mode = 2
texture = SubResource("ViewportTexture_pusk1")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Title/MarginContainer"]
layout_mode = 2

[node name="TitleBGLabel" type="Label" parent="Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "SCP"
label_settings = SubResource("LabelSettings_4urbo")

[node name="TitleLetterContainers" type="HBoxContainer" parent="Title/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = -10
alignment = 1

[node name="PanelContainer" parent="Title/MarginContainer/CenterContainer/TitleLetterContainers" instance=ExtResource("3_pusk1")]
layout_mode = 2
text = "T"

[node name="PanelContainer2" parent="Title/MarginContainer/CenterContainer/TitleLetterContainers" instance=ExtResource("3_pusk1")]
layout_mode = 2

[node name="PanelContainer3" parent="Title/MarginContainer/CenterContainer/TitleLetterContainers" instance=ExtResource("3_pusk1")]
layout_mode = 2

[node name="TitleBG" type="ColorRect" parent="Title/MarginContainer"]
z_index = 1
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="RenderSubviewport" type="SubViewport" parent="Title"]
own_world_3d = true
world_3d = SubResource("World3D_f7wb2")
size = Vector2i(1920, 1080)

[node name="OutsideRender" parent="Title/RenderSubviewport" instance=ExtResource("4_bxtjv")]

[node name="Credits" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bxtjv")

[node name="MarginContainer" type="MarginContainer" parent="Credits/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CreditLabel" type="Label" parent="Credits/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TEXT GOES HERE"
label_settings = ExtResource("9_yi28m")
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Credits/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="IconBtn" parent="Credits/PanelContainer/MarginContainer2" instance=ExtResource("3_cetvo")]
layout_mode = 2
icon = 22
is_hoverable = false

[node name="PressStart" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PressStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x2mjg")

[node name="MarginContainer" type="MarginContainer" parent="PressStart/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PressStart/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="GameTitle" type="Label" parent="PressStart/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Titlescreen"
label_settings = ExtResource("9_bxtjv")
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PressStart/PanelContainer/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.423529)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_5hhmy")
expand_mode = 1

[node name="StartLabel" type="Label" parent="PressStart/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PRESS ANY KEY TO BEGIN"
label_settings = SubResource("LabelSettings_bp17p")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="PressStart/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PressStart/PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PressStart/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Version 0.1.1B  (Internal Use Only)"
label_settings = ExtResource("9_yi28m")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TransitionScreen" parent="." instance=ExtResource("12_6bd6i")]
layout_mode = 2
