[gd_scene load_steps=13 format=3 uid="uid://c4jcka6l73m7c"]

[ext_resource type="Script" uid="uid://gvux2t8ttbns" path="res://Scenes/IntroAndTitleScreen/intro_and_title_screen.gd" id="1_iwjdn"]
[ext_resource type="FontFile" uid="uid://dlia1t71max12" path="res://Fonts/PixelOperator.ttf" id="2_f7wb2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cetvo"]
bg_color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[sub_resource type="Environment" id="Environment_f7wb2"]
ambient_light_color = Color(0.943572, 0.394359, 0.644033, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_length = 27.86
volumetric_fog_detail_spread = 3.86374

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cetvo"]

[sub_resource type="BoxMesh" id="BoxMesh_4urbo"]
size = Vector3(25, 25, 25)

[sub_resource type="FogMaterial" id="FogMaterial_x2mjg"]
density = 0.0825
albedo = Color(0.611798, 0.906677, 0.646921, 1)
emission = Color(0.629675, 0.629675, 0.629675, 1)
height_falloff = 1.03526e-05
edge_fade = 1.09283

[sub_resource type="PlaneMesh" id="PlaneMesh_5hhmy"]
size = Vector2(200, 200)

[sub_resource type="ViewportTexture" id="ViewportTexture_pusk1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r577g"]

[sub_resource type="LabelSettings" id="LabelSettings_4urbo"]
font = ExtResource("2_f7wb2")
font_size = 256
font_color = Color(0.244776, 0.244776, 0.244776, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2mjg"]
font = ExtResource("2_f7wb2")
font_size = 64

[node name="IntroAndTitleScreen" type="PanelContainer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cetvo")
script = ExtResource("1_iwjdn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1920, 1080)

[node name="Node3D" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95709, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_f7wb2")
camera_attributes = SubResource("CameraAttributesPractical_cetvo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D/WorldEnvironment"]
transform = Transform3D(0.65317, -0.308163, 0.691668, 0.518263, 0.847903, -0.111645, -0.552062, 0.431389, 0.713534, 6.94894, 14.1197, 0)
light_color = Color(0.18375, 0.0603779, 0.0415957, 1)
light_energy = 7.652

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.419214, 0, 0.907887, 0, 1, 0, -0.907887, 0, 0.419214, 21.413, 5.62823, 6.41911)
current = true
size = 2.053
near = 0.465

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(-0.19108, -0.938445, -0.287767, 0.611456, -0.343139, 0.713005, -0.76786, -0.0397157, 0.639385, -2.6244, 39.6553, 33.4136)
light_color = Color(0.17916, 0.288964, 0.502391, 1)
light_energy = 2.438
light_indirect_energy = 6.034
light_volumetric_fog_energy = 7.112
shadow_enabled = true
spot_range = 76.891
spot_attenuation = 0.55
spot_angle = 26.8
spot_angle_attenuation = 1.07177

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.934702, 0, -0.355433, 0, 1, 0, 0.355433, 0, 0.934702, -10.1204, 8.85668, -44.8632)
mesh = SubResource("BoxMesh_4urbo")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewport/Node3D/MeshInstance3D2"]
transform = Transform3D(0.843598, 0, 0.536976, 0, 1, 0, -0.536976, 0, 0.843598, -24.707, -0.619502, 6.96331)
mesh = SubResource("BoxMesh_4urbo")
skeleton = NodePath("../MeshInstance3D")

[node name="FogVolume" type="FogVolume" parent="SubViewport/Node3D"]
transform = Transform3D(0.557977, 0, 0.829856, 0, 1, 0, -0.829856, 0, 0.557977, -42.4589, 23.6746, -8.42115)
size = Vector3(263.881, 97.7256, 126.246)
material = SubResource("FogMaterial_x2mjg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.76729, -41.4409)
cast_shadow = 0
mesh = SubResource("PlaneMesh_5hhmy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_pusk1")
stretch_mode = 5

[node name="Logo" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Logo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Logo/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Logo/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_r577g")
stretch_mode = 6

[node name="Title" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Title/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "SCP"
label_settings = SubResource("LabelSettings_4urbo")

[node name="HBoxContainer" type="HBoxContainer" parent="Title/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Title/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "M"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Label3" type="Label" parent="Title/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "E"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Label4" type="Label" parent="Title/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "M"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Label5" type="Label" parent="Title/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "O"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Credits" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 336.0
grow_vertical = 0
theme_override_constants/margin_left = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TEXT GOES HERE"
vertical_alignment = 1

[node name="PressStart" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PressStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PressStart/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PressStart/MarginContainer/CenterContainer"]
layout_mode = 2
text = "SCP"
label_settings = SubResource("LabelSettings_4urbo")

[node name="HBoxContainer" type="HBoxContainer" parent="PressStart/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PressStart/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "M"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Label3" type="Label" parent="PressStart/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "E"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Label4" type="Label" parent="PressStart/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "M"
label_settings = SubResource("LabelSettings_x2mjg")

[node name="Label5" type="Label" parent="PressStart/MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "O"
label_settings = SubResource("LabelSettings_x2mjg")
