[gd_scene load_steps=10 format=3 uid="uid://bhbmv0st8pe22"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/StoreContainer/parts/StoreItem/store_item.gd" id="1_kueja"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="1_w1or2"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="2_qacpv"]
[ext_resource type="Material" uid="uid://bvdd6vxb6n8tc" path="res://Shader/BlackAndWhite/template.tres" id="4_2blmb"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="4_120ef"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="6_vxb0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrawy"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn5bu"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0.796078)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s3nd0"]

[node name="StoreItem" type="PanelContainer"]
custom_minimum_size = Vector2(175, 0)
offset_right = 175.0
offset_bottom = 119.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vrawy")
script = ExtResource("1_kueja")
active_color = Color(1, 1, 1, 1)
inactive_color = Color(1, 1, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Duration" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_120ef")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_wn5bu")
icon = 22
panel_color = Color(0.054902, 0.054902, 0.054902, 0.796078)
title = "3"
is_hoverable = false

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.52438, 0.0871933, 4.81308e-08, 1)
text = "ITEM NAME HERE"
label_settings = ExtResource("1_w1or2")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer"]
material = ExtResource("4_2blmb")
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_s3nd0")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContainIcon" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("2_qacpv")]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
icon = 28
is_hoverable = false

[node name="CostContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InProgress" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="InProgress"]
layout_mode = 2
text = "RESEARCHING"
label_settings = ExtResource("6_vxb0w")
horizontal_alignment = 1

[node name="AlreadyOwned" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="AlreadyOwned"]
layout_mode = 2
text = "ALREADY OWNED"
label_settings = ExtResource("6_vxb0w")
horizontal_alignment = 1

[node name="MaxOwned" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MaxOwned"]
layout_mode = 2
text = "AT LIMIT"
label_settings = ExtResource("6_vxb0w")
horizontal_alignment = 1
