[gd_scene load_steps=9 format=3 uid="uid://bjpif0yvapqdn"]

[ext_resource type="Script" uid="uid://da8752kxl16py" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/header_control.gd" id="1_1k2sh"]
[ext_resource type="PackedScene" uid="uid://bfm8qs02vehgm" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/Location/Location.tscn" id="2_qlvby"]
[ext_resource type="PackedScene" uid="uid://bxuo606skn1w" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/Visualizer/Visualizer.tscn" id="3_1k2sh"]
[ext_resource type="PackedScene" uid="uid://ccu56yntif2r1" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/HeaderLeft/HeaderLeft.tscn" id="3_yij5b"]
[ext_resource type="PackedScene" uid="uid://broscn7omc5hh" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/HeaderWingRight/HeaderWingRight.tscn" id="4_8ai5k"]
[ext_resource type="PackedScene" uid="uid://dgdmryq5bt0oh" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/BuffsAndDebuffs/BuffsAndDebuffs.tscn" id="5_187j7"]
[ext_resource type="PackedScene" uid="uid://d4epcxrwe7nax" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/HeaderControl/parts/HeaderFloorRight/HeaderFloorRight.tscn" id="7_1k2sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ai5k"]

[node name="HeaderPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ai5k")
script = ExtResource("1_1k2sh")

[node name="Location" parent="." instance=ExtResource("2_qlvby")]
layout_mode = 2

[node name="BuffsAndDebuffs" parent="." instance=ExtResource("5_187j7")]
layout_mode = 2

[node name="Visualizer" parent="." instance=ExtResource("3_1k2sh")]
layout_mode = 2

[node name="HeaderLeft" parent="." instance=ExtResource("3_yij5b")]
layout_mode = 2

[node name="HeaderWingRight" parent="." instance=ExtResource("4_8ai5k")]
layout_mode = 2

[node name="HeaderFloorRight" parent="." instance=ExtResource("7_1k2sh")]
layout_mode = 2
