[gd_scene load_steps=10 format=3 uid="uid://ctkwq86y1xbhs"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/metrics_container.gd" id="1_jfbub"]
[ext_resource type="PackedScene" uid="uid://ch2o2250h2fju" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/HumePanel.tscn" id="3_cngb5"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="3_v7ywe"]
[ext_resource type="PackedScene" uid="uid://g7smhpnta8gj" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/LocationPanel.tscn" id="4_s4bdb"]
[ext_resource type="PackedScene" uid="uid://cr4jyhkulokw2" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/parts/MetricMiniItem.tscn" id="7_srt4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s7se"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmxqv"]
bg_color = Color(0.27, 0.366, 0.409, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yohhl"]
bg_color = Color(0.9, 0.1836, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfdnv"]
bg_color = Color(0, 0.6755, 0.1946, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MetricsContainer" type="PanelContainer"]
offset_left = 806.0
offset_right = 1113.0
offset_bottom = 1080.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_7s7se")
script = ExtResource("1_jfbub")

[node name="MetricsContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MetricsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MetricsPanel" type="HBoxContainer" parent="MetricsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5

[node name="Morale" parent="MetricsContainer/VBoxContainer/MetricsPanel" instance=ExtResource("7_srt4y")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gmxqv")

[node name="Safety" parent="MetricsContainer/VBoxContainer/MetricsPanel" instance=ExtResource("7_srt4y")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yohhl")
assigned_metric = 1
value = -4

[node name="Readiness" parent="MetricsContainer/VBoxContainer/MetricsPanel" instance=ExtResource("7_srt4y")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cfdnv")
assigned_metric = 2
value = 2

[node name="HumePanel" parent="MetricsContainer/VBoxContainer" instance=ExtResource("3_cngb5")]
visible = false
layout_mode = 2

[node name="LocationPanel" parent="MetricsContainer/VBoxContainer" instance=ExtResource("4_s4bdb")]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MetricsContainer/VBoxContainer"]
layout_mode = 2
text = "STATUS"
label_settings = ExtResource("3_v7ywe")
horizontal_alignment = 1
