[gd_scene load_steps=11 format=3 uid="uid://ctkwq86y1xbhs"]

[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="1_05sbj"]
[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/MetricsContainer/metrics_container.gd" id="1_jfbub"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="2_p7chy"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="3_e00qv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko1uy"]
shader = ExtResource("1_05sbj")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_o85rp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqfbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fnhy"]
bg_color = Color(0, 0.529412, 0.278431, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdqri"]
bg_color = Color(0, 0.254902, 0.0823529, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_sycwh"]
font = ExtResource("2_p7chy")
font_size = 18

[node name="MetricsContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_jfbub")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ko1uy")
layout_mode = 2
texture = SubResource("ViewportTexture_o85rp")
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqfbj")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Morale" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fnhy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Morale"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Morale/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Morale/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "morale"
label_settings = ExtResource("3_e00qv")
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/Morale/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdqri")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Morale/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/Morale/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_sycwh")
horizontal_alignment = 1

[node name="Readiness" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fnhy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Readiness"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Readiness/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Readiness/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 5
text = "READINESS"
label_settings = ExtResource("3_e00qv")
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/Readiness/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdqri")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Readiness/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/Readiness/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_sycwh")
horizontal_alignment = 1

[node name="Safety" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fnhy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Safety"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Safety/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Safety/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 5
text = "SAFETY"
label_settings = ExtResource("3_e00qv")
horizontal_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/Safety/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdqri")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Safety/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/Safety/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_sycwh")
horizontal_alignment = 1

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(220, 82)
