[gd_scene load_steps=8 format=3 uid="uid://b3f8ve03806mt"]

[ext_resource type="Script" uid="uid://b4chbhsde8qht" path="res://Components/PauseContainer/pause_container.gd" id="1_mejih"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="2_0p0en"]
[ext_resource type="PackedScene" uid="uid://dk5255oi6br8j" path="res://Components/TransitionScreen/TransistionScreen.tscn" id="5_gmgei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dutpr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Shader" id="Shader_mejih"]
code = "shader_type canvas_item;

uniform float size = 64.0; // dots size | using int is ok
uniform vec4 color : source_color;

void fragment() {
	vec2 ratio = vec2(1.0, TEXTURE_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.y); // make sure the dots are going to be 1:1
	vec2 pixelated_uv = floor(UV * size * ratio) / (size * ratio); // pixelates the UV, first multiply with size so it can be rounded to integer then divide it with the same value so your computer can see it and multiply with ratio to fix stretching
	float dots = length(fract(UV * size * ratio) - vec2(0.5)) * 2.0; // fracts the UV to make it loop, substract it by half then turn it into circle (using length) and finally multiply with 2 for smaller circle
	dots = (1.0 - dots) * 10.0; // invert the dot then make it look hard so soft circle is no more
	dots = clamp(dots, 0.0, 1.0); // limit the value to 1.0, otherwise it would add your pixel's brightness instead of being a border (this is because some of it's value is above 1.0)
	COLOR = mix(color, texture(TEXTURE, pixelated_uv), dots); // mix the dots with the texture
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p0en"]
shader = SubResource("Shader_mejih")
shader_parameter/size = 128.0
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dc6ks"]
font = ExtResource("2_0p0en")
font_size = 32
outline_size = 24
outline_color = Color(0.160784, 0.160784, 0.160784, 1)
shadow_size = 0

[node name="PauseContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dutpr")
script = ExtResource("1_mejih")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
modulate = Color(1, 1, 1, 0.945098)
material = SubResource("ShaderMaterial_0p0en")
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.447059)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_dc6ks")
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "8:00:00"
label_settings = SubResource("LabelSettings_dc6ks")
horizontal_alignment = 1

[node name="ColorRectBG" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.28, 0.568, 1, 0.4)

[node name="TransitionScreen" parent="." instance=ExtResource("5_gmgei")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
