[gd_scene load_steps=6 format=3 uid="uid://b3f8ve03806mt"]

[ext_resource type="Script" uid="uid://b4chbhsde8qht" path="res://Components/PauseContainer/pause_container.gd" id="1_mejih"]
[ext_resource type="FontFile" uid="uid://gev2kme45ctq" path="res://Fonts/Mx437_Portfolio_6x8.ttf" id="2_0p0en"]
[ext_resource type="Material" uid="uid://du77bmgt0y0fw" path="res://Shader/Sephia/template.tres" id="3_dutpr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dutpr"]
bg_color = Color(0.444843, 0.444843, 0.444843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dc6ks"]
font = ExtResource("2_0p0en")
font_size = 32
outline_size = 24
outline_color = Color(0.160784, 0.160784, 0.160784, 1)
shadow_size = 0

[node name="PauseContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dutpr")
script = ExtResource("1_mejih")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
modulate = Color(1, 1, 1, 0.945098)
material = ExtResource("3_dutpr")
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 57
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_dc6ks")
horizontal_alignment = 1
