[gd_scene load_steps=5 format=3 uid="uid://d26ruk5g28ttk"]

[ext_resource type="Script" uid="uid://bqjop57mc4ev2" path="res://Scenes/Main/title_splash.gd" id="1_rj601"]
[ext_resource type="PackedScene" uid="uid://loky6w15vqbn" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Splash/Splash.tscn" id="2_rj601"]
[ext_resource type="FontFile" uid="uid://cmbf3fsdcpk2b" path="res://Fonts/Ac437_IBM_Model3x_Alt2.ttf" id="3_sonds"]
[ext_resource type="PackedScene" uid="uid://diewdd1a4yfp1" path="res://Components/BtnControls/BtnControls.tscn" id="4_rj601"]

[node name="TitleSplash" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rj601")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="Splash" parent="." instance=ExtResource("2_rj601")]
layout_mode = 2
title = "COGNITOHZARD WARNING COGNITOHZARD WARNING COGNITOHZARD WARNING COGNITOHZARD WARNING COGNITOHZARD WARNING COGNITOHZARD WARNING"
v_offset = 200

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0.831373)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_sonds")
bbcode_enabled = true
text = "[center]
The following software has been classified as a SEVERE COGNITOHAZARD by containment authorities.

Visual, auditory, and conceptual exposure has been linked to irreversible cognitive degradation, identity fracturing, and high-risk behavioral anomalies.

Do not proceed.
Do not attempt to interact.
Do not observe any further content.


This is your final warning. Exposure beyond this point is considered self-terminating.

[/center]"
fit_content = true

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="BtnControls" parent="." instance=ExtResource("4_rj601")]
layout_mode = 2
a_btn_title = "CONTINUE"
hide_b_btn = true
