[gd_scene load_steps=19 format=3 uid="uid://dl5rw8mq2i0dp"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/structure_3d_container.gd" id="1_wktvj"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_wr5lh"]
[ext_resource type="PackedScene" uid="uid://c5ld7n1ycuql2" path="res://UI/Buttons/IconBtn/IconBtn.tscn" id="3_5q3sd"]
[ext_resource type="PackedScene" uid="uid://b8hw5jenpkiw8" path="res://UI/Buttons/TextBtn/TextBtn.tscn" id="4_01cm2"]
[ext_resource type="PackedScene" uid="uid://c60d3ymkiaiyy" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/parts/Rendering.tscn" id="4_ypl4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8kjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfiyn"]
shader = ExtResource("2_wr5lh")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_0ghay"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qanbp"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkeyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_buw2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny8vv"]
bg_color = Color(0, 0, 0, 0.941176)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmkjx"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nrit"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qscr"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c62db"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phdp7"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv1ds"]
bg_color = Color(0.054902, 0.054902, 0.054902, 0)

[node name="Structure3DContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w8kjt")
script = ExtResource("1_wktvj")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vfiyn")
layout_mode = 2
texture = SubResource("ViewportTexture_0ghay")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vfiyn")
layout_mode = 2
texture = SubResource("ViewportTexture_qanbp")
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
offset_left = 280.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkeyg")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_buw2j")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ZoomA" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_5q3sd")]
layout_mode = 2
icon = 40
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.29219, 0.29219, 0.29219, 0.827451)

[node name="ZoomB" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_5q3sd")]
layout_mode = 2
icon = 24
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.29219, 0.29219, 0.29219, 0.827451)

[node name="ZoomC" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_5q3sd")]
layout_mode = 2
icon = 28
active_color = Color(1, 1, 1, 1)
inactive_color = Color(0.29219, 0.29219, 0.29219, 0.827451)

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ny8vv")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextBtn" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_01cm2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmkjx")
icon_placement = 1
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
title = "1F"

[node name="TextBtn2" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_01cm2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nrit")
icon = 42
icon_placement = 1
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
title = "2F"

[node name="TextBtn3" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_01cm2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6qscr")
icon = 42
icon_placement = 1
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
title = "3F"

[node name="TextBtn4" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_01cm2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c62db")
icon = 42
icon_placement = 1
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
title = "4F"

[node name="TextBtn5" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_01cm2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phdp7")
icon = 42
icon_placement = 1
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
title = "5F"

[node name="TextBtn6" parent="Control/PanelContainer/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_01cm2")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fv1ds")
icon = 42
icon_placement = 1
panel_color = Color(0.054902, 0.054902, 0.054902, 0)
title = "6F"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
use_taa = true
use_debanding = true
use_occlusion_culling = true
debug_draw = 3
canvas_cull_mask = 4294966274
size = Vector2i(640, 480)

[node name="Rendering" parent="SubViewport" instance=ExtResource("4_ypl4m")]
render_layer = 1

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
use_debanding = true
use_occlusion_culling = true
canvas_cull_mask = 4294966273
size = Vector2i(640, 480)

[node name="Rendering" parent="SubViewport2" instance=ExtResource("4_ypl4m")]
enable_change_on_update = true
