[gd_scene load_steps=13 format=3 uid="uid://dl5rw8mq2i0dp"]

[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/structure_3d_container.gd" id="1_wktvj"]
[ext_resource type="Shader" path="res://Shader/Reveal/reveal.gdshader" id="2_wr5lh"]
[ext_resource type="LabelSettings" uid="uid://cwas73lpm1tqt" path="res://Fonts/game/label_medium.tres" id="3_vv08h"]
[ext_resource type="LabelSettings" uid="uid://bhvjm3opd1txx" path="res://Fonts/game/label_small.tres" id="4_he2su"]
[ext_resource type="PackedScene" uid="uid://c60d3ymkiaiyy" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/parts/Rendering.tscn" id="4_ypl4m"]
[ext_resource type="Script" path="res://Scenes/TrainingProgram/parts/GameplayLoop/parts/Structure3DContainer/LineController.gd" id="5_5cekg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8kjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfiyn"]
shader = ExtResource("2_wr5lh")
shader_parameter/percentage = 1.0
shader_parameter/angle_degrees = 0.0
shader_parameter/line_width = 0.02
shader_parameter/line_color = Color(0, 0.964706, 0.278431, 1)
shader_parameter/laser_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 0.05
shader_parameter/trail_fade = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_0ghay"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qanbp"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmu1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aok4n"]

[node name="Structure3DContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w8kjt")
script = ExtResource("1_wktvj")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vfiyn")
layout_mode = 2
texture = SubResource("ViewportTexture_0ghay")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vfiyn")
layout_mode = 2
texture = SubResource("ViewportTexture_qanbp")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jmu1m")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 267
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 267
theme_override_constants/margin_bottom = 10

[node name="SelectLocationInstructions" type="VBoxContainer" parent="TextureRect2/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SELECT A LOCATION:"
label_settings = ExtResource("3_vv08h")

[node name="Label4" type="Label" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions/HBoxContainer"]
layout_mode = 2
text = "[1]-[6]: SELECT FLOOR"
label_settings = ExtResource("4_he2su")

[node name="Label2" type="Label" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions/HBoxContainer"]
layout_mode = 2
text = "[a]|[d]: SELECT RING"
label_settings = ExtResource("4_he2su")

[node name="Label3" type="Label" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions/HBoxContainer"]
layout_mode = 2
text = "[w]|[s]: SELECT ROOM"
label_settings = ExtResource("4_he2su")

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions/HBoxContainer2"]
layout_mode = 2
text = "[ENTER] to continue"
label_settings = ExtResource("4_he2su")

[node name="Label2" type="Label" parent="TextureRect2/PanelContainer/MarginContainer/SelectLocationInstructions/HBoxContainer2"]
layout_mode = 2
text = "[BACKSPACE] to cancel"
label_settings = ExtResource("4_he2su")

[node name="OverlayContainer" type="PanelContainer" parent="TextureRect2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aok4n")

[node name="LineDrawController" type="Control" parent="TextureRect2/PanelContainer/MarginContainer/OverlayContainer"]
layout_mode = 2
script = ExtResource("5_5cekg")
line_color = Color(0, 0.964706, 0.278431, 1)

[node name="FloatingInfo" type="Control" parent="TextureRect2/PanelContainer/MarginContainer/OverlayContainer"]
layout_mode = 2

[node name="BookmarkedInfo" type="Control" parent="TextureRect2/PanelContainer/MarginContainer/OverlayContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
use_taa = true
use_debanding = true
use_occlusion_culling = true
debug_draw = 3
canvas_cull_mask = 4294966274
size = Vector2i(640, 480)

[node name="Rendering" parent="SubViewport" instance=ExtResource("4_ypl4m")]
render_layer = 1

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
use_debanding = true
use_occlusion_culling = true
canvas_cull_mask = 4294966273
size = Vector2i(640, 480)

[node name="Rendering" parent="SubViewport2" instance=ExtResource("4_ypl4m")]
enable_change_on_update = true
